198 195 136 171
.v.^......<.^..v..v.<^.<>.....>^^..<>..>..v....v^.v.>..........^.><.......>.<......v^..^.^<..^.<.>.<v>.^......^...<.....<v...v<<.^..v<^.^<.>...v^....><.........v...^.....<...^.^^v...v<<..^....^..
.>.<.......v^v^^>..<.>.<.......><.....<>...>..v.>..v.....v^<....v^....<.><^...<..<.v..v.....<..^<.......^>.....^.....vv.<.v..^..........vv..^..............vv<.>..^...v.<^..^^v<v<.<v..^.>....<.>.^
.v...........^.^v..>......>v.^<>.>^^<^>.....^.<...<......<.>...^..v.>..v..^<<>..........<.....><.....v.......>>...v..v.............>v..<.....v......^....>..>.v.>..v.<.><<<..>.<.v...v.......<<....
.......v^>......v....v...^v^.>..<v<>......><v<.....<v<.><.^...>...v..^..^....>>.......^...v^.>.....<......>..^.....>.>^>v>.vv..vv..<.^.v.....v.^...<v^....>......^......^....v^.<..<>>>.v....^.<...
^....<<.>>...v.<.....<.v..v...v><..<v..>.....>...<v..v..v>.v....v^<..vv>....<v.v....<....>.v.....^..^..v<...v.^.^^>.v...<>...>.v.>v.^.^v>>^.....>..v..>.....>>..<.....^>>.^v<.......>>v..v....<^^<.
....vv>.v>...^....>...^>..<.<^.v<.^<.>^..v^..>.<v..>>>...vv.v...>vv..>^^.^^.<.^.v....>.>^..>^...........<...v.<.^..v<....><vv.^v....<....vv......v.v^.><...........>.^>...>...^v<.^^>....^...^v.^<.
>.......<..<.<>v<...<v.>.^>.v...>........^.<v...>...^<<....v>^.^....<v^^.....^.>.^v.....vv....^>....<....><..v...v><><v..>.>.>.....v.<..<.v..v..<......v.v.<.<<...^^....>..v.....>..v..............
..^.v....^...v....vv...>...<v.....^><.....><......<.>.....>v.>...^.v......<<<...........>....^<>^.>v..<..>^..<.....^.^...<.^...^.^.....^......v^.........v.......v..^..<^...<>..v^.^..>v..^>.......
>.<.......>......v..^..^......>^..>....^..<.....>.....>.>...>>^...^>..^...<..>v.v.....v.^.v.><>..^>....<>.....^v.><.......v.<..<.<.^..>^.>v.........<..<>>.<.v.....^.v..^..<...vv...v..v...>>>.....
>..>.^v........<<v..>v..v..v....v.v^.^.v^..<...v...>....>^.v>....>...v.>....v.v^.>.<.<.v.v.^......><.v>^.v<.v.^>.<..v.>v.v..<^.>.v....vv..^<<.v..>...^.....^...>..v>....>.v>......v^.>v.>...v^.^<<.
.........^v^.^.....>v.v>...........>.<......<...v.^v>.v.v>..^.^.^..>.v<...v>.>..v.<v^...<.....^.v..v^.<.>^<....v<.<....<.......v..^..<....<..^.......<.<.....^.<.>..>..>v<^......>^<.<^.>........v.
v<.>>.....<.v<..^<.<....>v.<v<....vv....<.>v...>^.><...^.<<<.^^v..^.>...........>^...v...>.......^...<...>>..v^>>.v...<...><...>>^..<....^v>v.<v..v.v.><^<^.v.>..<.v....v....v<>>.<.>...>.>...^>..v
.v.......>>.....^...>.<.<...^v.<...>..>.v..>><.......v<<...^....v.<>v>..<....<^v....>....<..^.^<>.v..^...........^.^..^v.^..v..<>^^.....>..>.>.v<........<...v..v..>v^.>^.><v..^.<.>^.^v.>.<^.>..>>
...>^.<v^v><<.^.v..^<..<<.^.....v<.......>><>>>v...v.^...>...v....<..v.>..<.v>....<^>..v...>^....^...>...<.>.^<...v<..v.<......>.....v.>....<>>.<.^v...^..v.><.....<.....<.v>>..>.......^.....v.>>.
...<v^...^.........>...>..v..>^.....<.v...v.<..v...<<.......<><^.>.....>vv.^.v<v.<..^>...><.........v.^...<.^.^...<v....>.>.....>...^.>.>..<<>.^<.>v.^v..v..^..>.....^>....v^..v<<<.<.......<>..<vv
.^>..v.^.^<>....>vv<<<..........<..v...<..<....><><.^<.>>.......^....<<..........v.<....vv^.....<^...><>v<.^v<....>.<.^<...^.<....^>.>>..>..v..<.<^..^v..<^.^..v...^..<.....v<>v<...v.>v...^..<....
..<....^.......<.v.^^^..>..v<.......v......<v.^<>v...><.>><>>....^^..v.....^...>^.v......>.....>..>>.v.^v....v...<<><..v>.....v............><>...^^..v.v.^....v.>v>...<v...v>..v......^>...^...^...
>....<....>...>.v.....^.><.v......^.<^^.>.v......>>.>........>......^^>>..v...........<>.<............<...>...^....>.^>...^..^>.v.<..<.>^.>v.v...^v.....^......^<^..>..^.<.^>.<..^.^.....>.>....v.v
<......^>^.^>>..^.<.>...v^v..>^...^v.<<....^^<.....^.^..>.^.^<.......<<...^^><>..<<....<v^v^...>>^.........^...^..<...<....^^....^<>..><<....>..>>^..^^.<.>>....v.....^..>..>......^...^^...<.v..<.
..<...^.....><..<..vv..<.....v><...<......>..^^..<^vv.v>.....>vv<....v.^<v<..v...v^.<<<.>v......v^.>.^>..v..>..^....>.....>.v..<..v.^<...><<..>^v^<..vv....<<......<.v.........<.<><>...v<<.v...<..
v....v...v.<..>..v.^.....v......<>v..^^.>..vv^.^<..^v.....^<<v.>...>..<.<.>...^.^v<v...v...>...^....>>.^>.<..v.v..^...v....<<.v..<v...<.....^vv<v<...>.....^<.<v...<v.v<..<....>...>.v^.>^...v..>..
.^.v..v>.^..<.<..v.v........<..^......^>vv.^.....^^.........^......>><<.>...<..^...<.<<v..v^<v<.v<.><^..>.....v.<....^..<..v.^.^.>>.v.>...<>.>>.<.<^..><>.>....v.>.<<.v.<..><...v<<>.v..>^.....<.<.
......^>><>..v<.<v....<.<...>..^>...>^.......v.......>.<.><.^..v....>....^.^v..vv......v^.<.v<.^^....^<....>.vv.....>..><v..<....v.v<.<.^>.<v..............<.^.^..v.^...<..^^..^.v.....v>......^.>.
..v<.....>^..>.>...>.v.v..>.v....<..^.........v.v.^...<.v.^<.....v^..>..<.^...><.......^...<v.<.....^v.>.....^^............>^...v.^....>.v.^..^....^..v..^v.^<v......^.v.....^..^v<...<v..^v..v.>.v
>....>v<.^.><.<.....^.>...>v>.^>..<......>><>.^...<.^^..><^>...<..........>..^>^.....>...>..><....v..v>.^.......<..>>.......^v.>.vvv...v^.v.<...v>...<...v.^<...>.>....<<..<..<...^^^..v.....^>....
.>.....^..v..<.v^..<<v.....v.><.^v.vvvv.......>...><^v..<^.>..........<...^vv^..v...^>v.v>.^<<>.^<>...^....^>.....^....>.....^..<..<v.v...<v..>.<<>...^vv>...>^..^.>..<..v..^..v.^<^v..<.v<..<....^
......>v...>....v...<v....vv........<.....>..^<......v...v.>v.>..^..v.<.v.<>^<...v.<...^.....v..^^........>.<v.v.........<..^^....v.^<...^v.....^.<...vv.^.....<><...vv.<....<v>^...^^vv.>.v^>..<..
v^v>..>.^.<^.>.....>..<...v..>......v...v..v.<...>.<...<........^..>^<<>^^<...>...^.....v<..^<.....^.<..>>.>.....>...<.>^.^....>...v>...v.>.....>.<><...v......>><....^.^<....<...<.^^...^...<.....
>><..v.<.^^.>..<..<....<vv.^..v....>.....>v^.>..^..v.^.<.>..<...<..>..v.^.......v<^.v..<<<.v<....v.^......>...^..^.<.^.^...vv.<<..v........<v<...>.....vv......>....^..>...>..^.^v^^>...........^v.
>...>>..vv<^.^...^.^.......>.....<v..>....<...<........><v.<...<^..^.....vv..v.<<^>........<.^..<<v.<..>..>.^...>.....^..v>.>.>.^..^.v>.v.v....>.>vv..<v...vv...<.^.^<.>v<....<...>.v....^.v..><...
.v..v..^.....<..^...<^....<.^.v^..>.v.>v..>.....vv..>>><<...>.>...v.v.<<<v><...<..^..v...v.vv....>..v^.......>.^vv....<.vv........v<....v.>..<..<.<..............v.........>.....v..>.<....<>.<>..<
........v..v.>v>..>...>.^.>..^...v.>...<...<.<.....^.<....vv.............<v^.<^........<..^..v.....^.v..v^..<^..^...v...v...<.....<.^.^.v.v..<..<>.....^^.....^.v...........<.....>^>>.......<.....
>.......>>....^...^^..v<....>....^...>v.<^v..<^...<............v...>.>.^....<......v.<..^...^.<v<v....>.v....<....<...>>v.vv>.<..>.........<.<.....<..v.>^..>v^v.v.<.v.>.....>..>....>....^.>...>.^
.^..<v.....<.<.^.v..<.^<.^........v.....^..^>v..<...<........<.v>>v......^.>v<^..^.......<^...<.><.^..^.........^....<......v^.v..^.v.....>...>....v.....>......<.v.^....v...<^^........>...<...^..
^v<..>v^.........<^....v<....^^.<>..<>..v.<..v^.....<....^.....<.>.^^......^..<.<.>^.>..<<.<^.v.>v<.>.v..v.>^..<......v.......<^...><..>..>..v..^.<>.<<v..>....>........v>>.^.<v..<<...^.....<>v.v^
.<^^^...<v>v......<>^<..>>.>.........<.^.<.>.<...>.^.<.>.v..^...v^.v..^^.>....v.v^..^v....><....v..^.....<>...>><.^>^>.v....v.......>.^...v.....^v.....>.......^v.....<....^v.^>.<..<.........>.<.^
......>>^.^^...v.v>v..<..v....<...^..<.^...^<.v.v>...^...^..>v....v..^<..<.........><.^...>.^^.<.>.^..<.<...<<..>^>......^<..<^.<^.....vv.v..v...^<^>.<.>..<^......v..<.....><.>..>......v...v..v><
..^>..>..v.<v.>.<.v.v.<.^<..>..v....v...v...<.....^....>.<<v.....^..^......^..v<>...<.^.<^v.<>.<.^<....<^...v.v....v....<.>.>>^<^...^v...vv>...^.>.^v^v..<v....v^^...v>.....>...<...<.v......<....v
.>.v..........................^...>..<..^..........>vv<..<..v......>.......<.^.<....<.<>.........<v.^.^....<<...<^....<.<....>v..>.v.v..<^.<>.v..<...^.........<.....v...<.vv<........>^........^.^
^v.........<..^..<>>^><....>....^..>.>....<.^<v....>.<.v..v..v>v.^.v^v..v..><<..>.^..v.vv>.....v.<v<^<.......v....^..>..>.v..v>..^...^.>^.v....>>.>..^.>.>..<....<...<.....>.>..<^.^....>.><.<.....
v.^>^..^.^..v<.v..<.vvv.>..v.....>...^^.......^^.v...<.vv....^....>...>.>.<.v<>.^.<..^..>^.v.>..^..^......^vv^>..^......v.>..>...^vv...>>......<v...^^....<<>.<.>...>..<.............vv.v...^^>..<^
v..<.>.<...<.<^...v.<^.<^<....v..><...<......v^>....^....v^..vv..<.v...>....v<.^<^...<......v.v..^....vv.......v..^>.<....>.^.^v<v<..........<^...>..........<^^.^...^.>>v.>^..<.>..^...>..<..^<.v^
..<.............<<....^...>.<.v.^^v...>..><<...><<<<.v^^>.....<^>..^.<...v.......^.vv......v....>v..>.<....<>..<v>..^><v^.<...v....>..><...<.....>..^.^v..^.>......vv...<...........>...>^.<.>.>>..
.vv.>...>.><...<..>....<.^......v.v.>v..v....^.<...v^..<<.>^<>>..<..^...<.<....^.....v^...v.<v...<...^.......^...vv.<<>....v..v.^..v...^.....>v...<...>..v....<^.>^^.v.....v.>....v..v......v^.....
.....>......vv.^....v....>.....v..v.v..>>..........^..>.......<.v.v>...<......^.^>.......^>.^.v>..<.v....<^..<^......>.>v>.<....^v.<...>...v.<^<...<^....^.v.v.^>^^.>...>....^..>.^>v.v>.>.v....>.v
...v^v<^..<.>....vv.....v<<<...^v.v.><>>^.<<^<v......^..............<.^....v.v......^....v..v...>...v<..>....^...<^.^....^.v^...v.>vv......>>v..>..vv....<.<v..vv..>.v......>>^<.v.^vv............<
..>.^.v..^>^<v^.^.<v^......<...^.>..v..vv......<..>>...^v>.^.v<...v^vv.......v...v.<.^...<v^..<.>..^.>.<...^><...^.....<<v..v>^.v<....<.>.v....^v...v...^..^....v.v..>.v.<v<...v.<vv....<>>.v......
.vv^>..v<.^...v^^^.v>^.<..>..>.<....v..v......>.^.<.>...........^<............v..^..^..>....>......v...^>.....^v....>..v..^.v...........^..v>^<>^......<>.><>..^..><.^..v..^>..<.><>^.....^>......^
<.....><..........>......>.v.>.v^....<....<..v...>>^..>.....v<v.>^...>....v..v..^..vv..v<<.^....<>>.>....v.>..v.<..<...<...^>^>.^>.<>...^>^...<.v.<v.>v^....<...........>.^><..v.>>>>.^^..>..v.....
...^>.....^>....^.v..>....v.>...>v...>><..v...v...vv.....<.^...^....>....v<.......>.^.>.....>.^v..>.......>^v<....><>....v.<...<^...<.............>^>...<^...v..>....^.....<<.<>.^..<<..v^v..<^.^>.
>..<<......^^...v.>......^.......<<<.....<..^.<...v.>.>>.>>....<.^<.......^.<v.^..v.......^^..>.<<......v^<...^.<>v>.>.......v.v....v.<<.vv......^.<v<.<.....>..^.v^.^<.v>.<..^.v<v.>.<....^.>.....
..>.>><......v<....>.vv..>>^....v...v...v>^...<>.><><.>.>..^...^.^.^.^v.......<>.^...>.>.....<...^^<.v...v.>v...v.>><.<.><<..>v.^>..>^...v..<<...<....>>v...^>^.v.^......<<..<v.>..>.v>........<^..
...........<...><.....<...<....v.^.^...>..>><.v..v<..vvv...>.>v.<..^...<.<.v...<.^v.>>^.<.^.>.>....>.^.^^<^v..<.....v.....^^^.......>..^.....vv...>.^.v>.............>..v..^>..^^^>....v.<....<<.^<
....vv......>......^.v..>.v....v..........<.v...v.^...^..^..>vv^>.....v..>>.v>..v...v....>...^^^.....<..^..<.^..v..^>.v<.><^.<.....^^>.....^>...>^.^.<^..<<.v^<><.^<....v.....<>..>.^.^...vv.......
..<..............v...>.....>>.^>.....<^.>..<..^..>^^.v..<.>......<......^............<..^>..^..^.<<^.>...v.<v>.^...<..v.^.v.^.><..><.<^..>.>^.>..v.v..>>^^.>..><v.>..v...<v.>..<v..>.<...>......^>.
<>..<..^v..>...v..<..v..>^...v..^>.>>v....<..v>.............>.........><..v.>^.....<v.^....v^..>.>.<.<....v..v^..<<....>...<........>...^.^.>.<......<.v........v.........>^....^.....^.<.>v<...>..
<...<..v.<...^..vv..^^..<......v...^<.v...^.<>vv>^...>...<<...<.>.>^..>^vv.>>>>......>.<v>.......^.v......^>>v...^..<v.>.v>>>..<.>......<....^..v...v.^v.^...>..><v....v....><..>>.....^<.v..vv.>..
<^.>..<<...^....>^.<^^...........>.>.<.v..>v.v.v.<..<<....^...>..^.<...^.v.....>.^..>.>>..<<v>^.v..<.>.>>>^.>v>....>>..>...<...<.>....><..^..>^.<^.^^..>.v^..^..<..>.>v.<.....>..<..^...^...v.....>
.v^.^......<v>^^^>....>.^.^.....>.>>^.<>.>..>..v.v.v..>..^..v^....>...^..^<.<.^..v....v..<.<..>v.>.v.<...<>..<^..v.<.v..vv.>v.....<^.>.^v...^>^..v>^.....<.>..v^..v>..>><v.^<.<..^...^..>.<><...<^v
.....v...>.v.v...v.<.v.<..^.v^>....^............v.......<...v..v.v.>.<....<......v.>....<...^.>^>.<vv..>....>.<.v.v...>...v<^....><>.<...<...<.>.v.>.^v<...<v.v..v..........^....v.<^^<..v...vv...v
>^.....>..v.>.<..>.><...v<....^.v..<>..<v....^^.v..<....vv.<.....v...<.^..>.......^v...v.v>....<.<....>.v<>>.<>^.>..<..<...<v<v....^...<>>...>>...^.....<<.>v....v<.>.......>...^.^.........<..v.>.
..<>^...v.....<..v.>..>.<...v.........<.^<>><..<v^.^......^.........>.....^...<.v.^.....v.v>.^.v.>..^..^.vv.^..^<.>...vv..........^.....^..<..>.......>...^v...v..>.....^^v..><...<...>..<.^.v...>.
^<.......>...>>............<v<..<.v.....v.>.><..........^.....>.....^...>.v>>.........v>..v..v....vv......v...^v<..<>....>..<<<..v..<>^.....^...>.^>v..v....v>...v..<>v.>.^....>>v..<.^.>.....^<...
^v><.v.<<....v.^.v.^..^..>>^........^vv>...v.....^..>...>v...v<>.<<^.v>.....>^>....^.v^v>>.^.v...^.<>>.vv.v.^...^^...^....v>..^.<>>>.>........^.<.........^.<v...^>.v......>.....<...<...>...<.<><<
<..>...<.>^..v...<.v<v....<v.>.<..<..v...<....>^>>>^..>....^.v>.<....<.^.>..<.<..^.....^v..><....v>^.....vv.>..><^..>..v.>.....>v...>>.v...^.>v.v.v.>......v.^.v.<......^>.............v.vv^^v...v>
>^......<.<.^...v.v..<<.......v.^>....>>...^<.v.v...^^.v.>.....^...^.<..<.........<v.......>..^<^...^.........<>...v<>^v.>.^^.<>.<^>^.....<..^.v......<.v.><...>v>.<>...<......v.>..<v.>......^>><.
...<>.v.^v>v........^>v..<.v..^.^v..^.^.........<.v<.v..<^....><.v...<.v>.<^.^.>>.<^.^v...<.^.......^..>.^....>^.>.....<v>.>..^><>.^......<>..>.v.....^.v.....^.vv.<^^<......^^...><.<.....^^..<.vv
....v.^..<..^.....><^^v<>^.v..^..^>.^..<..v.>v..^..<...v..v.v^....v....<v..........<>.>....>..<.....>^<........<..v.......vv<.>.<.<..><.v>.<.........^...>.>>..<>..^^.v...^........v.>^...>>...v...
<....^.v..<<^^<.v..v>.<......>>..v>........<<>.^^............v^v..v.^^<.^.>.^...^.^^>..>.^>..^^........^<....>>.........^<>...^<......<......v.<....v.^^..v..v...............<.^..>.<..v.......v..<
<...>vv..>..>^..^...v.<^^.>...^....>..<.<v.v..<...^....v.v.>.<>.v>>.v^v^...v.^...^....v...........v>.^..>...^.....^.v<<<>^.<v<....>..<.>..>...v.<<.^...>.....^>...^....<..<..v^>.v>..^.<..<...<...^
.<..>.<.^.<.......>...^<>>>...<^^..^...^.>..v.<>.^^.<.v......>.<...........v.^..v.<...>....^.<.....<.<.<.......v.>...<..^.>^v.>^<.......^>.<.>>.>..<.^^^.....^.<>......>...v..>.v<...^>.>.v>..><.>.
v........>....>.<.^...>.....^....<........>........^..^.>.>^....>.v......<....>>.<....<<<..v>^.v>..v<...........><......<..>.>.<.>.>v...^v.>.^....<v<..v..<..<....>v^.v...v....>v............v.....
v>..^...>........v....<v.v.>.>.<.>>^<..>..^.v<.....^.^...<>....<>..<.v.......^^...^.<><^....^..v.>>.^...^..v..vv^.>>..>.>.vvv...^...v^..>.........<<>........>..>..<...^.....>....v^..>...^>.....^v
......>..<>>.<<vv..v..>v^.....<.>.......^.>...vv.v.....^.v.<>....>vv....^>.><.v.<.v<^.......<..v<<........>....^<^.v>.....<.>....><>...^.v...^..<.v..<.>v....v^>><<...v....<>.>^...<.<..><<^..v..^.
..<<.....<.....^...^.<^..^..^.........v>.^>......v.^<...>...>..<..>........>.....>>.v...<^.........<.v..><....>..^<<v.>v...v>.<.....>^.<<....v^>..^..>>.....>..<^v<..^...>^v.<..^.......^.vv.....^.
.>.<...^.........^....<..<..>...<<......>......^<.^.v..<.^.>.......>..v.....^^v..v..>^.v.....v>.<..^.v..>..v....v...v>.>...>.^.^^<.<v^.<^..<^<..<..><..^.^<.<^.^>..>>..>..>...^..><...v..>>^......^
...^.<.....^>v....<...>....>.....<><>v>v.^.....<>..<^.^.>...........^......<<...v.^^............<.v.>^>.v.>.<v....v...v.....>.>..v....v..<v......^.v><.^v.^^>....v.^.....^..^.>..^.....v.v<vv..v...
.><..^.v.^^....>.....v<.<.>..><..v<...<...<.v^.<^..v..>..........v.>.^v...^<^v^.v...v.^..>..^.>..v^.<>...^.<..^.<..v..>...<...^...v>^......^..^<...>......^.<...>.^>><>^.>..vv^..>><>>..v^^<....>..
^..^v..>.^.....v...>...v..>....vv.<<v^.........v^.^...^<<....>>v.^.........<v....<><>...v...^...>>^.....<.<.......>.v.>.......<.....v^>.v........>.>....^^....>^.^^...^...v..>.v...<.......^..<v^<>
.>..<v..>v.^v.v^..>.>.v.>.....>v....<^..<..^>^<...vv.v....v>^..^.>.<....>..<^......<...v.v<..^.....v...v^>..<.v....^...<.^...v....^v.....v.<...>^..^>v^.>^.....<.....><^.^...>^>......>.<....<...^.
.....>.^..v..>>.>....^v..>.^v..v.^>.>...<^>v^..v>....<.v.^<.<v....>v....^.^.^.>v<>..v<.vvv^......v.<.<.....<.........v^....<.^^^......^...v.<.^..^^...^.......^>^^v....v......>>..^....v.><<.<....<
...>^.......<.>.><.>^>....v..<..v^.........<.>...^.v.v..<.>..>.>.....v...<^<.>>...<.....>.v.^>>^>vv^..vv...>.<.v.>^.^<.>..v..<.>.<..v<.><>.^.<>.>..<....^.v.<..vv.v.<<<...<....>...>.v^v.<^<...>^..
^...<>...<<<.>>..^.....>..^........<v.>^.^.....^v..^^<...<^.v..^v<>.......<<.^<.^......v........vv>^>^..>^>...^<.........>v^......<.....>v...^...^^...^.<.<v^..v.<..^^>.<...^..>.<<.......<<<^^.<..
.v....v..v....v.^.>>^...>v..........^.....>>>v<^.<....^...<.v.>.>..v..><<v.<..^....v...vv^.....>.>.>..^>..<...<<..>..>.v<.<<..^.v..>........>.>>.>...v.........<...>...v...>..>v.><.v.>......vv<...
...<vv..v^...v.>v...^....<.>>..<>.v.^^v..^..>v...^>...>....>.v.>.v....v><........v.v.....^.......>..v......>^..>..^...>...v..<.<^..v..v^v.>..>.v<^.^v<^...<.<..>.v>v.^....>..v>..>.><.v.>.>.^<.^.^.
..<.......v.....<.....vv....^.^^.<.<..vv........^^......v...<.<....<.......^>.>..v>..........>>vv....<<.v><....>^^.v.<.>v..<.<.....<.....<<..v.....vv^..^^.>^^^.....>>..v.>>..^...<.^^..........v>v
.>v^.>..<........^....>v.<.^.>vv^..^.<...<>..^..<.>.<..<>..^.>....^......^.v...>..>.<v....v..........^.....<..<...<....^...v>..<....^.<.<.<...>.>.<>....>.....v.....>^.....>..<>..........<.......^
..^.<.v....>......>...<<v^.v..^..<.vv.....v<..v<..^......<.<...>.>.v..>.^..^.>^....<...^..^...........>^....^..^>.^v<v..<>>.<v.....>v..>>>..>v......v.vv.^v........>.<v....^.<.^v..........>..^^...
...<....<.<......<v^..<v.^..>.v..>...<.>^......v.....^..^...>..v<^<....<....<v.......^.<....^...^<<..^^...^.>....>v..<.<<><.........^..........^<....v..<......>..v^.>>.v...v>^<v........v..v.<..>.
...<.^v<v...><v.>^.....v......v.v<..>^....><<v.>v..v^....>...>.^..>.>^.....^^.>..^>^>v^v>>v>.>.^>...^..v.......^......^<>^>...........v.<....^.^<....<.<..vv.....^...<.>...>.<..<^...<.....v.vv.v^.
.......v..v.v.v.........^v.>........^..v....v..v.......v.v<......<<.<>.....v^.......<.......<..^.>..<>.<<v....<v..<>.^v<.^....^<........>^................^^^...>.>.v.>>..>vv^^....>....^..<^.>^...
...^v....^v.>....^....>...^..^.^>.v.>><...v..........<<^<.>.v>.....^...^..<...vv..^.v<...<..<.v....<<^><...<>..<...^<......>^^<.^.v>v......<>.<..v..v..>^.^^..>.....^..^....<<...^v>>..>.^.....<v..
>......vv.>.vv...v^.>^.^>.>..<><......v.......<>....v..<.<..>....<>..<.^.<..........v<^.^>....<v...<....<^^....<.v.>.<<..^v.^..v.>...^.......>^<.>v>v.v>>>.>.....^..^..^>..<....<.>^.v..^>.><<.<.<^
.^.........^v.v.^..v....>..<^>.v..^..^.<...^....v.....^^..<..<.<<.v.^v<^>.>...v.v...>.<...^.v^>.<.>v..>.......v^.><>>.........v.>^^...<^<.....v....v....>>...>.>.<...<..v..<......<...>..>.v..v^v..
.<.>v........^<...........^....<.^.><v...v..^....>.v>v.>^>v....^.>.....^^..^v...v.<<.^v.^>v.<>...>...^.>.>^<..v.<^.>.v.v<<><......v.<..<.v...........>.<.^^^.....v...v.^.......v..>...>.^^....vv.v.
<^..>....v..^.><>.v...<><^......^^..^^v.<><...>v.><....^.v...............^>>..>.>v....>..<>.>v.^<...v...^.^..vv....>^v.^..v.^....v^<.vv.v<^..<.^<..<.....v..>v.^......<...<.>.^^>...><..v^.<^..^.v.
v.<.v...vv.<.<.<.>..>..^^>>.>.v<...v<......^...v.<..^^v.^.vv<...>^....<v^.>>...v..<v<.v..v..^<...>^<...<<..^.^.>......<>...>.....<.............>......<.<.>....><v.>v.v.....>..v>......<..v<.<.....
.......^..v.^<...<.v.....^><.^....^.>...<..<.^.....v.>.>..vv.<.v..<......^..<^..^......^>....<....<v..^^....^.^>.....<...<.>..v...>.v....>v^v<.>..>>>..>.>....<..>...v>.......^v^^...<.....>^.....^
..v..<.v..>.v......v..<.........<.....v...<.....>...v..v..v................<v..>.<...v...v>..<.......<vv..v>.v.^<>vv^.........<<....v...^.<......<..>.<.^...v<<.v>.>.<..<.^.........<<v>.>.<.>.^<<.
..^.v.<.v^^...>.....vv^^v.<..v.......v^..>.^^.<^.>.<....^..^v.<.<.v...<..>..>>..<...v<<^.^..^..>^>..<^^.^...v^.^..>^....>v<v..v...<><.v.v..v.<.....>.v<^<.<......>v..v^>.^.>......^><^..>..v..v<<..
....<<^.>>.<^><v...v..^..<.<<..<>....<>v>^.v...^.^.v>.......>.>^..>.v...^.v^...^...>v.<^..^.^.....<...v>.<^>.^>..<.<..>.^...<>^^v^<<.v.v..^....v..v<.<.<<....v..>....<.v..v.vv<.v.<<<...^....v<.>^v
..<.v.>..<.>>.....^......<.>......v.v...>v.v.^...<^......^>>.^...^>......>..^.<.....^^...vv.><^.....v.^..^........<..v>.<<>^..^<.v.<......^>......<<.^.v>^...<..<.<..><^.>....<...........<^<.>v.<.
.<>.v>.....^...>...v.^........>>>.v^.<.<.^...^.v>....^..>..<^.<.v...><<.^...>..<....^....v^<><<.>..<>....>..^.<..<..v>>..>..^...>..........>^.>><.>.>..<>..^<.^>.^.....<v^.....<>..^>^<....><^>.^v.
<v^..^<.....>^..<.^v........>.<.^........v..<..><v^.........v....<......^.>v........<v>...v......^v..^<.....>.....v>..^^v.<>.....v.^^.v...........>.....>...v>...^v^..v.>.^..^^.<<.^.....v.........
<..>v.v.<..<>.....^<.>.>.<......v....v^..<...<.^.....>^.v<.<^.v^.....v....>.<.^..>....v.^.....^.v.>^..vv>>v.<.^...<v...>vvv>.v^.>..>...>v.>v.>v..<.......>..^>>>......<...vv^.>...<v.>.v......^>..<
.^........><......<^....<.....v^v....>...^....>v>.....v..^^.......^...^>>..>>.<<...>.>..v..v<>^.>>.v>.......>.<..^..^...>..<v>^v...^...<<v.<>..<.^...<>...>^......<...v.<..v...v..>.....<.v...^<...
.v...v..^...^>...........^...<.....v^.v........>>>...^^.^.<..v......<...<<>..>.....<vv<^....v.v.>..>.........^.^>><^..^>.^..>.^>v...^<.>^.....^v.....^......^<<<....^......<..^.<<>...v.^<<^>.....^
...>...>...>>^><v.v...v..vv..^......>...>.....v>.v<>.^<.>>.>^......v.<.v.....><.....^.v>^..>^v>.<.v.^....>v...><....^<v.v.....>..v..<...<...^....<....><<..^....<....vv^...<.>...^.^.>.>.^v..^...vv
.v...v.v...>.^^............^v.....<...>><...<.>....>....v..v...^<^v..v.^.^...^...>...^....>..v....>>.<^^..^...<...^v<....>.......vv.......<.<..v....^.^..........v<....^...>v...<.><<<........^.>..
.^.<....<..v.<..>...^.<..^.v<^.....v^..........^>...<...^v.v..^..............<v..<..<v..^v<...<.........v^.........>.v>..^.<^^.........<.......<^v..v.<..^...<...<.^.<.......^>.<.<.^..<...<..v...^
.^vv.^.<<...<..v.v.^...v....<.<.>.>v.v..>....v....^<v....<......^....<..........>.^..^v^vv....<^.>.>.v.>.^..v.......<..<.v^..^.^v>>...^..v.<^>.....<..v.v..>^..v..^.........>...v.v^>.v^...<.>^...^
^.v<..^>.v.^^..v..>..><..v.....^...>...>^v......^^....<..v<..>v.>...>>.........^...<.>..^..>v...>v^^..^.v.....^.<<..^.v......^>..^....<....^v...>.v^.^v.<...<<<..v.v.v>.><......^.>....v^..<...>.>.
<<v..<<........>....<..<>v^...>v...>.>^..<..>.^..^...^.^.v<<.v.><^.....^v....<.<...<.>...>..>v..v.^>.....^.^.<....v.v...>^..<..........v..v...^..v...v.v.........^....>......v.^...>.............>^
.>....<<^..<..^.<.^...^.^>v..^.........v>..<.v...><..v.....^<.<......<>.>..v.....<v....>..>..^^v.>>.>v^....<v.><.v...<....>...vv^..^...v<..<...<<..v><>.>...<...>^...>^v^......v^...^.<.<.v..<^v...
<^.>............<v.<^<.^^>>>...v.^...>.....<^<.......v.><...><^........>.><>.......^.....<...>.>....^<.<..<.v...<.....<<..^>.^...<^....>.^..^>.<>^........<.>^..<v.>.>^.><<<.^.....v.>.......<^....
v^>.v...v<v..<......<^><.>^..v...>..vvv..v.<.<..<>v..<<>.^..<.....>.<..<..<v...>.^..^...v^..^^v^..<<..>^^.>.....>..v<........v...^........>..>.><^.....>^.....>..v^^.<v<.<.>..>...<.v..^.>.....^<..
.>........v.....^>.<.>...<<>.....vv...^.v.......>......^^.>..<..<.v..^.^^......>^...^^>^.>..<.^....v..<..<.>..<.^<>^v..v.<...v.....>..^.....>......>v.....<...v...>...>v.v..^^v.....>.>^.>v....vv>.
>.v><>....v^.<.^...v.........^...........v..>.v......v<..^^..v.....v...<.v...........v.....v.>.><...^......>.....v.>...<>.<<<>..vvv.^^<<>^<<.>....>.v.<....^...>.v<.>.<....<^v.<......v...>^.......
......<>...v..^v...<..^v.<.v.v....<.....>.^>^.<.v.<..^>^^^<....<>......>^....^....<<.....^<...vv^...........<.<.>>..^>^^.............><..v>...>.>>.v.<<<>.<v^..v.v.<^....^>.>v.>>.>.....>..^v.v<...
v..^..^.....>.........v.v^.^v...>..^.<v.v....>^.<<.<<.........<..<v.......>..>^.<^.>....v<......>.v<v...^.v.>..<^.....>..v<...^..v.^<...<>.........<.<.....>>v.^.>v<<<<<^^.<....<.v.....v>.......v.
.^......vv>......>^...^^.>...>^...><.<^.v..^>.>v<.^..^..v>.<.<.>.<....<.<<v>...v.^<.><..<>..^.v..<^.v..<.vv...^v...<......><v.....v.<...v^>^......v...<...^>.v..v.....^.>.>...>...><v<.^.^..v..<<^.
..v<...v.^..>..><<^....<^>^...<>.<^..........<^....^.v..>..>^v.>^...^.<v..v<>^vv...>..........<^......<..v.....^>...<<v>...>>><..<..v....<..v.><.^...>^>>..<^.^<^..v>.v.v.<.^<.......v.v.....<..<..
.>vvv....vv.<.v.>....<..^.<..<......<.<>...^.......^..>>v.<..^<..<.>...v...v.....>..<>.^.....<......<.^.<..>..vv.<......vv...v^.v...<.<..>...>...<v...^..v.v>...>..v......v^.^..<......v..<<^^v....
.<v....^v.v.<....<^<...v>^...<...^^...>>..^...<.v.<..>..>.......<v.....v..v......vv......v...>.^><v...<v>..v..^.v...^...<..^.v>v...>.^.^......^.>^.^>..<..>>.<.<..>..^^.....^..^^<.>.v...^v>.<...v.
v^....^..^..v<......>v<.^.^....>.v^.>...<...<>v.....<.>>..>>..^^..^^.<<v^v.<..>.<.v>..vv..v<..>>.^^.....^......^v^.<<...>>.....v.......v.^..>v.<.^.v.>^^..v.^..v<<....^^.............^....^.^....v.
...v....>...v.>v....v.^.^...^<...^.>.<<<..^.^<.v.v.......<>...^....v.....^..........<.>.><...v..>^^.^....v..v..^...<.....^<^>^><v<<>..v....^^.>..v.v<....v...v....<.....^.><..>^<>...^.^>...<<..>..
.<..<..<...>^..v....>.>v>........>v..^...>..v..>^......<<...<<........^..v..^^.......<.v...<>..^..v........<.<..>.......v...v<<>.v..v.<v.^<..v.v....v...<.....>.<^..<>^><<.>...<..^...<.<.....>..>.
v...>.^.....>v...v..^..v.v<^>..^<v..^.<<..>^...<.vv.............^...v...^.v^.v^.<..........^.>>.^.....>>.^.^....^^<v...<...>............^^.....v......^.....>..<<...v<.>.......<^....<v..^.^..^^<<.
....<<...v<<.^>..<<..v>..^......>^>>v.v.....^...^><v^..<...^^....^..>...^....>..<<v..<.^.<>.>.>vv...^.v.<^.....>^<......>.........^^.^..^.....<.^v>.>...^..>....>v.^v<.v<...^...<.<..^<^.....>.v...
v.....v.<v..^...<v.>....^v<.....^.......^.v..<.....><^.....<^v^...^......^...>^^..^.^.v.v...><^.^^<..^^.>..<.>.....v<.^<.....>^>....>....>....<..><.>.....>^.v...v.v>><^.<<.^..........^....<..>...
...>.....^v..^.v...^..^>....v....<<.<>..v.^..<..>...vv<.....v...<.<..>...>...<...<...v.v.<..^.<.^<..>..>.>^.....v.<^.^.>....>.^..<vvv....<>v^..<.......<...<>....v^....v<.>.>v.^.>^v<v....<......v.
>..<>^<.....>^><v^.v....^..<.>...>^^^^.<>...>...>.<v^.......>>.....^.v<<>..........>.<.<..vv.<.><.^.<^..<<..v....v.>..^......<...^........v.<<...^.><.......<>.<.v.....>...>>......>.......^.<><...
.v<>...^..v..>.v<>.<......v^.......>^.....>....>>..........<.v..^>^.v..<v....^<.><..>...v.^..v....^vvv...<....v.>.>......^.><^..<..>.^^v.<.>><>.....vv.^v^^...<^.........>..v.>v>....<>...^^...v<.v
.^....^..v...>...^^.v....<^>.>^.v.>^.<<...^>.>.......<^<....v....>......<..^..<...^^.......v.v......<.......^^v^>..^...^>.v...<..^>....>v^..>^^>....<^....>..^..>...^.>...^........>>.<.....<......
..^....^<.^...<..v....<.^..^<..<...>..vv^v^<.<<>>.^..v...v.vv..v...^..v^..^>^..>>vv.>^...<.v>....<<v^v..v.........>..^vv<^.....<....>..>....<...v..>...^.^..>...^.^v>^.....v.....<.v...>.>^..>^.>..
.....>..v<.v.v.....><...><<.............^...^..>..v<...........<.....><<...>..v.<..<<..^.....<...v...v<.<v..<.....>>^>..^.>....<vv.^.v<<^<........>>>.....^....^..v...............><...^...>...<...
<.....^>..^.<.....<..^^.<.......v.^^>....^..<.v.>^>.^....^.<..<..^........^^.<.<...<v>...v........>..<...v.^>..v..^...<>....v^.^<...^......v>.<^.<.v...^.<.><..^v><...v..>.<..v.....^.vv..vv....<.<
.........v.^.....^....v..<...^.<.^....v...vvv...v.............^......^v^......<...v^.^..<...v<^.>.<.<<v.^.....^^..<<<<>..>..<..>..^...^<^.>.>.^<..>v^...^>..<<.....^>..>..>....<.<..>.v...>....>...
>..>..v...<..v^.>.>^<>...>^.^.<^v.<>v.v.....^^.^^>..<.<.^.><<......vv..<.......>v..<^.<.v.....<.>.<^vv^.v....v..<...<>...v^......v..<.>>^^v......<<.<......<v...^.^^.^<....<.^.....<vv>.<<....^..>.
<<.>...>..>.....>.<...>...<vv..v<.><>v.>><..<...<........<..<.<......v<.....<.<<...>..vvv<<.>....^....<..vv^.v<.>v..v..v.......v^^..^..^.><...<.^.>.>.......>.^><......>...v<..<v<.>..<<.^.v......>
.v....v.^.>.><.....>.v^...<v<.^>..>....>^<...<..v.<.<>.^.....<^..^.......^v..v.^^...>..v......>.^<.<<..^.<vv...v....^.v<.v.v^<>.^.....<.>...<^<.^.v..>..v..<<v......v.....<.v.>..>..<..>.v..><.....
>..<.^..>..<><v....>^>v...v...v^....<^...v.^^.........v..^^..v^...<...vv..>v>.....>.^.^......v.<.v<...>^<.>...<.v..v...>..<...>vv..>......>.<v...v...................v....^.v........>..^.<.>.....<
....v...>><v.>...^..<..^>.^..<..^<...v......v..<.v..<<....^.>..v<.>..v...<..<v.......v..<...>..<<.....v.<<.<v<.....<....>^.v...>.^.>>.<><.v...v.<..<..........v<v><<..v.......^^........<v>..<.>^..
<...v.<....v<..>v..^v..v..><<<v^.>...^><^<..>.vvvv^.^.<vv^v...<.>....v.....<>...<....>.>^.......v.v...v.<>>..^<^>^..vv...>..>.v.......v.<.>..<.>v.....<^....^..^.<<.v>^.<><......<><v..vv.<.^^^vv.<
<...^.^<....^.v...<.<.^<..vv<....v<.^^.<....^v...v.<.>...vv..<>..>v..<v<.....v<<....v.>^v.>..v......<^^>.<.<.....<.<<..<>v^..v.....^..^..>..<.<>>^.>.v.^v......<.v.......^<.^....^^..vv.<...>.>>.v.
^^.v>.v...^....v.....v.......^^>v.^.........>..^.^..<..<.>.v........v>^.>v.v..v.><.....<<....v..<..^^...v<...^.v..>........>.........<<v.<>..v.^.vv<^v.......>....<^...<....v^>....v...v>.<.....>.v
.^^.>..^v^v....<^>>..v>.>>.^....^..^v>>.^..v^.v......^^..v.>>>..<v.^..>.....^>.v^.<....<<...v>.<^..>...>...^v.......<.>..<...^..<<..<.^vv.........v...v.<....><..^..>>.<<>.....><.v^.^.<^.v..v....>
><...<......v......>...v^.<.<^..<v.v>v<<^v.^..>.vv.<.>.>......>..<..>..vv...v.>.>..^.<^..^.<.<^.....<>..>....<.>......>..v<<..<<.v.....v<....>..><>...v..^...<>...<...>.<.^^<....^^.vv<>.......^<v.
..v...>....>>.>^.v..^...>.>>v...><<...v...^..<........>...>..v>...^..v.<.<.>v.....>.^..>.^..<.......^>..^^...<..v....<^....v.<.....>..v.<^...v.>......v<...>......v^v.^^......^.<<...<..v....vv....
......^.^.<.<v.....^...^.^...>..^>.>..<^..<.^.<v.....v><<...>v..^......^..v..<..^>^............v.v.....>>....<v<^v.^......^.v.........>..>.>^v.<..<.......>>...^.....<.<...>..<^...^..v.v......^v<.
^.^..>>..>..<.....v^..v<.....^.^.^<>v^.........^.>..>^...>..><...^<<.v...>.<..v..<....>>^.^..v.^^><>........v.<>.v<..^v.............<<.......^>>>..^..........>v.<v.<....^.>v<...>....^..v>v.<^.v.^
...v.....vv....>><><.....<..v.....>......^^v...<...^.^^..<...^^.....v...v...v.v^^^..<.^v....<<...vv<.>.....<.<v..<.>.....v>...<<.....>.^...v.^......<.v..v...>>>.v>.>^^....^.v....^^....<...v....^^
^...>>.....vv.>.>v.>.^.v.<<.^.><^v...v.....^..v....v..<.v...^..v.v.<>^..^<.<v^....v.v...^^<^^....^>......v.....v..^..^....v>..<...v...>.>...v><vv>..>.........>^....><v...<..^..^..>.^..^<...v^...<
>..<.<<..^..vv.<.....>.^>v>.^......>.......>.<..<v..........^>..^v....^<....<.^.^..^.....<v>.....^.........<v..>vv.<...^.<..v..v.<v..>..^.......v.^...v.v>.<.^..>v.......v^<<v..>^.<..v.v.^.....<..
<........>.....>>v...<>^v..........<...<..........>.<....^...<.^....>.^>...>^v..>><...v..<.>>^^^<<...v.v..v.^<.<.<.<<^.<^.^>.....^>^.v..v.v^^.><..>>.>...<.^.><>.>.v...<<v...>....v.<<.v..<.v......
.>..>....><...v...<..^....<..v....<v..^vv..^..v>v>..v^....>v..v..>.^..........v^....>.<>.>^<.^..v...>........v<...........<..v<.vv.<.....<><v>.....^<><.>v.<...^...<...v.v><>..>.<v...v..>^.>>.....
^^.............>.><.^^v.^.<..v.....>^..><......v.<......^....>.<.>....>..^^...^.^....^v^<..v...>.v....v<......^.......<.>>..vv..^..>.<v^<>..<>v..^>.....><...............^......^...^...v.>>.<.v...
..^<...>.<<^.<^..v^.v.>...^..>v>.v.>......vvv^.<....v..vv....<.....v...<.<.^..>v.......v...>...>.v..v.v........^>.^.v<...^...^.<..<.....>>..<^.>v...>^^...v<.v>..^v.........v...>..^<<...v.....>...
......^......vv.>.v..>..<.^.>v...>...^.^>>>..<.<^^.v.<>^>..>v^<>v.^..^v.v...v.^..v<.>.>.^....<v......>..>....>.<.v.^v^..>..>....>.v..v.v........>..v..^.....^....^..v<>v....><<^......v...<.v<.v<..
^>.>.><.v.....v.>^.v>.<v..^..v...v..<<>..>.....>..^..>^.>v^...>...v.^..^.>^..>....<...<>..^.>.....>>.^.v....vv>........>.>....>>....v.<..<>.^...<^.^<.........>....v..^v..<.........v...>.....<.>..
........>...^>..<.>.....v..v..>.>.<.<>^...^>>.<.<.<.v.v..>>^...^.vv......>^v^^.......<.......^.....<^..>.>>>......<v.>^^<....^>>.......>>.^.>v>....<.....^..^.^...>.vv....v.^^^...^<v>.><><.vv>..>.
^^<^^..^^<>...>>^>.>..>>^<.................^..v.^<^...v^<v.^..........v..<.....<^v.v.vv..v..v^.^....>.<..^...<..>.^<v...v...^<^.v..>>v><..<..^.^<>^..^v.v.>..^^<>....v..^>....^<<>.....^>.^.^....>.
.^.>>....>..>.....v^.><.<.>>.......v.^>...^>...^...<^...<.....<..^>v..^.>......^...>..vv....^>....v.<.....<..v.>.v...>...<^^.v.^v...><.^...^..v.v.....^....v^..^^..<>.>...<>v........>....^>v>..>.>
<..vv<v>..........<>..v.^>...........^...v>>^...>..^<.>..>....>.<.....v...><.......>.><.^>.........>.v..^v.>..v>^v..<.^.^.<..^...v>.>.<>^...v..<^..<>^..^..v>..v.<><v<^.^v^.......>.....>.><v...^..
<.....<.v....v..v>..v...v<^...<.<>........v^....<<.v...............<.^.>....<^......<..v^>..<..^>..v..<v.....^..^.vv.........v.^^.<.<>..............v>..<vv.....v.^.>....<...^>..<v.v.<...>.^....v.
^.^.^......v^^....^.>.v...^<^....^.>.<...>>.v<.^....vv.........<v.<.^^v>..<..v..v....<v...vv..<.....v...^......>....^>.^..>>.^>^.>.^..^...<<.....<.v>...<.v^..v..v^.^^v...<<..>v<..<...<.^......<<v
.^.......>..v<<...^.v.........<v....v<^>.......v...v.><v^.^v>.^>..>>..^^v<..>.....^...>.>..^.<...>..<v.>..>....<<^v>.v>.>.<...>...<v...<..>....<v.>>...<....<<<.v...v..>...<.......<>..v.>..v.^v>.<
..<..^<<^^>>.......>.........v.>...^.<>..^....^...<.^>.<>>......v<.^..^.<..vv^.>..<..^.....>^v.v.>^^....<...<....v.....<^..>v>^v..>.v..^......^.v^v..>.<<<..v....^v......<^...^..<^>..<..v....v....
<.....^>....v.<<.>.......^..^.....v.v...........^...^..<..>..v.....^<...........<.^...<^>...........^.<v...^........>........<.....>.>^^v^..v^.v^.>.<.>^.v...>v.^....^v^.>....<.<v>^...v<..><..v...
.<>...>>v.....<.^<..<.>>v.^v.<^..v>.^...v.......<^...^..>.>>.>......^.^........^.^...<<<.>.>^.>..<<>v....<<.^.....vv.....^...v.^..v.....v.<..>>....^>.>....>v...<^.v.v.....^v.v.<....>v.^.^..v..>..
v.<..v......>...................>.<...>.v.^.>....^..^^>...<.^^....>^...<<^.^.v.................^.^.<.><.>.^.^>........<....^.......<>....v<.....>....^.........<......>..^....v.^...<.....<.<..v...
<...><...v......^>.<>........^>...^.........>v.......v.^.....<....<^>^...<.....>..<....^.>.v..^....>...^..^...>...^.......>>^..>..<<..>>.<<.v......^>..>....<.>..<^.v.<<....>>.^.<.v..^v...^.....>.
..>.<.<..v>..v...>.v...v.^><....>..<...<..><v.<>v>..<..<>..>....v^vv.<<v........>.v....<..<^...v......<<........v.vv..^<^><.................^...>...^........>...<.v.........>^v^.<v^>..v>......v^>
<vv..........>^.......<.v............<v....v..<...v.v....^<<^<>...v^..>.^..>.>^...<....>...>>....^..>>.....>.v>>...^^>...>.^...^.^...^.<...^.v..>.vv^>^v....^<........v..v...<.....<^...v....^.....
..^...>......<^...>..<....>>..<^...^...v..v..v..>.^^..<....v.v.^.....^v....<<<.vv<..v^..>.>.v...........^<<>.v.<...v..<....^..<<.>.....>..^.....^..v<..vv<.>>v^...>.....<......v..>^..v.^......vv..
>^v..<.....<v...v...<.....>v.^.^.v<>....>..<<.v.......>..>.^><...v.....<.v..>^..^..<.<.^..^<v....>>^^.....<>><v..>.....vvv.....v.<.^.<.^..^<^.v.v.^..^.>^^.......v...v^....>..<..>.....<.^...<^.v<.
>.................<......v..v.<.<<<.v.>.....v.^<^......vv..>.^<..v...>..>........>....<^>...>...^...<.>.<<..v........^...<.v>.<<...>..>.<v<.>^........<..<v.v^.^....vv..v......v.v>^v...v..^^..^...
v<^>v...v<.v.<..v.....>.>.>....v>....^.^...<...^........^.>v.^.....>>..<.v........v^..<.>....v^<<....>...........v.^>>v...<....vv...<>...<.>....>.....<>^.^....<.........<...<v.......^..>^..<>vv..
v.v^.<......v^<..<....v.v...<^.v....^v.v.>..<.>.^^.......v^>...v.v^..v<....<v........v^....>>..<...v..v^....v>.....vv<...>..v..v<..v<.v<<.<>....v..>^......<^..v<<..v<.^..........v.<.^v^.>.v...v.^
...v..v..^.>v^vv..v...v>.>....v.............v..>^.>..^.>v>v..v......>>.....vv.<.>.^.....^<.^.......>...>.<.>^<v^v^.<.^.^v...<.v.^.v.v..v.v.....v..>.v......................<<...>.....>.^^...>.>v..
^..>..><......^.<^...v^^<<>..>.^..^v..v..^<.<.><<>..>.......><>....v>..^..<.<.......<...v.^..>..^.v....^......v...v........v<v...^..^v^.....vv<...^..v.<<....v.v.<....>..>^.v>.......vv>^.^......^v
.<.v.<.<.<>...<......^.vv>..v.v....<<...><..<<<.^^......v......>^.<.^<vv...^>.>.^.......^..^v<....<..>>..^.v.^.^.v..v..>.............>......>....>^v^...^....^...v^.>.<>......<..<.<..>>>^<...<....
...<v>^..v..^.<>.>.>.....v.^...v.....>.<..^...v..^..v>^..^.v....^^^v..<>.^.v........^>....^.vv^...<^.^....<.v.v.......^^......^.^^v..v......<>^.><.^.<..v.....v...>v>..........v..>..^>..v...<v.v..
^<v>....>.>>.>..^.^.<.<vv>...<.^^<.^...v..v^>^..^....>v.>v.<....>v.>v^..v<v^>.<.^..>.v.^<>.>^.<>.v^v^..>..v..^<....^.<>.v....>....v....<.>^..<.><^<..>.^<...........v.....>....v.......<..v>.^.<.v.
v....<.>.><......v^.^...>..v.......>>..^<v..v....v^..<.^.....>..<...<>.v<.........>.>^.>..v.....^.v>^...........<.v>...^^.>>.<^.v......>...v...<<v.v...^..v..>^.>.................<<...<^<^<v..<>>.
v.>.>vv^.<>.......<.>.v.^<.<>vvv.<......v......^v.>.<.....^>.vv.v<.<.......v.<...vv........vv.^.>..vv^.v.......<....>...^..<...^..^.....v........v^...>....<.<..^><..>><...v.^v>.<^.......<..v..^.^
....<.....v....^^v..v<..v.<.^v.<..<v>...<.....^<..^.......^^<^.>....<^.......^.v..^^............>^...v^......^^.^.>..^....><...^..<...v..........^..v>..<>.v...>.v.v.>v...v<v..^.^..^.>v<<.....><.v
.....>>.^.......<.<^^<<^.>v^v......^..v.><>.v><.....>^<...v...v.^>....<^.v.v.v.v...>..^^.v^.v>..>...v.><..v.....<v......>v...<^>.^..>.^v...>^.v^><^.^>.<....^..<..^.<v.^>...>...^.>v.>..^<.>.......
>..^.><<..v.^v...<.^.<.<.^^.><..>..^.....<..><^v>......<...<.......>......^....>v>.>v..>..^.<.....>..v<>.<...<v....v...^v<......>>.v<.^>..v^v....vv.>^..>^>^......v...^^..><<^<...<..^..v^<<>.....^
<...........^..<.....v..v^<v<>........<v.>....^...<.......<.....v.<^^<.....v...^v.........<...v..>>...>.>.^..>>..<>^.<...v.<.......^.>vv..^^..^^..>.<..^.^.v.v.v.^...^...v<.^....v.^v..^.^..>.v.>.<
<.^<..........>......<......>^..^......>.>^<.v..>.....v......>.....>...^^.^.............<...v....v.<<.....^.<^.>..^.^..>....<.>v>>.....<.<.....<.^...^....v.^>.....v.v...v^....^.<.v.....v>.....>..
>><v...v.>v>.^....v^.......v..>.....<.<.^.<..v<>.><<..<...>....^..^<v>v.........<>......<...>..>.....<...<...>..>........<<<v...>v.....<^.......v<...^>..>.....<<..^......>.....>.v^........<.^....
<>....<.........v<..>v.......<<^v>...v<v.^......^^..<..v......v><..<.^v^.<.v<..v>v...<^.>..^..<...^.......^v.v.......>v..........>.>..^v...>>..^^..<....<..........v...>.>>..>.^......^v....^.^..^>
<><......v.^<.<..^v<<^v>....^...v..v..v.^.>.<v<>..<..^..^..>.v..v>.^v<^.....v....v..>vv>.vv.>.<....^<.<.....>...vv......<......v.>...<>.^...^.<.v...v.^.........<.^..<<...<..^v<^..>>>>v.<<..<...<^
v...<^.....^.<..<.v<..<................^.v..<.v....<vv.>.v<....^...v.^....<..>.v>.v......>><v...>.v...<.<^.^<....v.....v>......^...<.v>...>..^...><........>.^..^^...>.^^^>>^.<.v^...>..^..........
v..<...>>.^..<.>^...^....><>..^..>...^..v.<<.>.<>v.>.>...^v^vv.vv.<.v..^^.^.^.......>^..^.v>^....v.<...<^.^.v>..^.>..^<.vv..v^...>v...<.......>..^......>....v.....><^v.....>v.^.v.>v...>.v^.<.><.>
^>.>....>v^.v<.vv...^.<.^v>.^...^^...<<...>>..<..>>vvv^><..<...v<.v....^.>...v..^..>v<^..<^^.^.^>...>>^..>v.v.>.......^.<.<.^>...v.^.>>..<.>....^>^>.....v.>....>...........<v...........>.....^..v
...v......^.<v.<>......^v.........>.<.......<.v.v..<...^.v.v.^....>..^v.^..v..>>..v...><...>>....>.^<.v<.v......^.^.........^..<^.........vv^vv...v.^>...vv^..>..<^>>.>.vv...v.v.>.v<<<v.....^..^..
