197 198 94 75
v.....>^<..........v.^v<v....<..>..>..>....v....^...^..^...^.<>.<<..^.>.<.....v.....v.>....^^.^.....^.<..>...^....v.....v<.v.><^....^v.>......>.>..<<...v.^.....<.....>.<<..<..^.....^..v.<...v<.....>
.>.^<...v....v....^..v^...<^.>...^^>....<>^..<.^.>.^..^<.........^..>.^.....>.v.<...>.<>....<..v<..v.>......v..vv......>.<v.v<......v.<...<.^.>..>.>..<v>.>....vv........v.>...<<<......>...<.^^..^...
........v.<<<...<<..>..<...v.....>v<..<......<..<v.^.>...>v.^..v<v.v^>..^>...........^.^.....>.^.....<.>^.......<^.>..v.>..>^..>...v.<..^..^.>>v.<.......^.>.^..>.....^.>.....>...v>...^v..<...>>.^...
....<.....v.<.<....<.><..<.....^<><^.^......^...^^.......v......<....>v^v..v...^^v.....>.<<v.^...v.<........>v><.<.>..........^...v.<<>^.>.^<..<<.vv...^.^..........^^>>.v....^v.v..v....<........<v..
......^....v.^^..>>..>.<>.v....v..<.<.^<.<..>..<.....v..v....>......^.v...^<..^..>..........<^<^.>.^.....<........^^...^...<.v..^.>...^<.....<.^..>.............<.v.^..v....>v>^<<<....^>.......v>....
..^...<.^>^...<v...<...>..<<.v...v..>>.........<..<<....v<.....<.^<............v<^......<v...^<v<.<>>.....^<v.v..^<.....>...>...<<.v...^^v..^^.>....v.....^^....v^..<v.>v..^...<^.><^^.^.v.>..<...^^..
vvv.>.^...<.<.......<..<<.vv....>..>..v......>.^<.v.^.vvvv..^.....^......v...<.>^.........v^<.^..^>....v..^>..<.>.....^......^.....>v...<<...vv.>>.v.v......<.<...>.^.......v....^.<<....^>.....<..<.<
.<....v..<v..<^....v.....<..^v....v<....<^....^.v.<..<>..........<...^..>.>^..v.><.......>.>v^>>...>...........>.......>^....^v...^..^.v.<<........<.....v.^..^........<...>.><..<<.......>..<..^.^...
>.^....v^<..^......^......>.<.<^.v..........^^...^.<<>><^>^...^...v...^>..<>>v>.v<....^^^......>.....<.v<...>......<.>.vv.<>......^.^...>v.....v.>.^...<.>vv...<....v.>.<.<...........<..<..^<......^<
..<>.......<<v....v...^..>.v...<.v......<.^.vv.vv.v...^.^............v..v^...v.....>^v.>...>v...>...v....^...>.^.v....<<v..^.v..<<...>.<...^.<.............<>.^.<..>>..>v.<.^...<..^.vv^.<<..^^.......
^>...<.<......>....<..^>.^.>........v.>...>....<...^v.>.......^<....>.v.^v>..>v...>v..<...>.......v..^.^.<.^>...<..^.....v>..<.v.vv...<>..<.^.....v^......v^.v>..^<^<..<.>^^.^v>.^.<<.v.v.<...^.<v....
.>...<^<..>..^......^....v.........>..>..^.v>.^.v..v^...v........>.>v.^>.......>..v.^..v.v......vv.v.<^<......v.^<...<><......>............<v...<.>...^.^v..v...^^.^.><>.>^..^v..<....v^..>.<<..>>>.<^
....<.<^v....v<^.....>.^...v..^.>....^..^>...v<v.>^.<>^v<..^^...v....>..<....<<v..^....>..v.........>>v.....>...>.^......<^..<....v...<^...v<.^^v>...>...v.v<>..^.>.v..>>.....<.<^^..<......^.........
<v>...........>...............v..<.v...>.vv....<...^...^.<...<.^<^v..><..>......>.........<v^....v..<<.....<...v<..........<.>....>^....>.v.v..v.>.>^..<.^..........>.......^....>....<<...........>..
.........<>^<......^..<>..>...<v>>..>.<<^<v..>..v.><..>>^>.<.........^...<.^...<.....<v...>v.<.....^.v...<<<....v>^^>^...^....^^>.<>.................<>^.>.v^......^..>.....v......<..v....^.....vv...
........v.>..v.>.v...<^..^v...<.........<.^..^.>.>><..v>...................<....>><...^.v>..>.v^.<.^..<.^...^...>..>.>.v....^......>.^.^....<...<.<..v.<.<.<v..<.<......v.><...^...^^.v..>...^^...v.^>
.<.............<..v...^<.v..v>...vv....<v.v............>....^v....<>><...>.......^..v<......^.><........v.<<<..>v.^^.>......v<...<..<...vv.><..v.<....^<.>..^.....^.vv............>.>..^..v..v>v<.>..>
......>..<..<.......><^<..^.^.<^.<..v....v>.....v....<....><.<.<>...v>.^.v..>..v...vv...^...>>.^.v...<.^.<.........>......>......^.......^.^<.>...v.<...........v...v.>>v...<..v..^>>..^<.v..^...>....
....<..<...^..>v........^.^...<..v....<.....<>^.^..<<.^........^.v.v.v.>>><........v.^v<v.>.<v><...^....>...^.>..^.v^.v.>.<^v..>v.>^......>>...>^......v.<>^.v...<<^....^.<...>....>...>.........v.v..
>......v.^......>^>...>>...v.....^.>..^v.>....<<v^...<..v..<..v....^.......<.....v..><v....>.v^<.<v<.......>v<....v<...<v....v....v.v^..........v..^...>..<v...^..>^.^....>.>..^>.......vv......>..^.<
>..v....>.v<v<.....>^..v><.<...v<.>v.<....^...v.........>..>>..^..<..^..vv.><>.<....v.^<.....>....v....^...v<.......^.<.....>......^....>..^<.<<..v..>.>..v..>v..^....>.....v.........<.<v.>..........
.v........>.<........<.....>v......vv.>v>..<.>.>><vv.v....>.v...^.....<.v..v.>.....^.<>......^.v^<v.<>.>v......>...<....^......^.>...<......^^.<.v<.v...>.^....vv^.....>.....<.<v.............v...v...
.<..>.^>......>.>...v.v<..^......v..>..^<.><..v..>..<<.><........>.^...<...<.<.>.<>.v^...<<.......<...v..<......^>vv..v..^..v>.v..^....^.....^.......>^..^.v^.<.....v....^...^..<.....v.v....>.^^^....
...^....v..v.<..<...>.v.<.......^^.......<<<..v..........<v.^..>..v.^>.<...<v..>^<.....>^<..vv.<.....^...<^^.<>>>.<..<..>.<>^....>><...^..^...>..>>...>v....>^.<<..^v^v.....v........v^.....>>.<......
><..>...<........v...<........v..>v>.v........>><.v..><v...^..v^v.....^<.<<.v....^...<.<.^..vv>.......<.<...>.<v.........^.....v<.....v.vv<v....>...>.......>.>>..v.....^.<....^.^^.<>vv..^......<..>.
...v....>..^.^.<<^....v<...^.>..>..........^...>....^^..........<.^v..>..>.v.<..<...>.>..v.<.v.....<.v....>^.....>....^...<...^...^^..v..v<..v..v^...><...v>...>....v..vv..........v.v..^>^.<.v<.>.^.v
.vvv.....<>^^.<..^..><>.<..><>.^...vv......v.....v..v..^..>..v>....<.v^.............<...^.<......^<^...>.v....^.....v....^<.<^...><..^<<..>..^^<...^.....<.<.^<.v..^^..v..........^vv<^.<v<.v<.>v..^.>
>.<...<>vv........v..v>...^^<^....v^.^..>.<^v..>........>^v.>..............>....<v.^.....^.<...>...v<.<..^^..>.>...^>.vv.v........>....>...v..<..^.v....>.^.<^>....>...<...^.<<^.....^>v.^......>.....
.v.......<>...<.^..<....v....<...v.....^v.v...v.<..<.<>.^.....>^..^v<..v<...<...>.........>....^>..<..<..v...<>.^^^..<...<.v>.....v..^...v.>....v....v<......<^v.v.....<...v..<....vv....v...<....v..>
....^.<..<......^.....^^.v.^...<............<v>..<...>v<..<vv...<..v....v^<v.>v.>.>.....^.v..^..........<.^...v.<........v........v.>v.v...<<>v^.v.^.v.......v.....^^...v...>^...^.......<........>^..
^......v...<....^..<<..>..vv>>...v....>.<.^......>^....<<.vv.<^^.^.>v.v<.....<..vv>.>>...<...>.^....<..>................v>.........v<>.v..>....v^..<^^<....<.^........<.....^.<..>....>.>^....v..<..v^
>v<.v.......^.v....>.v>..>....^......^..v.<..>..v.>.<......<....<......>...v.v..>..>....<.^.......<.......<^..<........<.>..><...^.......<.<<.<...<...vv...v....>......>...^......<.>.................
.^v^v.......v.^.<.....^>.<...<^^<.<vv..<v.................>...v..v>^..>...v^.^.^....>....<.....v......v>.^<.>......^.vv^........^...............^>..........v........>...^....>.vv.......>^........^^.
vv.v...^v.><v^..>.<^...v^>....^.<..>v...v......<....>.^....<.....<v^............v..<..^^..<.v.......>>.v..<.>^.......v......vv<..>..>.>..^.<.v....>..v<....>^.^.<>..^<>>......>>..<..<>..^......<v....
..<..^.<.<...^.<......v.v.<>...v.<.<..v..<<.........<>...>.....<^...^>v.....v>.>....v.v.<^.v<.v.<...<^...v<...>.........<..<..^v..^.v.>v.......>.vv<..>.v<^.v......>v.....^.>......v^...^.^>^...<^.^..
..v..v.>.<.v<.v<>..^.>.....><.>....vv>.................v<<....<.........^.>.^.<>..v...<v....>v>.>vv.>..^.<..<vv..v.^.<....v....<.<..<<.<.<.......<..^v..^.><^.............>.....^^>...<..v..v..>>.....
.....>...v.^.....>.v.<.<>.^>..><.<..<.>...^..>......>.....<><..<..v.<.^>v.v..>..<<.......>..>^.^.>>...>.........vvv^v..>v<..>.>...v.......^..^..<^.....<.<>v...<..^.<......v<.<>v.v...^^.^^..<..v<....
^....<.....^.^..<.>...^...v>..>.>.v.......v.v.v..v..<.....v<<...>v....^.>.v......vv...v...v.<.>.....<vv<<..v..^.v..<.^....<v.^.^^^<...>..^.<.....v<.....^v.>^.<>..^v^.v<.....vv>^^....>^......<^>...^.
.>...v.<....^.>..<......v>......v......v...<..<.v><...^<...........^..<.<................<.....<........v.v^....v....v^...vv......>.....^.><^.......v<...<....^.<..>.......v.>..^....^<^....^..<.^.^v.
..<...<.<..^..........v<....^...^.....v^v>.^>...v..^>....v....>.vv.v^....v.^.....^..^v.>...>v.....>.....<...^.^^v.>....<.....>...^.^.^.>v^..<.^.v.v.v..<.....>.>....<...^..............v^..v.vvv....>.
...<.v...v...v<...v....>.^..>^.<.>.<^..<v........<.<..<.^......v......<....v>..v..v<...>v..>.^.^>...<><<.>...v<.v^..>..>....^.<<^v.v.......^.^vv.......>......<.v...>>^......^......<>........<^.>...<
>^^<<^..v<.<...<...v^.<........<.....^^....^.^...^<.<.v.^.>...........^.v..v.......<....>.<>.^.>.>.<..^<..v........<.^<..vv..>....v.>.>.>.^.^<.....v^<.<^..>.....^.>.<...>^..^^^.......^..<..>v...^...
......v.^..v......<>...<>...<.>..v...^..^.><.........<..v..v.v^......>.^.v><<^>.>..<>...>.v>>..^.v^.^.v..v......>...>.......v>...<.v<..v.<.>......<.......v..v.<<v^<.v..>^.>..>>......^..^^<>...^.....
....>...v...^v^>..^^..v....^^..........v..v>.<<....v.^vv.^<.v.....v....><>...<..^....v<...^<..^...<...>.^..<v>......<..<...^^.><<^.......<.v.^v<>v>.>..><.<..^<.>.^.....v...vv...........^^.^..>^...<>
^....>...^...>..<..v..<^....v.<<....v.v.^>.<...>v..^..v......>>^>.<......^>.........v..><........>.^v.v.v>...^>^..^^...v<^.v^....^..<>..^.>...v^v.v..><.<.^v...><.^...<..v.v..^^<.<v^.>....>.<..v.>..^
.^....>..>v..^<<.<<v.v...vvv<.^..v..>.v<.^.....v.^..>^v^..>...vv.^..^...^.^.^.<.....<^..........v.<.^>>.<.......^....<<..>..<...^.^...vv^.v^>......v.<.>.<.v..v...^...>....>.^<v..<.^..^.......^<^.v..
...........v....v^<..^.<.^..^.....<^.v.v.^.v..>....^^..v...........^.^>..<..^<.<v.........v..^<.>.>..v.>.^........>.........vv>...^...><>>>...v.v.>....>.v.v.....v^....><v....>.^v...v...<>.>>.vv<.>.^
.<.^...>...<<.<<v..^.<>...<.<..>.<^..v.....><^...>^>....v....v<...<.<.^..^..^^.....>>....vv.>v...^..<.>..>....>...<>.>>.v...^........<..v..^<.v..^.....v.......v......>v<..<..^.vv.<^^>.>v..<..v......
v..v.......>^..^^.v............v....>...v...<.^>>.^>>.<....^.v....v^...<<....v.v<...>v.<..>v...<.......<^.<...>.><.>>.......>............<<<..^.v....>><.^...v^v.v...>.>.>.<..^^^....v.<.v^...v<<...v.
.v...v>....v....^......>v.<.>.<.v..v....^.>...>>.<.<..v.v...<....<v..v....<^<........<..v...^....^...>^<.....^..^^.<........^...v<v>.^v..^......>v^.<...^v>.>v........<.^.>.....v..vv^.......>v....v..
............^^..<.>v<..v..^....<>>...^.<.v...^..v^..v.<..<^...>....v^^..>....^....<<..>...>..>.....>^.^.....v<>^......^^^v>....>...v..>..v..<..v...v..>.v.>..^v<....^^.>..v.v<....<^...>..^..^<.<.>.<.
....^..>..v^^.v<^.........<<.v..><v........v..^.......<.....>..>......>..v..^<vv.....^.......v....^<.^..^..>v.....<...v........^>......<...^.^.<.^^........<>.^^.v...^^v.<v>....vv......v.^^.>..^.<..v
^..>.>.^..v^..................^.^.....v....<...v...>.v^...v.............<...vvv..^.<.<<..v..<.<...<..v.>^..^..<.^.......<..<.^.<..v......>>>.^..v.v.v.^...<.v....^..<..<.<...>.....v.v..^.><...^v>.<..
<^..<>..<.v>....v...^.^>...^.^....>..>^<..v>.............v^v^>^............^^..^.v.>..<..^^v^vv..^^....^<...>........^..^.>.<^........>...>.....<....^..^.v^......>.......>>v^....^..v...>^.<.........
>v<..v..v....vv........><>>........v..>......^v.v.>.>...^v^..^>^.....>>.^.>^.....^>..v.......>.....>.^>.^<^>^..^<.^..v<..^.<.^.....vv.....>.>....^v>.>....>vv...v....^.....^...>v<.>v.v....<.v.v.<^..v
...v>>...v..v.....><..v..v..<^..^..<^..vv.v>.>....>^.>..>.v<<....v.......>....<.v...^v.<.^><....<..<v^.^..v.><......>>...<<..<<^......>..<..<^.^...<..>..>>....^.<...>>.......^^.....^...>.........>^.
..<.^......v.....>.^.vv........^v.......^...............>v.....................^.......^.....>....^...^.>.....>......<^....^>..v<v>.v...<....v>..^<^......<...^.....<.<>.<.<v^^.<.^.<.....>....^....v.
....>..vv.><..>....>........^...<^<...<>><.......^<....^v^>..^^<..^>...^...<>.<^.......v<>...^..<............<..<...<....^.<.v....v.....><....^.....<..<<.>>v.v<....>.<>...>..v...>.....^..v>..<>.v>^.
....^.....<..^<^.<>v...^..<.v....<^v.v..^....^>.>........<..^.^.......^.........^.>v.<...<.....v...<...<.>....v.....v....<..v><>.<^...><^.>...v.>.>..^...^........<....v>.>........^>................<
>..^....vv...v.......>..>.^^^v^......<.>>..>v..^>v><.<.......^...><.....<.....^....^........^..>^.>...^<.<.>^.....vv..^..>^v....><...<..>.^v.>>.....^<..v^..v.....>^.......><....>.....<^....v.v....v.
....><v..^.>>.^....^....^....<....>.........v^<.....^..<.....><...>..<..<vv.....vv.<>.^........>.v<.^......^.>^..^.v.>....<.v.^<>..<..<^..v...v..v.>^>^^v....>.....>......<..v<....v......v.v.......>.
....>.v>.v..>..^..<.....v.^...<.<......>....v.........>..<....^^.v.....<<.....^.v^.v..^.^v.......><^v.^.>^^<.<v.>.<.....v..^<.<....^<.<^....v>..v..<.>...........<^.....<..<<.<...<..<...v<.......>.><
..<.<^...vv.^.^.<..>...>..^.<.^>>..<...<..>.....>.><>..<...>>...>>...^...v.^^.^.>^v.v>..v..^....^...<...^....<...^..^.^..<v.......vv<>...<.>..^...<><...v..<.>..<..^..>..<..v...v....>....v....<...<..
....^<<.^^..vv^.v.......<......^....^^^..>v..^<..........>.........^......<..>.>vv<.^v..<..^....<<.>....>>..>.......^....>>....^....^.>..>v...>.^v^.......v..^v.v.........>.^...>..^..............<..v
.v.^.v<v.v..v.>..<..>^.......v>...<.....>...>.^.<<.<.<...^...v..<..........<^v<.v.......vv...^..>..>.v<..>..<<.....v>>.^>.<....<.^v<..^..><.<...vv..<.v....<^.<.^.>.^v.......^^...v...^.....>.........
<vv<<v...>...^...^.<><.>.....>^..v.......^>.>......^>.....v.v....v.......^.v..v...>..v.<.v<...>....>....<.>>....^...^........<v.....<......^.><<vv.>..<^..^...v>.^....<<v....v.^vv.<....^....<v..v....
<....v...<.>....<v....v..>v>^..v>.....<...v<.........^.....v>...><.v....^v..>v>.^...........<.>...^.......>.<.....>......^......>.v..v>.....<>.^.>v^^.>.<..v^^..v.>v..v.>...^.>.^..^<..<>v...v.v..v^..
><...<.<...^.....^.>.>........<.^......^>...v.....^.<..vv.>..>..^.v^....>>.....>v<^..v......vv.v.^v..........v<.>^.>..^..>.^v.v.^v><.>..v.v..^.v..<..^..^...>>..^v.<..>>.v.<......^...v.^.....^..>...^
v....<......<...v^^.<..<^.......>v.^...^^.......v^.....v>.>.<.......>>...^.<...>v>^....<.vv.>.<...^....<v..^.<....>..>......^...^<>..<v....^.......>.<..v...>...........^.>..>><v.........<<.^....^...
.<>.....v..v.>....<.v.^.>.>.<>.v.>v...v^...<.>..v.<..^..v>.><..^.v.>>.>......>...>.>....>...........>....^.....^<v......><.v.........>...v.v..<>..<...^...v.v.v...<.^.>^>..v....>.v..>>....<....>.<.v.
..>.v.>.v...^.^...>>......vv.....><.......^..<.v..>.....>.^.><^>^...v^.v^..<........^<.....^..><>.><.^....vv.^^........<^v...^.....<...^>>..^..<..v.....v..<.<.>.<.v.<<......^..<<.....^..<..>...^....
.>........<<............^....<..<.<.vv..<......<v^^...v......>......v.......v.........^...<..>..<..>.^.^.>v^<.^^^.....v....<^..^.....^v.v>v>..........v^<.<....>>........>.^.>...<^.^v..<<....^<.>..v.
<..v>...v<..>......v>.....v......>^....>...^.^..v.>.<.^..v........<.>.^<.^v^...v...>..v....v^.vv<...>..^..v..v.....><.....>^.v>........v.....>v.....^.........<>..^<....v...>v^.v....^v..^..v.^<<...v>
v^<.<.....>^<.....<v....v<>^.><.....>^...^..>>......<>.....^.^.>v....^..<..<...<.>.......v.v.^.<v..>.<^.....v.....v....>v<...>....^v.................<.........>>v..........<.v^.<.........v.<.>.v>...
>^....<<.^...<..>>v<.^....^v...<^...>>..^......^.v..><v.>.......v..^..>v....^^.v....v.^v.v<..<.>.>.>^<.^...><...>.....>..v.<<.^...<v.<.v>...^.<.<.<.^.....>.v>..>..^.....<>...v...<...^^<.<....^.<...<
.>....<.........<.......>^>..<..><.<...<..<...<.>.v..^..<..v..^...<.>v...>.^.^<..^<.....<.<.^..>.^......v<>..^.>...........>>..>.><.vv.......<.>^.....>^.v.^.<.<v..<<v....v^..>...>....v^...<.>...vv<.
^..^.>......>^^<.^.....v<.......>..<v.v......>v>>.v.vv.v>....<>........v.v...<..^^.<....>.<..>..<.>....v>v...<<.....<.^..^...<.v..v..<v^v.<<.......<.v.>..<v.....<....^v..v..<...<<...<^.^........^^..
v...<...^>...>v.>...^....^..>vv<.<........<......^>..^..<.^.<^.>..v........^.v.^>.<..<vv^>.^..^vv...<.>.<.><.>..^......>v.^>>.^v^^v.....<....>v<.>..<....<.v..><..>...v^..>..>.>......^..v..^.^.v..<..
.^......^.<.....<...<v..>..<^<.........><....^.<^.>..v...<<....^.v>^.vv>.....>v>.......^...<.<.........>.<...^<....<^<.....>..v......<.<..>^..<>..<.>..v....^^..^.>....^v.......v^...^.....^......v>..
.>>^...^....v<..>^....v^<.^v...v..><><>....^vv.v.v.><....^..>.^..vv..<v>.^v..^v...<...>.>.^..v...<..<..<^.<.>.........<.>v..v^..v...v...^v.........<.>...>......><..v^.....^......>............>....v>
<.v.v.<....^..v>v.>..........^.^......^....<..^.^.<<.^<<v...^....>.>....^.v^.^...>.....v>.......<^vv>^.<.>..<..>.^.v<.....>...^>........<.^...^....v...^<......v<<..<.v.<.........>.v.....<....v...>..
....<.........vv^.v...<........>...<v..><..^......<....>.v..<.>..v^.vv.....>..........>>.....v.>.<>.v.v..>.>..^.^<..v<....<^<...^.v>......v....>..<.^<<.^.v.>...^...^^..^..>...<v...<..v..^<.....^.<.>
....v.^.^.v...^v..v.^^..>.....<...><^<<.....^.<.v^<^^.>..v.....<>..^....v...........<.v<.........>....<..<^>...<....<<..^..>^.v^<........>^.^..v...v...........>..^.....<.......^..v.....v..v<>..v<.>^
.v........^........^.>.v..<.<..^.v>............<..^.v<<.><.v>..>>.^.v.<>.<.^..^......<..>..v...<...v.>..>....><.>.>..^^....^..<..........<....v>.^....<^>..^^..v.v.......^<v<<...<.v...>........>.>>..
>.....<v>.>..^......^..>v..<>...<.v<...vvv........<....v>v<.<.<...^<....v..>.......v^^..<.v>..v....>^..^...v.......>.^.v.>.....^.....v<.......v..v.vv^.>.........>...>.>v...v..>.^.^..<.v...vv.<^>.>.^
..<.....<<.>>v<.......>..vv^....<......<>...<.^^v...<.......^...>...v^.^<..<...>.>..v.....<.^<<^..>>.....^.^.^..v^>........<^....v....>.v...<<.........>.<v...>^.....v><^.>.....>...>......^>.....^..>
.......^..^..^.<..<.<..><....v.<.>...v>.v....<<......^....>v...<.^^..v..>.>.^vv.....<...^......>^v.<.v.................>.....>.^>><..v^<...>..<<<.<vv<....v..>..v^^....v...<.<v<.^v....<<>..>^.......<
.....^.^.......^....v.^..^.......^^^v.<.....^<...>.<.....<^.<v....<...<.<.v.....^..<...^>..<>.^.>^..^.....v..^...<...^v>^.....v<.v.vv......<..v<v..^^.><.<...vv...><v.<...>v.v.......<....^.>v<...^v<.
v^<^...><.v.>.<<.<.......<<.^<v.....^.v..>.><v.>>...^....^.>....^.^<.<...vv.....<<>.<..>.....>.^..<v^^....>..^...^...^.......<v..vv......<>.v.>....<>v....^...>>...^......^..<...........<v^<>>..v..v.
.<.....<..........>.^...<.<...<..........>.v.>...v.^<>>...........vv....^v....v...v.>.......^v<....v<..^>....<v.>.>.<..v<...>.>...><v...>.v.......^.^>...v.....<v....><..........^...>v<^^....<<>...^<
.v...>...<......^...........>>.<..<..><.v>..........v..^...........^v..........>>^...^.....^....^......^..>v.>v..v.....v^<.<>v^.....^..^..v..^^.....^....>^.v...<^..v>...>.......>.>....>v.>>...>..v..
..<.......v..<v..v..>^........^<.v.^v...^<.^.v..........<^.....>....<<.^.....<....<..>....>.v..>.<.<..^.>.^.^...^...>>..>....<.^.....^...>..>....v..v..v.^..<v.^.>..^.<...<v>.<v..>v...>>.^..<.<v>>...
.>.^.^.<v.^....v^.>>v............>.<.^.^.<.......v<vv.v>..>..^........^><.^>.^..^..^v...v.>.^.^......^<..<v...>.>.....v..>vv...>....>.....^.v<....v..><..^<v.^^.^.^.......<....<.v..vv.......v..v..vv.
...vv...>..^.......>vv.>v^.>.v..v....^.v.^...<>v.<..>..^..^.^...>v..<...................>..v^.<....v^.......v^...>...>v...^........^.^........^..>>.>...^.<...<<..vv<><>>^...v..^..v......v.<.v.^.v.<<
.........^..v...v.v...<^.v.^....>.<..<...<.^..<...v<......v<<.......^..<....v.......<..vv.>........v..>..v..v.........^<..<^..v.<^....v^>.....v...>..^.^...v.^.......<..<v<...v....<v...><...>...<vv..
.^..<^><v.v...^.<..v.<.v......>.<...<.v..^.^.......><<.v..>...>^..>>^.....<.^>>>>............><....>.<.v.........<...v...........>.................>>^....<....<....>..^^.v<....v.^.v.......^<.^^.....
<v.<..^>..^...>........v..^^v..^.............^.v.v^.........<..<.v.<...>....^...<v^...>....>..v.........<<.........v.<......v.<.............v.^^^<^.>v>.>>........>..vv...^<>..v...<>.>....^...>><.>.^
>v...v..v.<..>.<..v.>..<.....^>.<.>.....vv^.......^..^..<.>^.>...<....^.......v.....<.^<...<.<...v..v<.....v>^^<v.^.....v.^.^v..^<.....v^...^....v.<......^v....<v>.>.<<v..<.<..v..<...>><.v.^...v^...
>vv>..^.......v>.<^<..v>........v>><........^.<..^v.<v..v...>v...>^<.>vv......v..v...^<.^......^^...^<^..v..>.....^.....v........><.^..<<..<.<.v.......v..^v...<v.v><^..^........^...^...^..^^<.v.v<>>
..>v.>..^vv....<^......<.^.>.v..v..<.^.<...v^...^..>^v..<<..v....^....>..>...<..v>....<^.v<..<.....vvv...v^.<.......<.<...^...>.<.v^^.<.<^..v.>^v...<<..>>...^.......<...^.^<..<>....<^>.<^...<......>
vv...........>^....vv.vvv.<...v<<..^.>.v..><v..^.^.^....><..^...<..^..v..<<.v>v.....^...>.....>.><...v^.>.^......^>><...v...<v.<.....^.........v>.<.^^..^.....v....>.<.<.>.................<..>..<><..
<v>.......v.......^><.>.....>>^>.<^v^...v<.<..<^..v....<v^v....>v...v.>.v...........>....<.v....^>...v.<...v>.v......^.^....>..v>.....v.....>v.^>.>...v.>v............v.v.v<...^^......v..^.v>.<.....>
.......^..v.v<..v.........>..<>v^.>.....<.^>...v...>...>.>....^.v..v<.<....v.v.><..<<......>..<.........<...v.v.v.<^...v.>....^.v.......><......^.<v..^<.^<.<v.^..v.....^..>.v.v.^v>..>^^....v....>>v.
..v.v.<..>...........v.v...<^...v<..>..>^<<....<..v.v^.....>..^.......^v.v.<^^v^.v<..........^..v...^.......v^.>.......^.v^.^...><.v....<...><.>.>...>.<v..v.v.^.v.>v......v....<v...v....^...>.<^<<..
..<..>......^<...>......<..<.>.....^.....v.>......<....<..<.....v..v..........>..<.......v...<..<......>..<......><......>.v^...>>........<..<......v....^<.<....<....v.<.>......<..>.....v...^....v..
.<...>.............>..^v....<<..v..<>..<...v....v.><......>..><>v.^^....<<........^..........^^v<........<...<....vv...<..^...>....<>.^...^...^.......<<...<....>.><.>...v..<>.<^..<..............v^..
.^^.^^>>>..<v>>..v.<<<<^.><^.^.^v>>.....>..v<...^....<....^.^.v.^..........>><.v...........<v......<.>.>..><.v..^......>.^.......<^...^......v..........^><.......^.v.......>..<...v>...^...>.^v......
....vv^.v.<..v>v...^>>....v.....^><..^>.>.^............^<.....<......^..>>...>...........v^..........<..^v..v......>..v.....<v..........>v<^.<......<v......>....>^^<.^..>.^v>^<^.....<..^........<.v<
<...^>><>..^.><.^..<<..v>...>^....^....^.<..v<.v.....<<>...^..<v.>v.>>...>.^.^..........^...>....<.^^..>v...^...^..v..>..>^^..<.^.^<>..^<v.<.<.<^v>......^<.^.<.^..<...^..^...>..^>>.v.^^v...>..>....v
.><>.<....v...^^...^.<...<.v..........>>.^^.....>..vv......<.>v<.v..vv.........<..v....v.........<^<...........^.v^....<>......v^..>>.<.<.v....^...<.......^>.......v...^...v>>v<<......<..v.^^..v^...
..<<<.<<..^.>..<..>.^.^......^.vv^.^..v>.....^v.....<.v........v.........<...<<<.....^^....v..v.>.<<^><<.>.....>.>.......^......vv..>..^.<..^<>v><...v>...^....>.<..^.^<..^.^...........>..<.v.<......
<......<...<..vv..^..<...<......>....>.....>...v..>...........^>^>......<..>..<^v...<...<...<..v>....^>.v^vv^.<>.>...<v.^.>...^....>....^.<..........v.^>.v...<<.v..v^.^.>..<^....>>.....>v<....<^....
>...>..^v.......<...>.^..v^..v.....>^..^....v..v<.....v.....<.^.........>^..<.<..>..........<v..<.^v><.>..<.<........v^...v......<..^...<.>^<^..v..<..^.<.......>.>>v..<........v..^.><.....<^..^.v...
.^v<....v..>..>...v..v....<.vv<.>..^..vv.^.>.<^.<..>...v.......v<.......>..^^.......<...^...<.<<....<>>....>...^.v....^v......vv.^<<.v..<.^>...>....<>.v.v>^>v...>.....v......<^.>v..<....>^.<<.v...v.
.<.....>........>.......<..^v..>..........<.^>.v..>^...v.<<.^......<..^.<.v<v..<>.v..........<.>.^...^....>v...vv<..>^.><^..v...>>^.....><..>.^v>....v>v.^..v...>...><<v..^<.....><>..^<^...v^.v<.....
.^<<v>.<..>.........^....>..^.......v...........>>.<...v>.v...vv>v....^.^..^^.>..<v.^.^...<.vv...v..>.v.^.^.....^..<vv.^....>..^v<.^>..^......^.......v...>.^...>.^.<<.v>....<.^>..<.^..>...v....^....
..v..^...<<..........^v>...>>^<...^^.>...<..^.vv..<.....v.^^.>>v..v...v^.>.^.....^^.^^>^.>..<v^..>.....>^>>v..^.....^...........<.....>.....v..^...>.><<..<.v.<..<.<...<...>.......<...<..^....>.>..vv
v>...<.....v.....^.^>...>.<.v<>....^.......^^v......^....<..v....^.>.^.^.v<.>^....v.<>^v>....<.....v..v<....>......<....^...v>...<>v<...>...><...<..<...>....^.<<.^.......>^.<...^....^..^...>..^....^
......v......>............v..>>v.<>...v..^...^..^....^....v.....v...>..^>..>.^^v<........v.<......^...>.><...v.<<<^.......v^.....^...>v<..vv...v^v..^...v><v..^>......<.v.........v>^.<......^<.....>.
....v...>.^...^..^.v..<>...v.<.<..........<.....^..<...>.>>.v...>^<^.....>..^.<^^.<......>....<...>...<....><..>.....^....>...<^v.<>....<..><.>..^..........................v...^.>.v..v>.^...........
.v...>v...^....^.....^>.v>vv...v.<.<....<....^..>.....>...>..v^..>.......^v^^<<.v.v..<..^..^..>..<.><.<...>.<..>...<.v.<.........^.v..>..^^..v..v.v..v>......>>v.....^^...<..><.^..<.....>.<...^.<..^.
....^>>..^<....^.<.^.<..>v.v...<..^v...>v.<....<.................^^^.^>...<.<..<..>>..<..v..<..^..^....<..v..>.....v..<...^.>...>..^.....^.^..>v..v<v.>.^..v.>>............v..^v.v..........^<.^.v.>.>
..........>.v>....v.......<.^....<..<.<>..>....vv.^>...........>>..<..^.......<<.....^...>v........^....vv<.v........<v.^.......<.^v....v..^.v.^>....<<............<^.<..>.^..>.....^>..v..v.....<....
^.>..^<..<.^<..v..<.^.>......v.^..v.v...>.........<.^^v>.^...<.<..>.>.<.....>....^<..^..<v....^..^>^.^.<.....^>.....>..^^....>>v.v.^.v.....>...v...>.<.>....v.<..>.<v.^...>..>v>...><.>....><vv.>^.^..
>.vv><<^>.v....>>.vv.v..........>>v>v^..v.<>..<.<.<......>..v...><.<..v..v.>.v.>>...>..^..^.<...^v^>.>>.....>.^.>..<.>.......^<<..v.........^>^.vv^.<......<.v.....^>....^>.....v......<.>.....^...<.<
....^..v....v..>.^.....><..v.v.v^^.....v<^.^....vv............<^....^......><..>........v<v^.^....^.<..<.vv.><.....^<.....<>>..<..v.^.<.<^>...v>^...^.<.......^<v.<.<....>.........>..>.v....v....^<..
v.....>....v..<...<^..v..^<<>^...v>.>vv...<.>>..<.v.......v<<.v........<^<.<.....<..^.<v...<.v.<........v^<......v.>....<v.v.v..>.<<.v.v...<..v.....<..^.v....^v...^^.v....>.<>v...v.^<v<.....<^.^.>.^
.v.v...>..>...>.v.^^..v..^^..>......<>..........><.<..<v..>....v>..>^....<.v.><.^v<>.<..v<<.^>..>....<.<.>....v..v....>.<.v..>..>...<..>>....^^^><...^..<<<.....>.......^...........v.^.....vv..^..^.^
.^....v.....<.^....v>.......^..>....<..v.....v>...<...><>..<.<..^..<.<...>.^>..<v.>v..<.v.......<..<...<.....<^..v..^<.v>.^^..v<>^.........>.>...<...<>.>..^.^..>.^.......v.....<.><>........v^.....^.
...^.v.<v.......>..<v..<>>..>.<<v.....^....>^.....>>....<v..>.>..>.^>v<<v.>.v....^............>.>^.....>..<^<>.....v<....v^^...^>...^v<.<..v.>.....v.^^....v.<...v.v.....>v.<..>^v...<.....<..^.v.....
.^v..<.....^..<>^.v.>^>......>...^..<....^.....v><..........>...v..^><.>^..<>^.....>..v.<v.v......^^v<..<.<.^.>..v.v.^>v....<.<.>......^.><.^..^..v.....<.^...>>^...>>........^.>.<v..<.....^..v^...>.
<.<<...>.>...^....v.....^...^..>^>.^.......v..<<..v.^...>..v..<..........v^..^..>..<.<..<.>...>^.......^vv..^..v........^v..<..v.....v^....>......v...>..v.<...<.....>..v.>.<<^..>.>..<.....v.<..v..^.
..>.^..^^^.^<<..^....^.<^..^......v<v...^.<><.<..^..^.>.v.....^..v...^<..^.v.v><.<......^...>.<v^..............^^v........>.^^.^>....>.^...^..^..<^......v>...<v<...>..<..^<>...>..^<..v.^.....>.v...>
^^.^.^.^<>...>v>..^....<....^<.....<^<.<.....<......<...v^..>.^.....<........<..^..<..<<..v......<<......^........<>...<v......>v......v..........v..>....>..<...^...>..^..v><.>^..v.<^.<....v...v...>
.......^...>v<>>...........vv......>.<........v.v...........<.>........<...........^.......^.<>....^.><.^..^.v.v.^...^....>v^..>.v...>.....<.....^...^....>......................v.....>...<^<^....<>^
...<....>v.>..^^.....<^..^<...^^......vv^....v..>.v...>...>..^v.>..v..^.v..v<.v.^.v......>..<^..v.>>...>v...>..<....>..v..v.^..<v...>.^...vv..<v.^..>.v^..>.>.<..>.^.........>v>.^....<....^^..^v.v.v.
.....^<^^.^..^..^.>.<<....v^..>>.>...^^..>.v....<...<......>v........^..><..<<..>vv>....<.....v........<.<......>.....<.....<.>..v<>..^<^.v>.>...v..><^>.v...>...<.v..^.........v.v.><>..<.<<...v^<^.v
v.v..^>.>.......^>..^.^..>......v....v^..v<^..>^.v<>^.<>.>.v..vv..<<..^<^<..<.v.<......^......^.v.v.....v...^.<^^.<>>>..........<>..^...<<^....vv...>..v.>...<<.....>...>.^.>..v.>.>v.v.......<v^....>
>v...v...v....^.<.>.....v.>.^....>...^<^>...............^.<>>..<.<v<...>.<......^^..v.>........>^.^v.v^....>.^>.^.v>..v..>.>>.^v.v<...^v<..>..<.....^.<.......<...>.v.^<.^.........<..^v...^>.v<.><<..
....>.<.....>...>^<^.^..^...........v..>..>^>.........>....<.v..<.^...<>....^^.<..vv...<<..v.....<.v<............^..>^.^.v........>>..>v....^<...<..>......>...>..>.>...<...>.^.^..<...<.^.<^...v....>
..>.....v<>v.^.^..>...>.....>^..<^...><^.v<.>^vv..v..>..v.v>.<.<......>....v..^^v..<^>......<....>...v<<.>^.......v..........^..^..>v...><......^...<.....<vv...<^..<.<.<..^.^.......v............v...
.v^v.v^.......v......v.....v..<..^>.<<.....>.......^v.v.>.<^^...^..>v....>.>v<.^....v^..<.>.v.......v....^>..vv...^.v...^..>.....<..^v>v..><.<^^>.v..v...^..v...v.>.v..v^.^<.>.<vv...vv.....^>.>.<.^..
.......v.v<......v........^..><vv...>.>......v..<<>..^<^......v......<..v..............^.<......v^v...v..v.<..^<..>.....v.....<.....v.v>.......>....vv........>......^.>..v.v^.^^....>..>..<<^...^....
..<...^<.<.....^<v...v..>..v...>><..>..>..>...>>^....v...>....^...>.>.v.........<^...v......^.<..v....>...^.^...<.^^...<......<^<v.<....^.>..><.v...<>.........^<.>.v.<><.>......v...>..v.>..>.>..>vv.
v.v......<....<<....^..>..^............^.<....^>...>^^..^..<..^.^......^^...>^..>...<.>......^^..<..<..<..^...<.^..v.^>>...<v.>..>......^......<<.v..^.<v........^v.v......<.>....v.<..v^.....>><.>^..
>.><.<.^>..<...v..^.>......v....<v<.....^...v.....<..........>.v.<.....v.......><v.>>....>..........^...<..>.>vv.^<^....<...^.v<.>v..<.^.>..><....<....v.v..>........<v..........<..^.^.>....^.<..><..
.vv..^..^..v^..>.>.^....><.v...<^^.<.>>........>^v......<.v>>.v.......^..<..>.<..^<.>......^...v...>^>...>v.>.v.^.^>.v>v.....<...v...<^..<<v>..^........v...>...vv...<^.......^.^<.......^..<vv.><..<>
..<.>.v..>>......v<><v.<....>...^...v<..>..<..v.v.<....^..^^..<.v.v.v...<..>^><<.>..^..........>........^>...<..<.<...v...<<..>....<.^.<.<.^^...><..^..^......v^>..<..>..v^.v.....<.........<......>^.
........>..^.^..^...<......^.<.>....^^v..<...^....^..^...>.v.<v...<.>.....>vv.......^>....v..<...>>.>v...v<...<....vv..<.>v.<.......v>..^.v<....>.>..^.>......<v.v....>>.<.....>.......v.^..>...>.>>..
..>.....<.<....>.^^........^<.<<.<..<>.....<.vv..^v^.^.....v......<.^..v...<^..v......v.^..v..v<..>....^<.>...>.<...^^.>v...v...........v^>v.....>.^.^..v......>.^.^v.....<....^...^....<^.>.......<.v
<..>..v...^..>>....<.......>..<<........>^.<..^^^..>..<>.>^v.<........v..v^.^<..^<<^..v....^<.>.>..v..>....>.v^.>.....v.<..^...v<....>..>>.<......^.....<^....><..v...v>.>..>v..>>.<.^..<v>.>.^.....^.
.....<<>.^><..^>><<<v>...^.^...^v........^>.>...^...<>v<.......>..<.>..v..^>.............v>..v.><.^.......>>.....>>...<><.v..<^.v.......^>..>><<.><..^...v...^.>..>.<..>....>...v.<>>...v^.....<^.<...
<<.>.........<..^...<...^>..><..^..><.>.^.....v...<....v...<...<.^.^v...^.....>>^..<..>....>^.v.<.^......v.....>>.....^..<.<.....v..........<^v.<..>..<...>....>.v..^>v....v^.v<..<<.^.^..<>.>>.<<....
............^.^^..<>.^........<....<.v.<....vv..v.>..<>..>..>>v.v.>.........>.>....>....^.>>........^>^^.......v....><v...........^....^^....<.^<<....^.....v^.>......<....>...>.....>..v....^>v..v.<<
>v..>v>...<...v^...v........<.....^<...>..>>>...<..^^....>.v..v..v..^...^....>.....>^<^<.<.vv..^......v<<vv..<v^...<>v..>v.^.......v.^.......<.....^.v...v......^v...v..^..<.......>...^.^...^.v..>^..
.v.^....^v>>.....>.v.<..^^......<......^^...<.^....>.>>.>^^....>.<.v.............v..v...<.......^^..>v.^..^...<v.^.<.^<^.>....^<.....><...<.>.vv<.>.....<^...><.^....>v..^v>^^.....<.v>......v.....^.<
...^...<^.v..>^.v>>........>.......vv..^.>.<v^>..v^^....^.>v...v.<..^..<<....^.^>..>.^.v...<v..v.v......^.v..^...<..v........v..>>....>.>...>...<..<..^.^v.v..^.......>v.....^^..>>>>^....v>...<......
......>>..<.<.v...v.......<..^..>.v......<....^^^v>v>>.....v^.....>..<.^v.<....v.......v..<....<..<.vv.<....<^v^.>.^.^<^......v.....>.....v>>..v<<<.>^...v.>>...><....<....^.....>>..v.>v..>^.<.^.....
......^^.>.>..v.<.^....^.^...^.^....<....>>..>.......^^..>........^>^.>....>..>.....^...<.....v.<<.v..v...^...^v^.>...>..>.>...^..^..>.<....v<.^...^...<>.>......>..><...^..<<>.v...>.v....><....^..>.
>...<.......<...^....<^.>.><^<.vv....<><...>.<v.<...^<v.^v........^......v..v..>.^v....v.^..<.v.....<>...^>.......>...v.>.........>........^.>..>..^...^<>.>....<^.v..>...>.v......^....v.^<...^....<.
.<..............>...v..<<^><^v.....<...<...v>>.^....>>.<....^.><..^>....>.......<<.>^<^..^.v.>..<^..v.<.......^v.^<.<.....><^.....v.^.>v...^^..^.<..<...........^..^.v.<<^...v....v.>...v^.....v......
v^...<..<...v.....>v........v..<.<.>......<...<...<.<...^......<.>..^<^....<...^.....^.<...>>.v<..v...<.<.>...<><v....>...........^..<...^>....^...<...>.vv..^<<<.......^<.....>.<^..^v...<...v.^.....
.v..>.....v...^>.^^..v>........v.>..>.><..v.^.<>..>.........>...<.<..>.v.^..>>v>..<...>...<.......>.<......<^^...v.<>.>...><..v..^....>.v>.....<...>v.>.>........v^^.^......^.<v....v>....>.v.......>.
.v^...^.<...v..^.>...v...^.<<......^...^...>..v..<.>..>....v..^......^.>>>..^....v.>^.>.><.vv.<..^...v^^..^^<......>>.^...>..>>.......<....<v>.>....>............<.<.....>.>^..^..<....v..>..^v.<v....
..^.>^>.....^>.<.<.......<.v...>..<.v...>..v.<v.>.>..........v.>.>....<>v>.......^..v^>....<....v......v..v...^>.......<.^........>.....><..v.v....>.v.....>...^>...>..v^^v.v>...^>^>.v..v<><v....<v..
<.^...^..<.........vv.<<><v<...^>..<^.v.<.<.<.....<.......>.....^.......>...<....^><.><^.>.....>^..<.>>...........v.......^.<...v.><^....v.v.......v..<.<.v..>....^v<v....v..^>>..v...^..^......^v.^..
....v<<....^.......^........<...vv....^.^<<><......^....<...v.>.v>^......<>^....>......^..>>^.v<.........^.<v.>....^..<v<vv.v.....<v.v..<.><<v..>.........^..v..^.....v.^.v...^....^......v...>v..v><v
..v..><vv..v.v.^.....<...vv..v....vv..v...^...^......v..^.............^.^...........^^.^..<^..>..v^v^...<.....v...><.>>.....<.>^.....^>..<>^.v.....>^.<.v>.>..^.v....<....v.v.^..>>.......>.....v>v...
.><<.<.......>..><.^>v>>.....>.....<...v.....v.^.^.v><.^v..^.v.....>.....^.<.>>>.>.......<<v.^..^v^.><.....^...^..>...^<^...^vv........^.<.v<.><....>....<....>.....^.........v>^...<....<v.......>.v.
.^.<........<..^....>v......>......>v..>....<^....>^.^...<>.^<..^..<v.v^...^.....v.^..<..<.v.^....>>..>.^......>.^....^....>...^.<^.v...v.>...v^.v..>.><<>...v<...vv.>...v.>.><<.<.....^....<>...^..<.
.<>....>^>..<vvv.....v.<^...<..v^^..v.<...v....^..v...>>..v....^<...<.^>.<.vv.^..<.^v>....v..v.^.<...<v.....>..^.....>^......>v..^...v.....>v...>v<.v>.v.^.>.>..>.<..<>......>.....^.vv>v.^.>.><<^^v^.
....^>..v.v.<<>..v...^v><.^.>...>..vv......^........vv..^.>..v^^...<<.>...<.^<.^..........>.>v..v.v^>....^<v..^....^......<<.v.<>>^..^^.>^.<.<^..v>.^^.......<.....>.....^v........<.......>..<...<^>.
..^.^..>..>.^.........vv...>.<....<.vvv<^^v^.>.........v..^.v...<....<.<<v.......^...^..^.....v...v.>.>v....<...^.>.v..^..>..>..<.<..<.>.....^...v.^...^.<..v<v......^...^<>...^>^>....^>v..........v^
....>.<......<v>....<>.^v..^.....<<.>>..^.^..<<>.....<..<....<..>.v...>.>.....<...v...<...v..^..^.............^<v...>..v.>.^.>...>.<.........v.v...^.>.>...<>..<>^v...v>...v..v.v<.<...............v..
.<v....v.v<.^^^>.....<v.<....vv<.>^....^...^.....<.v.....>^^<....>...>..>.^.......v.v<.v^....^v..^......<.....^..............v..v.vv.......>......^<...v>.v.<..>^<.v^......^...<<.....<....^^.>..v..^.
....v^.^<..>.v.^v...<.v..^.<..><<..><v><v.<v.<.v>^...<.v.<.....>.v...v>........>...v..>>....v..v......<...>.....v....<.^.<>^...^.>.....v.^....>....v..>...<<..^^..<<v^..^...<.v.<.>...^<..^<^v.^>>....
<..>..v...>>..^...v<v^v>.......v..........v.^...v...>.v..<.<<.v...v.>..........>..v.^v....<..vv...><<......<.<...<..<v.^...v.^..>..v.^....v....v..^.....^^^.....v...>^.>.<.......vv<.>..v......><.^>v.
...v.v>...^<v.>....>>v...^...v...<<.v.<.>>>..^^.....>.>......^.......v...^^....>v.<.........>.<.>...<........>^...v.^^..v..^>.>.v.^^...^......^.v.>.^...v.^..v...v.<..^..<.>..>....>.>.<>.vv..<.^<.><.
>.....^..^>vvv...><v..v.<.<......>>..<...>.v<..>.><.v.v..^<..>...>..>.^.....><<v...v..<.....<.<.<...>^..<....v......<.........<...vv<.^<...v^..<..^^.....^.v..v>>.<..<....v..^<v..<v..^.^..>^>..>..<.>
>.v.....v.<<..<v<...>.v>...>..v....v...............v>.<^v<>.^<^.v..^...<>....>..^.........<<.v<.>....>><..>^.<.>..^.^...>.>...v>^.<^....<^....v<.^...^...>^<.....>.v....^......<...v..v..>..v.v...v.>^
..<<<..<....^...^..<^..<.>v....^^<>..^...v.v..>><....<..v>>...v<>..^.>.<.vv^<..............>..........<.^^..v>..>...^v..><.<v.<.><...>..>....>>.....<.<...............^v...^...>^>.>.^.>^..v.^..^.....
>..>.^.v..<.^.....<.....>...^.v.^...><...^..<..........v.<...v..^>....>....<v.v^<^.v.<v.<^..v..^...v...^.v....^......^........^..............vv>....>.v^<..<......<.......>...^..>^..v....>...v..>....
.^>..<....v^^.......^....^...............^...<.....^.>..<..v.<<....<..<v....<vv^v>.<>....>v...^^>^...<v.........<.....>.<>........^^vv>..........<<.v......^<.v^.>..v...v....<>..v......v>^>....^.>...
^.><...^......v.v.<......>..<..^..v<^....v..v.^.....<.>.<.v.^......^^....>^>^.^.....<..^....<......>....vv<^>......><.....>.^<..........^.^.^.^v.^<.....<<^^....^........^..<..v...>....v.>.>.....v..>
..<.v^.^<.....<..<.<.v<......v.v>^.....v>......<<.<v..v>.....^v....<.v..^v..v....>..<..^..^........<<...>>v.v^.v^vv^.^v..v.>..<...^.<...v.v<..v.^>...<.>..v..^..^...^....^...v.<...>..>.....<.....v.^.
<>.>^......><^.^.<^.v..^<..<.....<..>>^...v.<.......v.^..^..>...........>>..>...v...v<.>.....>...........>..>.^.v....<...<.v<>..<.....v<.<...<..>....><>...>v>>...<...>^...<^>..<......<...^^..v...v.^
v<...vv^....v.^......>.<..^.^><.^.........<.......<.^..^v..v>........^>v^<<....v<..^...<.<...>...^.........>.>.^...>v......^..>v.v.^.....>v><.>^.v<.v^.^.....>>.^.^..>.......<.^...^>....>v..^...<...<
..<.>.>.v.....^v....^.....v.<v...>.v..<..>..v.......^..v...^>^.<....v....>.^...<..>..>..<.v..v.........v>......v^.v^...^.<.v>.^.....v....<>...>.vv......>..<<............v>v^..<>.^.>..v..><..>..v.>..
....^....<>.>...^^...........^>>...>.>..^.v..^...^...vv...^v.v...v>^..^....^..>..^>v>..........^^.>..>^....^<.<>..>...v....^..<...<..v...<.<^...^^.v.^<..^.>.>..<.<....^v..v.>...<v...........^.>>..>v
<<......>..v.<..^<v.v....v..>.<.^..<.^......v..<...>v.<>.^v......>.........^.^<v..........>.<.<.v...>..><.<...<.>..<.>.....^.<.....>.><.^..v..v^.v..>..<.<....>..><^>.^.v<..>.^.^......v.....<v^..^..v
........^.>.<.<....^....<^v.......<.v....v^v.<..<..<....^..^>v^v....v^..>.<.>.<.v^.>..^.....>>...^......^v....>..>.....<<.v><..>...v<<v.<...>>>...>>..>..v.....>..^vv.......v^^.....v..<^...<>.......<
.>v.^v.....>..>^.>.......>..<..vv^.vv.....v>^...^<..<...>..<>>..<<.......^.^.v.^..<vv....<.....<..<.>^.v...<.>>.v.>.vv....<v...<.<.<v.<^.v>..<.v.>..<..<^.<^....v...v.^.v.>...>.<.......>^.^..^<...v.>
....>...>.....<.<.^>^..v..<...^....<.^.^.v..v><.....>..v<.....^<^..>>.......v....^.^.^^.....<v..>>^^..><.v<<.v..^.>>^...v.^...v.^....^.^v.>....v.>....<v.>..<<.<..<....^.v...<.....v>....v.^..v.^.^^..
^........<>....<^.^^<^<..^..^^>....<.>.<.^<^.^.v.v.....^.....^...<v.^.v^.........^^.^<.......<.>^>><>.....>>>......>..<..v.^......^><...v.><...^<^........>v.v>^...v..v..>.^.>.<.v..v<.<v.....<..^....
..v..v.<.....<....v..>..>..^..>....>v.v...v..v<.<..>....<....^.......<^.....>...>v..>.^..v.^^^.^.v.^^<..<......>v.......^v........>...^.^.<<...<.><..^........^<.<^.<..<..>.v.^>v.><..v.vv...v..v..^^.
^.v^^>..<^.<>>.<<..<.v<....>..^>..^.....v..>....^..>..v.....v.^.....>....>.><<.....<<v......<<........^...^.<^..........v..>^..v.^.v.........v....>.^....^...<..<vvv...^.^.v...v^v...v........<.......
.>v.v..........^>v^.......v.....>>....>...vvv>^>.<.>...^..v>.^...v..>..v.^v.v..<>^^...v.^...^..>.......v^..^>..^.......>.....><..<.......v^.<......>..^....>...^.^.v....^....<.v>.....^<........v.....
