196 195 194 167
.>vvv^<v<<<^v>vvvv.>>.v>^^^.v^^v><<.<.^^..v>^<.>v<.><v.v^^^vv^^><^..^<<>.<<v<<<<.^v<<><.<^.><v.<^<<^v.v<vvv.>^.<v^<^^>v^^..v.vv^^>>^>v.v>>>.vvv^..>.>v<<><..v<.^><<v^v^>>^>>v<<>.<^^vv.<<><>^>>>^>v
..^.<<v<v^v^.^^<^^>^^v^><.>^<<<.^v^v>v..^.>^v^^<<<vvv^v>v.v>..<^^<v.<.<v<>^<<><.^>>>v^>^<.^^>.v<<>^^>v<><^.v<>vv<.v^>.<>v<v.^>^.^v<vvv>>^>.^>.>v<.<.v>v>.vv.<^^^vv>v>>^.><v.<^<^<.^.>^..>...<>.^>v<
^^^..>>^><.<v<.^v^.vv><<^v^.<v^^.<>>.^v.>v<^>^<v<>.<>..<v>v>>^v>.^>>><v^>>^>v^v.>>v>>^v>^.<.v<<>^<><>v>..v^<<^<.v<vv.v.^^v^>>><v<<<<^<.>^v^...>.<<<vv<.<v<vv>^>v^<<^><^^><>.>><^>v>^vv^.>^^^.^>.<>^
vv..<.<.^.<^^^^<>..^>^vv^^.><v>>vv<<><>.>.<>v<>^^<v<>>..<vv<.v^^v^..>^.^^v^.>v.<<<.>v<>^>.<<>v^v^.v.v.v<>^.<^<^<<v^v^v>v>^v<<^v.v.v.>v.vv<^^<<v^v<vv>>^v...>><.>.<v<<v^^..<v^><><<^.vv.v<<<vv<<>v><
<<..<v>^<v>^.>^^>.^.>^.><>.>>^<v>^.<<.^>^<>>.>v<v>>vv<v.><v>vv...^^><<.v^.^.^<<<>>^v<.^>v<v.v<^^^<^^<>^.>^.v<>v^>v.^v>v^>.<<.<^v..<^..v^^>.v.^<^<^.>.><^..^^>v.>>>^>>>.>vv.<>.>^^<^<v<^<<<v^v>.^>vv
^<>.<^.v>^^>>^^.>>v^v<>v.>.<^<<^^v^^^.^^^^<<.><.^<><>v><<v.v.^<^.v.^.><..v.v<.>..v<^v.^.^.v<.^^>.v^.<^^>v><v<><^<.>.>>v.<><>^><<<v><.><<>v.<>.>^>.<.<>^>>^v..>v<v^.>><><>..><v<>v^><>^vv.<^>.<.<v^^
^v>.v>^v^<<<<..>^.>.^v>v^^^.v<>v<.>.>>^.vv.>>v>v><vv<>.v^vvvv.^..v>..v><>.<>>^<vv<v^v..^.>.^.v<v..^^v>^>vv^<<.<vv<vv<><v><^^v<<<.<^.>vv^<v^<<v<>.v^^..<^v<.v<>^<>vvv<>.>^v..v>^^vv>..<>.>^.^^<>.^>>
^^><>^.^.>>.^^>>.<>^.^^^>>v^>v^v^v<<>^v<<v.v.<^<.^<.>v.vv^v<..v..^^^^^v<>.v<>>><^><>vv.v>vv<.>^^vvv>><<<<^vvv.>v..^>.v^v<><v^v.^<^^<^^..>>vv><^<<^.^.^^^^<>.v<vv<.v>><v>>><<v^<^^^.^.vv>^^<<^.>.v>v
.><v>v^<<v<>>v^^^.^>>^>.>^><><^.<.>.<<.^<<>^v^>^^v.<v<><<.>^<.<<vv<<><v>^.^v>>^<v<.<v<<>vv<^.vvvv>>.<>>.<<v>vv^><^>>>vv^>>>^v^^.<<>>v^^.><.^v>^>>v^v^vvv<.><>^>>.v^v...^>^<..>^>v^v>>>v..>^vv<v^><.
>.>.<><>>>^v<>^<.<^vv^^<<.>v.><<.<>v^<vv><>^<>>^<^^>v^<><<>>.><<v<.^^<<v<>>.>>><>...v^^<^^<<>v>.<v>>v<<<^^<>>v<^<<v^.v>.>>v.^.<<^^<>.vv.vv.^v.>v^^<<^....<^^...vv<.>^..>^<^v>v<>>v<.><<<v^>>v<v>^.<
v<<<v<<>v><v.^.v>^<^v^..v^^.vv^<<>v.v><^>^vv.<.v<^v<....><v.<.^<.v>.>^.v^>>>..v.<v>.vv.>v.<v<.^<>.v>^.^>>><^^<^<>.^^>^...<>^<v<vv.vvv>>v^^^>.>^v>..<v.>.><^vv<v>>>^>.^v>^>..v^v.^.<<<v.><<vv.vv^>^.
<^v.^>v.^.>^.^<<.^.>..v^>vv^<>>v^<..v.<v^<^^>.<>..><><.>^<^^<<^...^<<^.>v>v><><>^<v^vv<v><><>>>^^^<^>vv><.^^v^<^v<>>.^<v^v.v.>v^<>.>v.>>^v>^^>v>>>>>^<v^<v.><<<>^>^v>.<><^<v^<<>vv<...>.<>v<<v>>v><
v^.vvv<v<^>^<vv><<^.^.^^>v.v>>.>>^v>^>v<^<>>><^v>.<^^><<<^.vv.<^v<>.v^><^^>v>..><>.v^<<.<<><.<><.^^>>><>^<v<v>v<<v^<<<.<^^..<v.^>v>v<<>.>^.>^vvv..<><.^<^<>^>^><>v^.^.v.v><^>>v^>.<.<.<<vv.^.<v><>v
><v^<>^<^v<>v.<^<<v.>>v^.v^<vv.vv<^..<<^v>v^^<>.^<><.>^.^<.<^^.v><v<^.^>.^.>..>^<<<.^<^.^^vv^v<<<<>>v^^.><.vv.>..<.>^<^<.<v^.<^^<<vv.v.><v.v^<v><v..>v>.>...<.vv^v<<>vv^.>>v<<.v.vvv><^<<>^^.^^.>^>
.<v^^v>.<^vv.>v^<>v<v>.<^<<v^^^vv>^v>^vv.^.>>v.^^>v>vv^v>v.^<^^v.^>><^^v..<<>>v^<.><v.^>.>.<^<><.<v.<..vvv^<>>.v.^>^^^...^.v^<v>v>.^<vv><<>>>v^>^>>v.>v>v<^.v..v<^v<^<.<^^..v^v<>^>^.^.<^><^v>^>>.>
.vvv^v^vvv<.^>.v^<<^^.<vv<.>^><v^^>.<.<.^>vv.<<<v.<>vv.v>.^>.v.<>^v>.>^vv>v.<v^^<>vv<.<><^v>v>.^<>>vv>.>.<>v^v^..>.v<vv^.>.>.><<..><vvv^.v>v.^.v^^.v<^vv.><<>><v.^.^<>v.^<>.^.<>..>v<>^<..><v<v^><.
.<^.>v^<><<.v>><^v>><v><>>>^.v<^>v<^...<.<>vv>><<^>.>v><^v<v^v.^><<<<.><v<.^vv<>v..^>^^^.v<v..^^>v^<v^..v<>>v<.>^v..^^<.^..vv^<><.<>vv<>..v^^<...v><<.>>...v.<<<vv>><v^.<.<..^>...^<<..<<v>.<v..>.<
^^v><.>v.v><^^^v>vv<^v>.<>>.<v.>v<>v>^^.<vv><^<<<>^>><v<..>><v<^.^v<.<>^<>^vv>v^v^<^<...vv<>>v<v<v<>.<>v<..^^vvv^>^v^v^>><>vv<^>v>^>vvv^..^^...vv.^>v.><^^v^><>.^.<vv>>>><<.^^vv^<.v>vv<.>v.^^^>^.^
^<>v<<>v.<^<^^.^><^v>>.v.>.^^>>>.><^.vv><.>v<^>^>..vv>v.<v>>.>^^^^^v<>v<>>v..<^..^v....v^.v<>.>>>^.vv<v>^>.<<vv^<v<^v..^^.v^..^<>>^^vv.v.<<..v><<.^v.^..^<^<^^^<>..><.>>>^.<<<..v<>>^<.<^<.<<v<..^<
<><v^.^.^<^<^v.v<<^v<vv>>><v>.>>.<v<^..^<^<.^v>v>^^v^><<^.v>v<><^.<>>vvv<.>..v^^.><v>v>v.>^<v<.>>.v^v.v^<v<<<<^<.<^<v.>v^.v.<<<..<<>^^>>>^.^<.<^^<<>.v<<<...^vv^>v.<.<.>^.><^.<><^<><>^^v.^>>^^v<v.
v.vv.<>vv<v>.v.^^.v>>^..>.<<>^^^^.><^><..>..^v<...<>.^v<>v^>.v^^<<.^<<><>^.v^^><<^>..<<>>^<<<<<<^>^v<.vvv<^.^v<<vv^><^.v^v<.^^v.v>^>^>>>^^.<<.<.>>v>^.>.<>^v>v>v>v>.^vv^v^v^^<>^v^.vv>><v.><>><.>>.
.v^<<v^><><>v^<^.v>>^<<>.>.^^>><.^<.<<^^<v..v<^<v.^<<^<><v>v<vv^>..^>^>>^>.<<^>v^^<>.<<.<^>^>v^.<>>v>v<^<>.<>v^.v<>.^>^>v^^^^v<v^<^v>.^^<^^.<<.v<<vv^<vv<^.>^.>^^^.<>^..<..vv.>v>.><v^v^v.^<>^v.^>^
<<^>^v<<><>^<.><^^>..^vvv^.<v.<<<<>...>>>v<><v>^^^v><.^<<.<v.^<.^^^^v^<><<^^<v.>..^.<.><^v>v>^^v.>^v.>^.>>>^>.><>^>v<.v>..^^.vv.>>v.v><v<>>.v<^v>.<>^.>.>>v.^<.<>^>^<.v<.v>v<<...^.>v.>.^v><>><>v<<
^v>>v>^.>><<..^<<^....v<<.v^<vv>v>v<^^>><^v.<v^..v^><^>><>.v>>.>vv>.>.<>^v..<>^v<.vv>v><<v.><<^>.^^<<v^v^.<>.>^^.^.><^<.<<<v<v<^>vv^v^>>..v<<.><>^v^v<>..<^v>..v.v^....^v>v..>>.>^^.>><>..^.v^.v>v<
^.v>.v>^^v.v>..<^.><^v.v^v>>.>.^v..><>^^.>^vvvv^<^^>^^v^>^>.<v><.^vvvv<v...<..>v^v^<.v>>^<.<<>v>.^^<><<v<v<<^v^..>v<.<^>.^.>>><<>^v<^<..^>>..^<>vvv.v>^<>>.v<^<>^^.^^<vv.>vv<^v>>>v^>.v^>.^v.>v<^<^
>.v.v<..v<......>v^<>.^<.<<><<^>>.>.v<<<vv<vv>>v.^<><>v^<<v<v.v<v.><^^v..^v.^^>^.<>v..vvv.>^^.v<<v<v<.v^>vv<vv>^^.>.^<<vvv<..>v>>^<>.^^><v.^^.^^<.v^v<v.^vvv>^>.^^>>v^..v.<^^v^.<v..v^.<v><<v^>v<vv
>.>>^^<.<>>>v^>vvv^<^>.^v<>>..^^..^v.^^vv<.>>^<<^<.vvv^>^^>..<^^v^.v.^>v><>v<<<>.^..>.^<v..vv>v^.vv<^<v>^^<^^<^v<v^^^<><v<.>.^><.v.><v.>>....>>><^<>.<<>v^>>.<<^v<^^>^>.v.><<<>><><.v<v^>^.^^^.<..v
.^.v^>.>>>.<<>^^vv^^>.^>^^><<..v.v<.^^<>v.^^v<>^.<.>>v>.>.^^^<v^>>>><.<>vv.vv^^^.>.^v.><^><.^^.^.>^>.^>>v.<vvv<v><.>^.>^<.v>.^v.><<.v<>>...<.>vv><.^v^>.v.^>..v.<vv>^>.^<.^..>^^v.<.<<><..^v.vvvv..
^.>.^<<v>^>^^>^<^<>>.^.^^>v^>.^^.^<><vv.v<..^vv^vvv.>>^vvvv<v<^v.>v.^.v.<v^v.<^v.><v.^.v<<<.><^..<<<<<vvv<>>><v.^<<v^^<>.>^<.^>^>^<><..^>^>v>><^>.<vv^<^<v^<..>>v^v..<<>.^.>.^<v^>v<<^<.v.>>^^<>.v>
^.^>>^<.^.^<><<>^v..^.<vv.>>.<<^<v><<..<.><.>.v<>v^>^^vvv^^^<>>>v^.>^v.<.<.v.v<^^vvvv>..<^^^.v<.^<v.v^v^.>vv^..<<v.v.<<^v.vv<.>><<vv>^^v^vvv^^<v>.^v<.>v<>vv><..>><<<.<>><^vv<<<<.<<><^vvv.<.^v<>v>
>.v><v>>vv.><..vv><..><.<.>v^..v^><>v<^>><.^<.><>.^<v..v<v>^v<v..<<.vv<v..^>v>>.>v^vv>v>.>>v<v<.v.<^vv^.>.>v<<<..<..v.><v<vv>v^>>><^>v>vv.v>.<v.^><^^<<.v^<v.^.<<.<^<.^.>..>v<.<.<v^^>.<>vv.<^^<>v^
^>.<v>.>v<>>.><><vv.<..v.v<v^<v<^>vv<v<^>^<v^.><.>>^<<>...^<^>.^>.^<.>^^^<>..^<<<<^v.^>^<v^.<.><>v.v^>>v<>^^<<.><vv<.>^>>..v.<>^^.><^><>.<><^>^^>^<>>^v<^<v<>>^<<..^.v<^v^^v<<>v....v^>.v^<v>^..v>v
>>..v<..v><vv.>>^vv.v^^..v><<<>^><>>.^<<>vvv^>.v.^^vv.^^>.>v>^v><>>^v><^<v.^>v><>.v<^^^^<^vv.>^^v^v<>v<<v>v>^>>.^>v>>>.>vv<^.>.<>..vvv<>>.<v<.>>.<><^v>>..<<>v..<><^.v<>^>^.^<..v.^>^.^><vv<v..^<<>
v>.<<><<.^>v^^<<<<^^<<<v><<v^v<^>v^.v.v^.v>^<.^.<.<><.^><^<<.v..<^<^>^^v<^<.^^vv>v<v>.vv<^<<<v>.>..<v^>^>v<^<v^><>^.<^vv<v.^<v<>v>>.^v^>>>v.<v.<^><><>><><.>v^<>v^v><v.v^.^><<>v>.<.<>v.<.^>><^v<^^
v^>.<>.<v.<v>..^<..<.v^<<..^.<vv^>.>^^^^><<^>.><.vv>v.v^..<<<<v.v.^.<.v^><^^<>v<<.<^><..<vv<<v>^<>.vv>^>>.v<.^>v>v.>..>v<v.^.>v>.>^v>^v<.v^<vv>>v^>v>^.<.><>^<^.<^^.>^<><v>v>v^.>>.<>^<v<v^<>v<>^>.
vv>..^>>v<<<^^^.<^v..>v.>>>^<vv.<><.^^^vv>><^>v<<^^^.<.<<.<>>v.vv>>v>^<<<v<<.^>>.<.<.v..>^v<^>.>^>^^.>.><v.>><v<.v>.<^<^<.v.>.^^^<<<^^^>^^^<v><.v^.v^^.><.vv<><^<<><v^<.v^^<<^^..>.>><<<^<v.vv..<><
<<<>.v^<v<.<.^<v<..v^.v>v^>^.v..^v><v^^>.>>>>.vv>>...v^v>^^>^^^>>vv^^>.v>v<<.^.>v^v^><^.^^^<>.v^..<v<>vv^<v<^^^>>>v<.^^>><^<v^v.>vvvvvvv<^^^<>v^.^>^<vv>vv>v<<.<^^>v^^.v>v.<v.^>>v>>>><><<..>v>.>v>
<.^>>v^^<<><<>.><<<>vv<<vv.^.vv>>..vv>..<v^^>>.><<vv>.v^^<vv>.>.^vv>^vv.^<^.vv<.v^.<^<><<<<<^.<<^^.v<><v>>.^^>.>vvv^v.<>vv.^^vv<^v><^<>>.vv..^>...^v.^>.v.v<<vv<^^^^<...v...v..v<^>.><^v^^<<>^v^<^.
^vvv^>.^>>v^<vv^<.v^>.v.^v.v^^^v>>>v.^v<<v^v^v>^v>><.<v>>>^.<vv.<>v><<^v<<>v^>vv>^..>>.>v><<v>.>.^..^^.^<^.<.>.>vv^.v^.>vvv>^>.^<.><>..>^vv<>>.^^<>.vvv..<v>..>.^.>.><>v>^v<<>^vv>.^.<^vv.<v<^v>>>^
<..v>v>.vvv<<.>v^.vvv^<>....^<^^^>^v.>v^>.^<..><.v..v^v><<.<>.v^vv<<^<^<^<<<>^<><<vvv>.<v>>.>.^<<.>>.<<<^>>>vv..>>^<<v^.>>.<^>.^>>vv^>vv^<^<.<>^.v<.^><^v><.^.><^>^v^<^>^^^><v.^^><v>.>v^>^.^<.>^..
^v^.^><^v.v.>>>>^v..<v<v..><<^^^.^.^^^<.<vv.v<v^<^.^^<.<v.^v>v<><>.^vvv<>>v.>.<v>^>v<<<vv.^^.^^>vv>.<..^<<v<.vvv^.^v.>vv>><<><>>>>.v>>...v^>vv.^^.<.^<v^vv><^<^><>v<v<^<<.^>>v<<>.>v<><>>><<^.^^<>v
.<v.v<>v>>..^^v>>>v^<v<.<v.v.><v>>^v<>.<v>^.^>>.v>>.v^^><.^v.^^<v..><.<.<^v<^<v.>^^<>.^v><<.vvv^^.<<v^v<><v<<><<>v<v<v<..>.^vv<^>v^vv.>.><>^<.<.<.<<^<<^>^>>v^v>v^<<<v^.v>v<^<^>^^>v<<vvv^vv^v.^^^<
<>>v^v^.v^<..v>...^.^><^>>^^.<^v<..v^v<^.v<vvv^v<v<>><>^<^>^<.<..^^v...<^<<<>>^<.<.^v<<^<<.<^><^<^><v>v^v<<v.>v.^>v^.^^^..v.^.v^..<v<^<>v>^^^v^vv.>v>>v.>>^<^<<^.>>^^><><<^^<>.v<<vv><<<.v<.^^vv>.v
..>^.v<^^<..^vvv<.^<v.>>^vv^^v<.^<>v^v>v<<<vv>.<v.v>>>..>v>^v.v<vv..^><^<^>^v<v<<>^>.<v^..v^v^<<>^>>^<^^.^v.>.v>^.>v.<.<><<<^<^v.^.<^^.><vv<>vv^<<v>vv^^>^v<v<<vv^><v^>vvv>>v<.^^^^.v.>>.v>^<.vv.<v
>.^.>v.>.<>v.v>.v>^><.<^<<.v^.v<>vv.<^.vv>.v>^^>v.>^<>vv>.^>>.vv<^><.^<<<<v><^.^v.<>^<<<>v^<^^^v...v.<v<v>v>.<>v^<<^^<..^^<.<<v>>>..<>v^>^^.>^>>vv.<.^><.<.<v^>^.>..>v<^<.^.><.>v<..>v>^vvv<v<.v^vv
.<^<<>.><v<^.<..><>v.^^<>^vv.^>v>^>^^.^^><^^>.vv.^<<..<>^<.v.>>v<>^vv.^><>.^>v^>v.<<<>.<>.v<>>v^>>>.^v<..<vv.v^<<v>.^^>..^<>^>>vv><.>.>.<>.<.v.^.v<><.><^.<.<><>>^v<^v>.v<v..v<^^>^<...><<..><<.v^.
^.vv<vv.>.<^>>v^vvv^.^^v..<>>^><<^^<.v>.v>vv>.>vv<.<^.v<<^<<<v>>.>.^v^>^.<.^^^<<<v...<>^<.>>.<><<<^<<..>v^<.^.>>.<v.<<v.>v><<.^v<><<...^>v<^>vv>.^v^..v.^^vv^.<^>v^.v<v^^.v^^vvvv..<v^^v.^>^vvv>^<v
.v<^>^<>^^<..>v.>..v.<.<<.^v.<<<<v^>>^<..v^v.^.>v<v.>^vv.<^>>^v^<.><>..^.^v.>v^.<<v>v>>^vv^v<v^^>.^>>>^^..^^v.^>>.<>^.>^<>v..<.>...<<<>>^>^.<<vv><<.<<<.<>.>..>v^<.>^<.<>^^>.vv^^<v<<.>^v.<<.>^v^v>
^^v>^<.v<^.<v.v>v^<^>>^<.^<<v<>>>>>.<^v.v<v<^^^<vv.>><.>^<>^v>v>.<v<^<^>.vv^v>.v<><^>.v<.v>v^v>^<v<<v<<.v^>^>^<v^>>>.>^<v.^^<vv.><>>>^><.v.<^<.^v><>><<<v.<.v>v.>v><<><.<vv.v<<^>..>.v^^vv<>>><.^>^
.>vv^>><^^vvv>><^<...<...><vvv>v.<^<^>>vv.<<<vvv<<^><>.<vvvv<.<>vv>v<.<>.v^<>v...^<.>v>v^<<^.v<>v.v^>.><vv><.><>vvv>.<.v>^v<>..^><.<^^v..^^..^<vv^.<.>vv<^v..v^.>^<^.<<>^<v>.v>v.^^^<><v>^v<^.^^.vv
v>.^.vv^.<.<v>vv><^.v^^..>>^<><<.^>>^<>.v...vv.v^.<>.vvv...^.v<^>v>.v.vv^<>>>>^v<v>.<<^>.^^v<.<^<.<<v^vv^>v><><v..v>.>v^v.^v.<.<^>>><<^.^<>v.v^<>><<<vv.<><<>>v^v.^<^^^^^<vv<v<^v>>^>>.v^v.>.v>v^^.
<.<v>>v<v^..^.^<>^.<.^^.^>vv><>v<.>.v.>^v<.>v>v<>..^<.^><>>>..>.v>.<vv^^..^^^..>.<^<^..>..>><v<>.<..>>^^<<><v.^^^>^v>.^<^.<.>v.v.>^v>v^v.v.^v^vv<vv..v>^vv>.^>.^<v>>.>v<<^^^vv.<>v.>^.v^^v^^>><v^<^
.>>^^v<.^^<vvv<^<.><>v<><vv<<<vv>^<..^v<><>.><.><^v^^^v.^^^..^..<>v><>^vv>v>^<<v^v>..v.v<<^.<v^<>^<vvvv<<v.<<^.^v<.vvv.<v<v^<.v^>^<^.^.v^^^v<^^v^>.v^^..^>v>>^^>^<v.v^><vv>^.>>>><.>^v>>>><vv><vv^>
<v>.>>^..<^<>.>.<^..>.v^>vv<>><.>^v<v<vv>>><^>^>>v<.>>>.<.vv>^..>>^<>.<.v<vv<^vv<v<^^>v.v<v>^>.^^>>><><>><<<>v.vv^^>..>^<^vv>v.<^<.^<^v<.><<v^^.v>^v..<>v<v.<.vv.^<v>.v.^^>.>>><<>v>^<v<v^..^<>vv<^
v^<vv^v>v>^v^.v>.vvvv.v>.^.<v..>vvv^^<>.^><>^.v<^<.>><^v^.<<^<<<^>v<<^>>><..<^.>..>.><.v>v.^v<<.v^^>v^.>v^<^>>>.^><.vv<<..<^v>^>.^.^vv^v>.v><>v^<v>^^^v..>^^^v.>^>>>vv^>^><<.<>>^^v.<<v.<><vv...^<<
>v.vv.>>.^<v<v^.^.><>v.>>^>v<>^.v<<>vvv>.<>><vv<v<^v><>^<>v<>>^^.^>.>^>.^.^<^.>>.v<<>^<.v.<.^^<<..>>^^<..><v<.^.>>>v><.v.vv^v<>v<.<^.^^><^>><.vv^v<^<^..^.^^^>.vv<<^..v><>><>><><<...>^<..^>v<^^.v<
>^v>^^^^.vv<<v.v<v<^^>^^<>.>vv^.<>>v.v^<^v^v.<^<^v.^v.v><^^<>vvv>v><>.><>vv<^^<.v>v^<<>v<.<v<>^v<.>v<^v^vv<v><<v^>v^<v<.<^^^>^<^^v^^<v.<<><<v>>>>vv>^v^^v.^<v<<^<>.<v>>v><>>^><<>^>..>><..^<v>.^>v.
<^v^>>><<vv><>>.v<^<v.v.^<.<v^>>v<<.^.>v<^><<v>.^^.><^.>^..vvv>.^<>^v.<>^<<^vv^v><<><<<^>^.v^>.>v^<><^><>v>>>^><<>v<<.vv.v.><^^.v^<><>..>^>.>.<>..v>^<.^v^.v^v^.><^<^><^vv>>>vv.<<.v>^.<v>.^>v<v^^.
<.^<.<.<<^.<>v<<^v^.<..^<>v^><^<>.^v.><.v.v^<vvv><v^<><v^<>v.>>vv.^v.^vv..v.<<v^.v^<<>.^>v^<>.v^^<>^..v^>.v^.<>^v^<>.<><>v.v^><v>.<>v^.^vv^>>>>^^^v.^<v>v.^v>..>^.>^v^^>>^^.<<^vv.<v^.^.vvvvv>>..<.
<v>.>.>vvv<^v^<vv<>.<v.><v>>vv<v>^.v^^v^^.^.<>.<>>..>>>.>vv>>^.^..v.v^<.^<>^^v>^v^.^^..v>..vv.>v>.<<>v^>^.<^>.<.vv..v.<>^..vv.^v<>.^<.<^>v.<vvv<v<^^^<^^>..v>v.vvv^v.><vv.>v<.>>vv<v^v^<<<.v..v<^^.
v>^><^^^>><>>^>v.^<..v.^<.<^<.v<>^^^>v.<v>v>v><^>.<...^^.vv^.^><<^..><v>.v<v<<.v<.>>^>.vv.<.<><^>>v<<v..<<>.v>><v.v<^^^.><..><.<>^>v^<.v<<.>.<^<vv^v>>.<.v>^vv><v<.v^...<>>.^.>>^>>^v.>><...^>.<v.<
>><<>>>>.^v.v..>.<vv.><.<<v.^<^v.^^..v^>.^vv^>^^>>>v.^<.<.v^v..v.v><vvv>><>.<.^..<<<>.><<^>vv.<<..<v<v^v.>^>^>><<^>>v..^^>>>^>.^^^<^><.v..^^<>^><^^><<>^^v.v^^<^>v>>v<<^v<v^<v>>^<<<<v>^v>v<^>^.v><
<<^.v^^v^^^<v<<^>v>.>^v^^>>^^vv>.^v^^>.>>.^vv^>^.<^vvv<<<>v^v.<^>>v>^^<v^><^<>vv<^>v.^<^v.>v<.>>>.>..>.^<v.>^..>>.v..v<.<<<v<<>^>v>.^^^.^<v..^v^>v><>.v.v^vv.vv<^v>.^vv^.>^v<^><<^.^<>^^>^v>vv.<^>^
<^^^^.>v<^v>.vv.<v<.^^v^v..>^<.^>^^^.<<.>v.^<..v.^vv<<<>v>>^^>>v>><v.><><<v>.>^<<v>vv^.<v^.^v><.><<^.v<^.<v.v<>vv>.<v.<.v<v>>>.^<..v<<.>><>>vv.><vv^vvv^.>^<...^.><>><<^.><<^<^>^^.v<.v^><..vv.>>v<
<.>>.<<^<.v.v^.<v^.<<..^^.v<v<<..v<v<<v<..<v>v<>><.>>^.^<v>>v^..<>>..^<>^>.^^v>><>^>vv.v<..>.<v<^.v>.<.vvv^<v>^.v>^.>>^.^>v^<.^>vv..<<<<>>>>><.<v.>^>vv.<>v><.^^.>v^.>.<<>^v.^<<<^<.v<^.<>><v<^.<<.
>v^^<...>>>v<>><^v<><<<.>..><v<<<><v<>>^vv>v<v^..^>vvv>>>v^^^.>.<v.>>^<vvvv^>>^^>>^><>.>^>..v><<>.>^<.^...><>^>>^.>.^.>v><.><^.^<>.^<v<.<v>><v^<<.v<^vv<<^<>v>><<>vv><..<vv.^<>>v^>.>><>^^v^.>vvv.<
v^<^v..>v^v.^>>^v^v^>.v<.^>^..v><<.vv^>vv.^<>v^.><<>^>>^vv>v>>v>.v>v>^v>>><>^^^>.<v.vv<>vv<.^><^v><vv<<v<.<.<vv>^^>v.<...v<v.>^<>^^<>>..>v>>.v><v><.>v<^.....^<v..v.><^<><^<<.>v<<^vv<>v><>v^vv^^v>
.^^.v>v><<>v^^.<vv.<v>.^.<^^>v.<>^>v^^>.^..vv<.v.>>....<v..<v<^>vv><.v><<v^v^^^<>..^<>v>>^.^<>.^v.v^<>vvv.vv.>>^^>v.>..<v<<>><>^.^v>...>^<<>>v^v<.^><v<.v<v..v>^v^^>^.^^^.>^<^><v>.><<>vv^^^>.vv<^.
><><<v^^v<^...^v.^<<..v>.>><<.v^<<<<.<^.^.^>^^v.^vv><.<.><^..^<v^.<>><v>^<<<.vvv^<<<.>.v^.v>><.>.^vv<^^^<v^>^>v.><v^^^>v<^>v<^^.^v^.^v.>^^vv<^>.>.>v^v>><..<^<<vvv^^>.<v.<<.v^.<.^v.><^v>^v<.^<..^v
.<<<.<<.<<vv>v.^.<><vv.<^^<vv.>>.>v^<^vv<^.^<^>>><>^..><^>^>v^v^><v<<>>>><v<^v^v>v^<v.<v<^v^<>^.>.<<>>v><vvv.<<v<<^>vv>v^v^^><><>.><^.><^.<<.<<^v.^.v^v.v<>^<v^^^^^^^v>vv>^<.>><^.v>^^<<v^.<v>vv^^.
v.v.<<^.^^vv.^v^>>v^..>>^>..^.^^><>>v.v^.<v<<v>>v<<^.^<^<.<^^^><^>>.<.<.<>^.^><^v...>..^v..v^^>vv.v<v>><>..v^<.><^^...v<vvv^>...>v><v^v.^<<<<.v<>.v<><^v...v<>v^v^^^>.<v>v^..^<>.<^^^<v>v>>v>.^<<>>
.^<v><^><.<v<>.<<^^<^..<.>v.<^<v^<.<^<<.v>>v><<^^.<v<^.v<v<vv>^<<^v..v>>>v^.<><.v^.^>^^vv.^v^<v.<^<.>v^>^<<^v<vv^.v^<<>vv<..v>.><.>>.><<.v>^^<^v^.>>.<<<vv.^>.<<v<.v<>.v>v^><^^<.vv><^^><<^^.^^v<.<
v>^<v..<^<.vv<.vv<.v.v>v>>^v^.>^>v..<^v>^^vv>..>^^..>.>vv<^v<..^<..<.>><^vvv>^><>vv.v<..v^>v>.^..^^>^><<^<><.<<v><vv^.v<<vv>.vv.>vv.^<^>^.v^>^.>.^<v><^..^>>.v.<v<^^.v.vv<^.>><<<>vv>...>v>.v>vv.v>
.v..>>v<>^>^v^<<<><...^v>>^vv.<<v<vv<.<v.^.v^.>>^><.vvv^^v><^<<^^>>v>^<^>>v>>^vv^v<.>><>^<><.^<><.<^vv>v..vv^<<v.<<>v>>><.v>>^>><^^v<vvv^>>>>><.^^^.^^v>..v.<>><>vv.<v^<v<><>^.<^.^.v<.^<<^>.<^v>v>
.>>>vv>^<.^.v.^.v>^><>>>.^^..^.^^v<><.><.v<v<v<<^v.^>v<^v^<^>.^>>^<<.<^v<^v^<v<^^^^^<^><<^^vv>.<^^^^.v^.^v>.>><.v.^^<<v.v.^<^.>>.^v^>>>^<.>v.^v.<>v>^><^<>v>^>v>>^v....v><<<<^>v^^^<<.^>^^<^<v<<<^<
^<v>v^>..<>^<^><>>^^^>>^<><v.>v<v>v.<v>^^.>>^^v.vv<<^^v..v<>>.>><.^vv>.><<^>v.^.^^^<><>.v<v.vv^>v^<.v.^.>^v....^v^...<<.<<vv^>^vv^><<v^v.<>v>vv>^..^>^^^.<vvv><>>^vv>.>^<v><.>^<^^^^<v<vvv<^>..vvv^
v^^^vv<v.<.^vv^>.v>.vv^.<..v.<.>v^^v^^v>^.^...>vv<v.^^<v>.v<><^><.<<><^v..v>><.^<>.<>>><><^v>...^>vvvv.<v<v^^.^>.>^v<^<<<v^.>^<.^>>v>.^<v<^>^>vv^<v>^><<^<^v^.<<..vv<<v^>^<...>v^.>..v<v>^.^..^^v^<
^<<.>^.v.<^^>v<<<.>v^v^v^^^^>v^v>><.>><vv^<^>v<v<<<><><<v.^<^v<>..>.^v^^.^v^.^>>v.><^<.>.v^vv^^<^.^.>^^.^v.v^>vv<>^.^<<>v>^.<..>^<^.^v^^vvv<>.>^^vv^vv^v.<v..v^<<.>^.v<^<v>v>v<.>>..vvvvv^>v<<>.v..
vv^<>v...>.<^>.v..v>.v....^v.><>>^v>^vv^<<v.v^^<^v^<<...^v.<>.^vv>v...^v>v>.^<<<v^^^.>v^<<v^.v^>^.v^^>.^^>^><.<>v^<<>^v>.^^^>>.><^^^v><v>vv>.^><<...^^^.vv>vv<>.v><<<v>.v^..^^..^vv<>><<v^.^<.v..v>
>.^v.<<v^<>v>v.><v>vv^^..v.^><^>.>.>.>.<v<<<.^.v^<^<<.^^v.^vv<<<<^v^v>><v.^v<<.<.<<.^><>.>.<>^<<<^v.v<.<<^.>>^<<>.v<>.<<.....>v^vv^.^<<.>^v>.>>..>^.<v^^><^>>v>^<<vv^<..>v^.>><.^>.^^^><>v^.^vvv>>.
^^^^v>>v^^.<v<v>^<>..>.v<<^<v>..<><>^^><<v.^^v<vv>>><>>^<<vv.^v<^<^<>^<v>v.<.v<^>>^v.^.>^v..>v<v>v>^v.^<<<^v^.>.v><v^^^>v<v^>vv.<v^v.>>v^^>^.<<>>...<>.^>^><.^.<v>^>^.<.v>vv^>>v^<v^.^v>>>>>.><v>.>
^.>>v<<..>.^<v.><<.>v.vv...><>>.v><<<v.>vv.^^<.v<.>vvv<..>..^^><>^.^^^<.v^^<.<v<<^^v^<<>.<.^<<^<^>v<vv^>.<v^^.^v^>v>^.<>..<<^>v>^.v<vv.v><>>^v<.v<<v>>.v><.v.<^<.v.><vv>^<vvv.^^v<v>><v<>..<^v.<>^v
<v>.>^<^.>><v^v<.vv.<.<><..v.v<.v^<.<>vvv<><v><.v..>.v.>^^><><^v<^vv^>^v.v>..v><v>v><..<^^<...v<>v^....<^^<<<><>v<.<>v^<<<<<>.>^.><<..<<<^.^v..<.v^vv<>>^v.^<<<v.^v>.>^^..<<...^>^><.^<>>.><>.v.<>.
<v>.<^^>^<>>>>vv.^>v<v<.<<.>>v^.^v.><<^v^>v^<v^.^^><v^v^<.^v..<><^<^>v.^^.<v.vv>^.^>.<<^v><^>>vv^^^>.<>>v.><.^v<>>.<.^>.>^^>^v.>.^vvv>>.>>>vv..<><^^v.^v^^>.^>^^<>><^v>vv^<^.v^.^^v<.>vv>>^.>vv>v<<
<^.<><>^..v>><.vv^<.<<>>><>^..<.^.v<^..<^v.>vv..^<^v<<v>^^<v.>^^>^.v..>v><<^^^>^.^v>v<^.<<<>.^v.><<<>.^^<<.vv.v^^><<v>>.^.^>>v..^<<>v^>.^^.<^^>.v^><...<^<v<>v<^<<vv><.v^<.>.v.>v<.<.vv<<...v^.v.<>
v<..v>..^^><^.>^>.<..><...^<v^>.v><.<.<.^>>^^^<>v>^><v.^.<.>v>>..v.<..<.<v.><>v>^^.<>>v^^^>.<v>^^>v>.v><<..<v.<.<><<<.<v.^<>.^><^.v^^v.v.><<.<..^<.>>v<v>v..>>v^>v><>.vv>vv<^<v.<><^v>.>vvv<.><.<>^
^<<.v<>v..v^.^<v.><<^>.<vv><<v.<.^^.>v^.<^vv>^<v^^>.v.v>v...^.v.>>^<><v^^^^.^^vv<^^.v><<><v.<.^^>>>>^>^v...v^.v<<>^^<<^>>>v><.>v><..v>><.v>.>^<v>.^>.>...>.<<^.^v..^.^v><v>^..<v<...><v>.^>^v>^^.v<
>.<<.><>^<>^<><^^.<.^v>v.v..>.<>^>^v^^^^^^.<<^<>v^v..>...vv>.^v^>>v.><v^.<>>.<><^^.<v^^<^<<<v<.><<<v<>>><^.<^<<v..<^v<v^^<vvv^^.>v^>>>><>^v^.^.^^v>.v<<^..>>....>>v..v.^v..^<<..^><.v.^<.^v<..<.^v.
.v<.^>^..^v<.>.<^^.v>>>^.^^^.<^>v^>^vv>vv>^^>...^v<<.<.^vv>^<v<v>^<.<.<v>>^vv.<^<^><v><v^v<vv^><.v<v^<>><.<^^vv<^>><<^>^^<.v^.v^<><>>.^v.v<^v^^<.<.>.><<^>.<>^^^.^>v<^>><.<^vv...^v<>^^<v>v^^v^.v>v
<^v<vv.v.^>^.>><v.<^<<^>.vvv^v^^>>.vv^v^<<.>v>..vv>v<<>^.>v.<>><.vv<<..v^.>v^<>.v>^v.^v^v.>v<v^.<>>v>>^v<<>^^v>><^<vv^^<><>><.>><>^.<<>v^^^>.^vv.v<<<^.^v<v>^>><^^<^<v<<>>v>.v.<.v^^.>><>.^vv<.^..v
^v<^>v<<>>.><<^<<>v.>v^^.<.^^<.vvv.<v<<<.^v<^<>>.<<.^^<v^<.<.^.vv^><.v><>v<<<<.^^v<>^^>v<.<.v>v>>^>.v^v^.><v>^<.<.<<>v>>^<>>^<v<^^><<.<^<<..<v.^v^vvv^^v.><v>vvv.^^v<^<>>.v.^>>><>.<.vv^.>v^^.vv^<v
v^>^<><>.^.v.^<^v.v<.>^>.>^.>.v^.v>.>>.v<.v<^^^.<<.<v<v>v^..^v><.^<..>v^><.^^v><.v^<<vv<^^>.><^.vv<<^^.<<><.vv^..<<.^vv<<^.<>^v.^v.^^v<>v^.^.v<.<..<^^>v.vv<v^vv.<>.v<v>><^^^<.v><..v>>>>^>^.><.v><
^>.>>^>^v<v<><>><>v.v^.>^^^<.<v.>^^>>>^..v^.v<vv>.>>>>vv<^.><^<..>v.vv^<<>v^<v.<^^^^>.>><^<^^>v^>^.>^>^>v^>.>v..^><^vvvv.>.>>>^>v><.<<.<<><<.v.<v>vvv<><.v.>v.<>.<vv<<^^<v^.><.>.<<>^<..^^^^.v.<.<.
<>v.^>.<^<v^.v....><<v>><v..<>vv^<<^<v>>^^v><v<.v^>.<.^^v<>>>^v>v<^<>^..v^v.<v<v<v^v.<^><.vv<.v<^v<^^v>^^.<v.^vvv^<^v>^vv<<v^...v^<vv^^>^><.<.<^><v.<>>..<v<.><^v..>>^.<>v>.<>vv^v.<<..^<>^vv><.^><
v>^>v.>^<>vv..vvv.v^^vv.>v>><<<<<.>.>.v><.><^^..>^^><<^^..^><>v^<.v.^v^<>>v.><^^.vv.<v<.v^>.v>^^^^.v^^v.^>>v..>>vvvvv>v>v^..>v>v.<....>v>><>>^.^^<vv<>v><^<v>.><>.><<>>>..vv.v>><^^.<><v^^vv.<v<<>.
>^.^v><^<>.v.^.<vv<>vv^^v.>>v^v....>^.^>^>>^.^v<..<.<<v^^v>.v.vv>>.<.<<v>vv<^<.<.<^v.<>>vv^<<>..^^v^..<.v^>^<^<<>^>.>.^<v<<><>v>.>><<>>v^..v<v^...^.^>^>^<<vv>><^v>v^vv.^v>>^^>>.>^^^^.v><vv^<>>v>.
^vv<^v..^>^^>><.^^v^v^<>^<.<<v>^<vv>v<^^<.^..<<^.<<>.v<v...^<^^vv><v>^vv><.>>v^<^^>>v^.<^<<v>>^<>>...v>..^><<.^>>v><<>^.><^.>^.^<^<<v.<>v>.v<v<^vv>v.<<^<<<<>^v..><^<v^.^.^<..^.^<>..<^><^^^<.v...v
.^v<<..<^<vvv.....><^^.>>.<.<v><<>><<v<v<v<>v.^vv<v>>.<^<<^.^<.^^>^^>>^.^..><^>.>^^><<.v^.^<^.^<^v>.<v^><.^.<^vv.<.^.>vv>>>v>v>^>v<><v^^.v<>^v^v.^>><v<vv.^<^>>.<^v.<>v<v<>><^>vv<v^<v^><..<.>>^.v>
<^v>^^^v^<v>v.<.<<v..^.<<^<.>^>v>>>v>>v^<..^.<.<...vv<vv.v>^>^v.>^vv<v<^v<<><>^v<vv<<>v<vv...<.>vv<^>vv<v<vv....<v>v^vv.^>..vv..><>>>^.<^><><v<^<v.>>><^.><^.v.^.v>v<^v^..v>.^>^v<.>><v.>.<^>^<<<<<
>^v>^<.<>^vv.v.^>.^v>v>vv^<><<><^.<^.v.^v^>.<v<.v>v>^^^<vv^><^><<v^>>.v^>>.^.>^<v>^.<<>>.v<^>>v<v<<<.v<vv..^<^^.v<^.^<^>>v><.^^.vv^<>^.<.^>>>><>>.v^<^...>>>^v>.v.<^.<v>^<..v>..<v..^.v<>.v..>>v.<.
^<^v><<^>.>>.v.<v>..>^<v^>.vv<>^v.^.vv..><.^v>.v>>.>v^>^<>^.^^<^>^v>vv.<.>.^v>.>>>.<>^>>vv.>v<.v<vv><vv...^<.v>><>v><>^>>^.<.^.<<>.>..^^<<<^<.v<>v.>.<><.>^..^>^<>^v<..>.<vvv^<^^^>^>v<^.>.><^v<>.v
v>^^..v.<v..^<^^<v^>>^...>>^<v^<.^<v<.<v<.>.v<<v>..^v<>.v.<^<.v<v^v<v.v...<<..>>><<<.>^..v.v>v>.v<..v>v<^vvv^v>^>><><>.v^v>.v.v^.v<v..>^>>><>.v<<^.<v^<<<v>><<.^^^>v..>v>><<.<^><<>.v>v<>^>.<<<<>v^
^<<.v^<<>>.v.^.v..>v<<.<<.v<<.>>.<>.<v^>.>.v.><^.v>>v<v.><..^^.vv^.v.^v<vv.^.>vv^.^vvv><>.>v>..>.>>>^v<...v.v<v>^.>v.v>><>.v<<.<<^.^>>vvv^..<.v.v^>vv^v...>>vv<v...>>^^^.^>^.>..v>..^<^.^<><<^^<>vv
<>>^<v>^vv^.<v^<.vv..^>.<>...<>><v^>v^.<v^^^>^.v>..v<<.^^>>.v.^^><^^^^.v^<vv<>^<^.v>.^^.^>>vv^v><^v.^>..>^..>^>v^v><vvv.<.vvv^v<>v.>.<><^^>.<.><>^.>v.v<.^v><v^^<v>^>v^^^><.>.^.><vv>vv^.v>v>^v<<><
v.>^>>..^v<<^<v>.>v><<.>><>^v<<>^>.^>.v<>.>>><v..<^v^<.>.v.v^>v>^^^^>^^v.>vv.<>..v<>>^^>^>.^<><..<v<>v.>^<>.^^<v^>>^<^.>><>v><^<^^<<<vv>>v>><<.<vv><v^<<<.^^<.<><<><..v<vv<.^..><<>^>^^^><^v<><<v^.
.<>v>v>>><v^^vvvv^>.^^^><^<.<...v^^<><v<>^v<..vv>^<<v..<>>^<^>.<<><^>^><^>><<>^v.^vv.>>.^v<...<.^><>v^<..^>>..<>.>v.>>.v^.^^<vv<^>v<^v^<v.^<v>>.^^><v.<<>^<.<..^.<>>v<.^.v.^vv<v..<.^^>v.>..^>...>>
v^>.^..<^.^.^..^<^^.v.>vv<^^>>v>v.^.<>..<.>>v<v^v^^<^v.v>.^..^<><^v^^.^v>>^^.>.><<>^<>^<<v<^^v<v>v>>>..^><.^^.<^.><>^><><>vvv.v..v<v^v^vv<<>v<.>^>v><..>>v^.^^v^v^..^>v^.>.<^v>>.^^^><v<.^<^.<><><^
v>v>^<.>vv.v^.v.^.<<^<v.>>>^^..^^^^><v.<<>v<><>^<^>.^.v>v^><^.<^<v^>^vv<v...<.<^>^><vv.>>>.><v<.>.v.<.>v^><<>>>v^.^><><^.^>^<vv.<v.vv>v>.>v<><<<..^<>^.<.^^v^.^vv>>^^>v<^>^.>>^^.v^v..v<>v^v.^..v.^
^vv<.v<^<>v>^<.>>.vv><>^v.>^<.>.v^<<vv^.>v^^v^.<<^<<^.^vvv.v<vv^.^v.>.v<^^.v^v<.^..^<vvv^>.v^.^<<>><v.>.<v.<>.>v<<>>>^>vv>.<<>v..^.<^v^>.>.v.>>^v<.v>^^.^.^<<^^<v.<>^><<v^..^<v^^^>^^^.>^.<v>..>.^<
^>.<v.^^<><vv><^<v>vv.>.>.<.^^^.v>v<<.vv^<^<^<^><.^>^>^^.>>..v>^.^v<<>.vvvvvv.>.<v.vv.<v.^v.>.v>.<>.^^><<<^v.v>>vv.>vvv>.><>v<.v^<>.v>^^<^<.v^^.v<<^.<<<>v^....vv>.v^>.<>^.^vv<>vv^>^v>.><^><>v.>v<
><>>^v<^.^.v.>v^vvv.>.v^^^>^v^.>>^>>>.><<^.v>..v.^<>^<<>..^.>^.^.<.v.>^^<v.<^^>>^><.><^>^<.<v.><.^.<.<.<.<.v.^vv^v>>>><<<<<.>^v<>.^<>.v^v>v>..^<.>^<v<.^<>^<^^<.vv><^v.^v^.><>.<.v^<v^<^v.v^v><.v>v
^<v<v.>^v<.^>....<v^.v<v<^^^>^v>v<>.>>.^^v.^^^v^v<<><<^^<v><^.v>^<.v><<^v.^.><><v>^>v^v^^vv.v<<v<^v^>^^^>^^^v...v^<^.><.>>>.^<.vv.>..v^v>.^<^>.v>v>>.<.^.^v.^.>^><<^<^^..v.<v<<<<^^^>^>..<vv.>.^^><
<<..vv>..>vvv.<><^><v..vv>.>>.v<^<v.^><<.>^<<v<>^.>><<<^v.<>.<<v><vv>>>.^^>>v<^>.v<>v<^..v.<^..<>>^<>><^>^...>.><<.^<><>>.^.<^^^^>.<..<>.v^><.^^><.v<.<^v<<v>.v>v^<v>.>^vv<vv<v^><<><<^v^<.<.v.<.<.
<>v^.^.<>><<<vv.>>v>>.^>.<.>^>v^v.vv^>^.<<v^vv<vvv<.vv<^>>v^^>..<^.<v^^.^>>vv>v<v<^.>.v..^^<>^>>v<<<^.>><<^><v>vv<v>.^.v<^<>.>>.^v^.vv^<<vv>.<<<v.^.^^^^^>^>.^.<<^.^>>v><<v.v>>v^v<^<<v^<><>>v>>v^v
>...^v>.>^>^>v<.v..vv>v^.><<<.<vvv^^.><v<^>v^<>^.^.^v<<>^v.<<.v.<<v^<>.<.<v^>>.>.>.>>..^.vv.>^^^^<v.><><>v...v>.><^.v.<<^>.<<v<v.^v>^^v^v<<<<><^^<.>..<v^^.<v^v>vvv^v<<<.<vv<.>.>^^<.^v<<>^<.<v.v^v
..v<^^<>.v<^><<^>>>^v^>>v^>>^>v..v<.<^..^<..><.v^v^<...<<v<>>>.^^<.<<>^.>><v.v<.v.^<><^<.^<^.v^>v>.^<v^^>^^.<<.v<>v.>>^<v>^.v<>v^><^.<.v.>vv.>..^.^><<.v>v>^<<<>><..<..v>.>.><v^^.<v.v^v^<.^<<.><v^
<v>^>>..<<^<>v<<>v<>>v<^^^<.<.v>>v^<>v>v<>^<^.<.vvv>>..^v>.<^^<^vv..^^v>.>^^>v<.>^.vv<v^.v.^...>^v^<^v.>>>v.vv<<v<<<<<.vvv<v>.><>.<^>>><^^v.>.^.>vv^^<v>..>v^vv^.>>>^^<<v^><<.v^<^.>.^^<<<<^^^v<v<<
.>><>>v<<>^>^>^<vv<^.v..v^.>>.^>>>v^v.<^>.v.v^v<<.<>>^>..v..<v><<>vv>.><^<<^v><^<<^<v>.^v.<<vv>^<v..v>^^^<vv.>>.v^<vv.v<<>.<v.^<^^.>v.>vvv^v.<..<^^>>>v^>>><v>v>..><.^<<>><^v.><<.^<<^^<v.<.>v>.^<^
v.vvv<^>v>..<<<.<..<><<>^>^>><>^..v<<v<.^>.v^>>vv^v>.><^..v>v.>^<^..v<<>^^^^v<.<^v<>v^..>^^<^<.>^^>v..>>^^^..^v>v<<>vv>v>>v><.^>^<>^v^<^<^<.v^>^.<.>^>^.v><>.^^^^<^..>.^>v<^v><.<.><^>^v>>><>.^v<^^
^^v<vv^>v^^<<.<^v^^v.<.<vv.^^v^>.v>><>>vv.<v.<<<vv^<^.v^<><vv<<v^.>><v>..<>>.<><^v>^^>v.>>v^^^.v<v<<<.vvv^<>^.<vv<>^.v.v.>v.^.vvvv><^v.^v<v.v.<><<>^v.>^^^^.^^<>v<^^.>v<.vv^.^^^v^v<>><^^<v>>v^.v^v
<><.v>v<^.^^>><.^><vvv.v^<.^<^<>>^>v>.^<v^^.>^>v<^vv.v^<>^<v><v.^.>>>v^<^<>>v.^vvv>^.^.^<><...>.>^><^>>>v>><>v<><^.^v^.<^<.vv^^>.<<<>><>><.vv><>><^.vv>.<v>>><>.>v<<>.><.v<v^>^<.v^>>v>.>><^<^v.><^
v^<^<^<v>>^^v..^^v<^vvv^^v><^.vv..^..<>^>>v><v^v>.vv><^<^>^v<>.<<..>.<.v^^>>..<<^>^>^v^.v><><>.^.^^^><>v<^<<v^^vv^v.v^v>><^^<<<^<.^^.vv^<vvv<v>><><>^v.>.<.<^^v.v>..<^>.^><<<^..v.<>>v<...v>v>.v<v<
^v>>^v^.^^>v..^v^><>v>vvv^^^>>^.v.<^^^.>^v>>.v>><^^.vv<<^^^v<<v>^.><.^^.vv.v<v^vv>>..v>>>^^v<^><>v><>v><>><<<>>>v<vv>..^>.<>><v.>v<<.^<.^^>vv^..^^>>.><<.>><.>.>v<v...^>>v^^^>>v<.^^>.>.>.>>^.v.<>v
>^v^v^.<v^v<>.v>><<^^v^<^>v^<..^vvvv<<><v>v^v.v^<vv.><.v^<>vv.>>>^>>^<^.>.v>>v<>>^v^..>^...v...<v>v>^>vv.>^>v^^vv>>>.<<v>.v^<v>^.><^>..>v^<^v<v<^<^<<^<<.^^><v.v^<<.<<><..<<>><>.v><^.^^><.<<.vv.^^
>^.v>v<>>v.<.v<.<<.<<v^.><.<v><>^<>.v.v...>v^>^v<<v^..<v><.>>>.v>><^<.>^v><>v><^<>..v^.v.<v<^.>>.^>v>^vvv^^.<.v^>.<^^vvvv^<<<v<v.<.v<^^<<><<v<<.vv.<.^>.><.v<^>v...>.^<>v>><<^<<><>.>..v><<>.<.^v<>
v><^^v.v><>vvv.^<vv>^vv>>^<.><^<^>v^.>.vv<v.^.^^.^v>..>vvv...<>.<>^<><<v>^v.><<v<<^>>.<^^^<.^^v>v^>.>.<^<>v.v<>vv<><v>^<>><^<..^>v^.>>^<.^.^^>^.><^<><<>^<^vv><v^v^<^^^<<<<^>>vvv^<v>^.v^v>^<<<^<>>
.><>v<<^<.^.v>>>^.v.vv<>.><.v><vv.<<..v>.>.v.vv>..vv.^^.v^>v^...<>^v>.v^.v^>v<^^>v>^<<vv<>v^<.v<vvv^<<vv^>v<^..v^.>.^^.>v^vvv^<^>.<.v^^>.^><<.<v..>^^.v<>v>v^.<.^><^.^vv>.>^.<^.>>>>>>v<<<.v><v<<<<
<^vvv..>><^^<>^<v>v.<>vv.^v.^>^.^><>>.^^v>vv<<v>v...<>>>.<.v^>^>><v....v..v^v<<^<.vv.vv<^..<v.>v.v<v>vv<^>v>>>>v<<v^^.^.><^^<.>v<>v>>>^v^<.^^.>^><^.^...<^^^.<>..^v^>v<.>v>.v<^^>^.<>.<..vv.<v>^..>
^^>^<<>..^<^>^.^<.>>><v^<><><^>^v>.>v^^v^<vv.>v>v<v>.v..v..<>^<<>.>>^^^..^<<.><<>v^v<.v^.>^>^.<>^>><<.v^><...^^v<v^^v^..<^>v.v^.^^><<v.^vv<<vv^<^..v<><..v><^vv..^<^<><<v>vv...>.<<.^^^<<.>...>^..^
.<.v^<v>>.v.<^.>^^>v>.v^^.^.<>^v.<<^v..<<>.^...^<>>..v<>>v>>v>v<^^>^<^^^.<>^^<^^v.>>^v.<>.><<<^<.<..v<^..v<>^v>>>^.^.<>>.>^.v>>.^v.^>.<.<v^.>.^.v<><<.v>>^><v^^^..<>.^<>..<.<vv.v<<v^<...^..v.^^.>v
<^^^<<^v<v..<>.>^v>><^^>v^^^v<<>>.<^^.^<^vv...v^>>vv.v.^<^>^v^^<..<^v<^.^>>v.^vv^^v<v<.>.<^^<>v>.<>v.vv.>>^>.<<<^.<v><^<<<^<>..^>v<^v.^<v<.^.<^>vv>><.^<<<v>v>.>^.>.<<..vv^<v..^v^><v^>vvv<v>^>v.^<
<..v^><<^>.>>..>>>>v<.vv^v>>^<v>>v>.v>^.>vv>^.>><.>v^..>v^^<.vvv^><<^v..<.v.^v^>..<>^v<.<v<>v^<>^<<^^^..v>v^^.^<v<^.>.v>>vv..v<<>^vv>vv>v<v>..<v>^^vv^<..>v<<>>>^><>.>>^^^<^><<v<v^>.v<^<^vv<v<^<..
v><v>>>^v^..v.^<.v^.vv>^.^v>vv>v^.>v^>^>.^v<>v>.vv^^v>v^v.><>v<>v^<v<^<v^vvv<<v<>v..^^^<v<v>^v.<>^>v^.<<^v<.vvv.v^.v>v>^>v><>>><v^>.<<<>v.<^.v^v<v<.v>^<.^<v>><<>v<>.v<<v>v^.^<^.^<v..<^.<.><<<..<>
<>^v.^<<><v.^^vv>.<^...vvv<>v^>>.vv<^v<^vv<>v.<v..<><<^^vv.<v<><vv>^<....^<.<^vv<v>^>.<^>v<<<<.><.v>^>>><.<>..><v>^^v^<^<>.<>.^..^<<<^>^^.^>v.v.>.<.><..^^>v^<<^<.<^.>v.>vv.>..>v^^<<^v..<v<>..<..<
vvvv<<v<<<^<v<<v^^^>.>v^^v><vv><>..^^.v<^v>vv.>>><<.v<>^>^v^v<^<>.>..^^..^^>.v<^vv...v.<>^>.<^.>><v..vv^v^.>^><^v.^.v....v<vv><^^<>>.<^^>^..><^^v>>^><.<v<.>v<>vv<>v.>.><^>^.v><vvv<^^<v^>..^>^<^^>
>^>>.>>^<<>>.<v><.v.>v<><.vv<<<v.<<^vvv^^.<v.><<v>vv.vv>><<v<^vv>.<v>v<><v>^.>....v<>v^^..><.v^>v<>.^^>vv^>v>..<<v<<.<>^^..^.^vvvv>><v^v^.<^><<<v<v>..v^.v><^v.<.><<.^>v^<>.^.>>.^^<<>v>.^<<^.<.<<.
v<v.v^<^>^>v.><^<^vv^.^v<^v<<..>.^.v>.>.<^^^>>v^^>^>v<>.^v>^^<<^^>vv>>^..<.^<^vv.<<^>.>..<v<vv><^>.<>v^^<^..<>>>^<>><<..vv><><^.^^.>^<<>.vv>><>>>>v<vv.^.v<>v....v><v^>>^<v<>>^>..>>vv^v^v><<v>v^<.
>>>v<.>.<>...^^<v>vv<<><^v.>>.<><v>.>>v<.>>v..>.>.>v.^v.>>>>><<^^.<^>>>^v...<v<^>v^.>^.^v.><<>^.>>>.^<<>vvv^v<>v<.v^<<..>v<.<^<^>.v.<.v<><v.^.>^v<v^<<<<^v>.v^.^^><v^^^vv>^>>v^<>.<>><>><<^^>>>>^<<
v<^vv.^.^<^><<.>vv><<>.v^^^v^>>>>>><^^v^v^<v>>.>v<<>v.^><><.>^^v<.<><><v^<<^.<><^><^>^.vvv...v>^<.^^v...^^><><<>>^..>.<^v^v.>vv^>v.v<>>><>>^>.^.vvv<>>v^.>vv<><v.^>v>>..^.vv<.v.<.>vv>^>^v>.>v>^^^^
.^v^vv^^^.>^v<>>.<.v>^<^<>.vv>>^<.^^v<v>^>>.>>.v^^^^^^^.<>^.vv^<v><^>v<vv><vv..v^>><.>^.<<^.>^<>v.^>vv^<>.>^>..v.v<>^vv.><^vv.^>>.^.^vvv>v.^.>^<^v.>v.v.^^<<>.><.<^.<>.>>>>><v^.>v^>.<vv<.vvv<^v><v
<<>^v.^..v>^.v><v..>v<<<>^<<>>..v^v<^v.^>^>v^<>.v..>^^.v^^<>v^.^v>v..v><.v^v><.>.^<<>.>><.>><vvv.v<>>>.^.^..>.^>^.>^^><>^<v..^.^<><v^^<^<>^><^<<.^<<^><<vv^.^vv>.v^>^>>>.><><v>v>.>.v<^>>vv..<<v^.v
.>^.>^>>.>^^vv<<<<vv><..^v>^>>>>^..v.>><v<.>.>^<.>v>^.><>^<v.vv.<<v>v..<^v.v.<.v.^.^v<.v.^.v.>^v<vvv<>vvv<^>^v>^v><.<.><v<.>.^^..>v.<<^<><.<<<^>vv.>.>v>.^vv<.>^.>^^v><>v^vv.v^<.^^<<.<^^<<^><.>v.^
^>^><^>^^.vvv.^vv>.vv<v.^.v^<.^<v.>>>>..<v.^<<v>^^><^>^>><vvv^v><.v<.vv^<>^.^vv>^.^.^>^^>v.<.<vv><>^v.^.^<^^vvv>v.><<vvv<^><v>>^.^<v.v>v<^.>.><><>^<<v.>^<v...^vv>>>.<^.vv^.>v<>^^v.>>.^^>.>.v^^^^>
^^v^v.<.v.<<><^^v^><^v..v>^>.^>vv.>^<v<.^...>^<<<^><^^<<..^v^.<><^vv^v.>>^...>v^.>^v^^..>^>v..<.<v^^<..^<>vv..<..^.^>.^>.<^<>.>>>><...<^.<.^<v<<.v^<<^v^vv>.v><<v^>.v>..^>>><.v<<^^^^<>v.>.vv^>>^<^
^v.>vvv^>><>....<<>>^.<>>.^>.^^>>>>^<>^>^<.^>.><.v<^><<v^v<<..vvv.<v<vv.v.<v.v>^>.>.>^<^^<><<.vv<^>..>>vvvv^^^^>.<v<vvv.<>.^<^<^.^vv.v^<v^.>.>.v>^vv^^^^^..v^^^<.v><<>v><<^.^<<>^>v<v><^v<>v.>v>v.^
<.<vv.v<<^<^>vv.<^>^^<^>^>.^^v>.<vv^^>>v<^<^^<.^.v<v><v^^^<^.vv.<^>>v^^<vvv.<>v>>^<>>^^v.vv<<v^>v.>vv..^<.>v.^>.^v^<..>v^^<<v.>.><^<>v><v>v>v<^.<<<.v<..v.^..v..><v.>>^>v.<>^<>v.^<.vv>^vv^.<^<.><^
v<>^..<>.<v.v<<...<^<^>>^v<.^<^^<^v<vv>^>v>^...>^^v.^..^<v.<v>v><.><>^>>vv.^v.v<^..><>.>^^<.<v..v^><..<<v..v<v...vv.<><v>^<>>vv<.><^^^>v<<.>v>.v<.<<^.><^<<^^v<^<^<>vv>..<^.^v>>^^<>.>>>.v><^<.<>>>
.^^.vv^.vv>..^^<vv>^<v^^v^<<>^v<>.<^>.<.<.<.v<>>^v<v<>^>>^>.<v<^.><v>^..^^.<v>vv..<<>^>>v<^^.<^^.<^^<<.v<><<^.v^>v^.^.>^.^^>^<v<v.<.<v^>.>^v^v>^<<<<^v<^>><<v^>>>vv<>.^^>^<^<>..^^>>.^v^>^^>>>^<.>v
v>^<v>.^vv.>>..>v<<v<^<v>^<>^vv^^..^>>^><v>^<^<>.^<...^v.<^<<v.>>.v>>>.^>v^.^>v>>><.>><^<>>>^vvv.v.><.^<v>^.><v><<><>.v>v.vv.v<><<><<>.v^>v^>><vvv.^>^^v>^>>vv^<..><>>>v...>v<<<..^^v<><v^.>^><v<^<
.^.^.^>.>^<.v>vv^.>.^^v..^>^v>^.^^v^^>>^^.<>v.^.^^<vv>>.>>^^>.>>.>v.><>v^v^v^>^>>^>.>^v^v.<<v^^><...^<v...<^v.>^.>^^.v>^^>^v^..v>.<^.^<><<.<^^v^>v<.>..v>.>^>v<>^^v.v^vvv<v^^v^<>..<v.v>^.vv.<^v.v>
>v<.<v^>><<vv^>.^^vv<>^.vv>><>>^..<>vvvv>^><><>.>.vv<.vv.><^>^v<v<.>^.v>.v><v>^.^<<^.<v^>...><..<...^.^^..^^v^<v<v.^>>vv.^.v.vv>^^^>^>..><>.v<v.^<^<^<.><.^^v..^<v^>v><<>>.^^>>^.v.>>.><<^..<...>^v
<^>v>>v>.<<.v^<<v>>vv^>^v<>v.>.<v..^^..v>^vv<v<>>v^.^vv^>^<>^<>^^<<>.v<<v<v<vv<><^<<>^>^>><><^.>v<^.^.^v>v<vv.>.^>>v<.^^>^v<>>.<^>v><<>^v^..^.^^^>^v>^<<^.v.>>.<v>v>^>.>^v.^.>.<^<>v>>.><^^.v.>>.>.
vv<<<...vv<>^>.v^<><^><.^<^^><<^<>^^>^.><v>^<.<v.>.<<>^v<<v^.^vv.^.><^v<<.v<^v.<v.>.^<><>v><<<.^<v<>v><.v.^<.<>^>^>^v<^>..<^<>.v><><v<>.v<.v...vvvv.>.<^^><v.v.^..v<vv<^<<^>^.^<v^^v.>v<^v.>>>.<vv.
^>>>>^..^<>v>.><>>^>v..<<^<vv...^^^^vv>.<.><<vv>>.><<>v><>.v<>v>v.>v<<.>vv><>^^<<^<<.<^<^.^.^<vv.v<v^^^.<.>vv^^>^>>>vv>vv<v><>^^v^^..v.>>^v>><<^>^>^<>v^vv^>^v^>^<^^v^><><^>v>^^^>v^..>><.v<>.><.^^
><v<.^v>^v<.>.v..<v><>v>^<>><<>^vvv^.<>^...^.<>v..v^.^v..>..^>^>><><.^vv>.>.>^vv<<v.^.<.>^<<>v.^v<<.><^^>v<v.<.^v.>.^v..v.^vvv.>.><v<v^vvv<..>^<.>^^^..>>v><.>.<><.>v^^v^.^.<^^v<>v^<>>.>.>^<^>.>^.
vv.^v<<<.^^>^v><.>v<<.vv>><vvv..><.v^.^<v<v<<vvvvvv^^<vv>>>..v^v>.v^v^^<^v<>.<>><^.>v^.>>^^v<<.<..>>.^>>^^<.<^.^vv.<v><<<>..^v><.<.<v.v^>v>.^<v<^v.><<vv>.<v^v>><>.v^v.v<>>^<<>v>^>.^><<<v<.>^^>vv<
vvv^..^v^v<v^v^.>>vv^>>^.^^<<.<^v>>.^..<v<.>.<<<v<^...^<>>^<.<>^<<^..<<.><vv>>^..><>>.v.<v.vv<vv<..<v>.^^^>v^<<^.<^^<.vv.>>...^>>.<>^.<v>^^<^^v<^v^^..<.^v.<<v^v<v>.^>v<^>vv<v^.v.^><^<.^^.><>v>^^<
>^><>>v.v^<<<>.v<<<>.>.<<.<v<.vv.>^^^>.^^<<v^<v<v>...><>.><.^>v<>^.<...^^>^><>>^<>v>.v><>^^>^v.v>v.<^v.>v<^<<>v^>^.><<..^^.>>v.^..<.^^>>>^>vv^^^>><><v<<>.^<>^^v><<.>><vv><<v>vvvvv^^v>^^<v^>>v^..^
>.^.><>.<<><>v<v<>^>.>><vv<>.v.^^^^><v>>v..v.vvv>^^^.vv>^.>v^>vvv^<.<>^<^>>^^<...><<v.^^vv<vv^v..^.<v<^<.>v<v<^v><<<>.v<^<.>v.>v>v>^v<v^v^vv<>vvv>^v<>.<^<^<.<<><v.>v^^.vvv>^>.>^>><..>vv.>.^^<><<.
^^<v>>^><<.v>v<.>v>.>>^.><<<<vvv..><^^<.>^>.<<.v<.<..<.>^>.v...<^^<<vv^v.>.>><^^v<<vv<.^>..v.><<.<^^v.<v>v>>v^^^<v><>>^.^<^^v^<><.>^>^<^^^>^^v>v<..^^v^.v^.^v..v.>v^v>v.^<>^v<^^^^^.>^>.v^.>v>>^^vv
<v^<v.v.<^^>v<>>vv<...vv^^>>..<<>v^^.>^>^><v^^.<v^..<.^<^.^>vv<>v>vv.>^<^vv^.<vv^^^...^v^^^v^><>^<>^.^>.<<^...^<>>.<<>>^v<<..^v.>^.>v.>^^v<v<<>.>>v<v<v>.^>><.>^v<.v><>v^>v^^>vv<^>.v<^vv<>.><<<.v<
<v.^v<v>v.<^...<^<.>>.<v..v<<<<vv<>.>^>>^<v<>.^.<^<v.vv.^.vv..vv^v..v.>v<>.<<^>.<^>^^>.<.<.>^^>.<<^v><><<vv.^v.>>^^<v<..v>.vv^>..<<<>.v.vv..<^..>^<>>^v.<<><v<^<.>>^>>^^.^>v^vv.^^...^.<^^><>>.v.<.
<.><>>v^v<^v>...^...^<<vv^.v>.<^^^<.><^^>..v<<^<><><<.^>.<<^v.^.>^..<.<.>>^^vvv>v>>^v^<^vv><v.v>.<>.<vv.^>.>>v<><>v^>>..^>^<^<<vvv>v.v^<<>^.><^..^^.^.v<.^.<>^v>v.<v.v^.><^>^<v<^v^<<>^><>v><<v.<^v
.>.v^^<^<v^..><v^...^vv<^v>>v<.^.^<><vvv^><^<>>.v<>^>.v><><^^^>.v^<>.vv^..v>v..v>>..>.>^vv<^v^>v<^<<v.<.vv.<^<><<.>^vv.^.<v^>^^<v><^^<v>v..>v>>^^^>.<>vv<^^.v>>^>><^vv>>^v^<v<<>v.v>^>.v<^<v<..^..>
.v<><^<<<v.v><vv.v<v>.<<.^>.v<.v.<^<><>>>^.<..<..<>^^<<.v>vvv<.>^vvv>>vvvv>^<><.>.^.vv.<<.>^<^^<.>v^v>>v..<v<v^<<v<vv.<.<<><>.>.>.<.>.<^^.^.vv..>^v<..<^.<v<<<<>^^.<>v<.>^<<^<^>v^v^^v>><<<vv><<^<<
>^><<>vvv^>^>v.<vvv.<.<^^><..v<v.v.v.>..v^<><..>.vv^<.>^v...^<<>...v<.<^.vv>.^^v.>>>>v><v^<><v..<<>^v.^^<...<^>v>><^>>.^.v^^.>v>vvv..^>v<<v<.<>^>>>v>vv^v^^^v<^.<.^.<>.vv<^<v.v.<^^^.>v.vv<v^<><>.<
^<><>^^v>>>^^.v<v^.<.>.v^v.<<<<<v><v.v^.>>^<><^>vv>^.<.v^.^v>..v>vvv<^>>>..>>v><v<v^>vv..<.v^<^>.v<<<><>.>.v^^v^^><<vv^<^v.<>^.^v..^.^>^v^..<^>.^><v>^^vv^<.v.v^...>v<...v^v<>^.v>.vv>.<^.><v...v>^
>>.^<^>vv^<<.^<>^>....v^^>^.v<<^v>v.vv<^v>>>>^v.^.v^^>.^>><v<.v.>>.>>^<vv<v..>.^.^<^>.v^..<^<..v><..^>v>.<^>^<v^v><vv^v.v<v>^.<<><>.v<>vvv><.^..<.v>^v>^>.<<><>>.>>^v^<.>^v.^><.<>v<v<.v<<v>^^>.^<<
..<<..^>^^v.<^>.<.v^<<^^>^>>><v<<^<><v..<v<.v>vv>^><vv^.^^<<>v<v.><^<v.>v>^><v^<^^.>v^v>.^<.<<..vv>.<v^.v>vvv<^<v.^^...vvvv^v<v.<><.^<.^...^><^.vvv^<<v.>v.vvv^..>.^>>>^<>v<vv><^.>.<^.>>><>.<^<.v<
^v<><>><>v^<.>.>>v>.<.<.^.v>>v><^^<<>.<>v<vvv^<><^^^.^<><^^^.>>..<.><v<v<>v..v^^<<>>.v>.<<.^>^^...<^v^.>^^<vv.<.v^<vv^<>>..<<<vv>...<v^>vv<<<>^v<vv<^...<^<>v.<^^<^v^>.<v<<v.>^>>^^v>.v<vv>>>v>^<v<
.^v^<.v..>>v.>^..><.vv>^.^^.>^<<v^^<><>^.vv^v<<v^.vv<<>^.^.vv<<<v^^v<v<<>><>.v><>v<^.v>>^>v>>..vv<^v.vv.>v^^><^.v<.<^v>>.<.>^.>v^>^<.><.<>^.<<<.v<><.^<>^^..^>^>^>v^^.>vv.>^^v<>^>.^>^^<..v^^.^v^>v
<>^v>.^<^^^<v^vv><v>>>^^<^^<<<v^<<.v..v<v.v.<^v.>.><>^>v^..vv.<v^^<v<v..<.>.v..v>v^v>v<<>>v>^v.^><><..<>.vv<^>v>.^^>v>...<v^vv^<v..v<vv<vv<<<v^v>^<<<<v>v^.^v^<>.>>.v>v>vv^^^>.<^^vv^v>v>.>.>v..v^^
.v.<<^^.v<<>>.>.^.>vv><v^>>v^>..<.>v<.<vv<>^<<^>vv>vv.v<<^.<v><v^<>^v.^.vv^<.v^vv..^<<>vv<>.<<<..<>.<^^<>v.v^<.<<.>^^v^>^v<v>v>^^^v<><v.>vv<vv>v.<v<^^<<vvv<<^^^<<^>.<<v<vvv<^>v^.>><^..^v<>.>^.>>v
..^.vv.>v.vv<v.^<<>>..^>vv>>v<.<<>v^>^^v<><><><^v.>>v.^<<..><>v.<^v<v<v<v<v<>^v<^^.^.^>.>.v^><>>>.>^<>^><v.v>>>^^<v>>^>^<>><.<^vvv><^^.^>^>^v<>..v^v<>>>v.<<<^^>^<>^<>>v<.<v.^>v<^.v<^<^v^><><.vvv>
<<>>^><<<<><v..>^<v.^.v..>^vv<^v>>v^.<.v<>>^.^.<..>.>v.^v<vv^>>v.^>vv>.vv>>v^.v<<^>><>^^.^^.^^<.v...v<.<>^>><<<^^<<>vv<<^<<v<>....v>v.v<>^<^<>^v.<<^<>v^<<v<v>v.<>.<.<v<.<v^.v>v^v.^<<><^<^v^v..^>v
^.^<<^<<.>v.vv^.^>^v<<.<.>>.><<v<vv<>^.v<.^^>.^v.^.>>>v.^<<..^^>>>><>.....<<><v..^^<>.^.<>^.v>^<.>..>>>.^.<..<>>>v>.<>^>>v^>^^^>..v.>^.v..^><.>>..^.^^>.><.<^>>..v..^^.v>>^v.v>.<.^>v.<>^<<v^>><..^
<^>>>><v>>><v<^>^.v.><>.vv<<^.>^>v>^<v<^^^v<>>^v>^>v<.<^^><v^.v>^<>^<>.v><.^>>^.^<>.v>..<>^v<v.v><.<^v><v.v^^v>>.vv^>>v<<.>^^v.^.^v>v>v<^..^...>><<^^^<^..^<v..<v>^.^^>^.<^^v<.>>.>^^>..v<v^..>vvv<
.v^v>.<.<vvv.^>.^>v>^>>>.^v<v><><.<>..^<..>vv>><>v<<^.vv^...>>>^>^v^<vv^v>.<>v^^<>><.<<^<^>^v<...v.>>v..v<>v>^v.^.v<>^^<v^.<><^>v.><><..v<<vv.>.<<v><^^^.^.<..<^^>><>v>>^.v..v<^.v^<^<^>^>>^^v^^^>v
..^<v^<>>v<v.^.><v^v.^v<.^^v>.<<vv>.<vv<.>><>>>^.<^^v.>vvv.<^^.>.^v^.><><<^>^<^^..<v<.<.vv^<.>.^^^>>^>^^^vv^..^.^><.v<<^v<v..<v<^^<<vv.<v<^<.v>v.<<vv><v>>v.^v.v^^^^><>...<<v><...^.v>>^>^^v.<..^>.
>.<>v><<vv>.<^v<<<>v<<^^<>.^<<>>vv.>.^^^.v<<v...<<>v<>.>><^^>v^^.vv>vv>^^.^^>v.v^>><<^^.v^v^^<.<v<<v^v>>v^v<.<>>.<<<<^><<v>^>v<>..<^.v....v^^<>.v^.^^>.^><<<v>.>.>..v.>>><>.>v..v><vv.^v^^^>>^^^<>v
^vv<>.v^^^<^^^v<..<<.<.>>.v.^<><..<^v<>vv<^^>vvv.<v<^><>>.<^.v>>^v<<><v.vv<<^.<v>^v<.<<<v>vv.^v<.v^vv><^>>v>v<<>^<>v.v<^..v<^<<>.^^^.v<>^v>>v^.v^<>><..<.<.<^v>.>>>v>v<.<v>>.v<<.>^>.<v.>>^<><^^<<v
^<^v^>^v<<<v<vv><>>v.<^^>^>v^.^^<.v^<v<>^^<<v^^.>^<<>.vv<^v>.^<>.^<>^<.><v<vv.v^><^v>^<>..>v>>^v<^v.<<vv<^..^<<^>><..<><.>vvvv^<v<<.v><vv<vvv^<v<^^.v^<>>^^.^.><.<<...vv..<<>v><<v>>>><<.<<vv^>^^<v
<.<<<<.v<v^>>v...>>^<v>.>.vv><v.<^>.>v<>v<.<>.>.<>vv^<>.v^^^><<v>>^>>.>^^<<.><>v^v<>.v>><.v<>..>..v<<<><^^v.>^vv<^.v>><v.<.<v>v^<^^v^v>^v>v<^^^<^>>>..v^v<.<v..v..vvvvv..v..vv<>vv>v^<<>vv^^.><^v>>
v..vv..>>>>>^<v^<^vv>v^<<>>vv.^.>v>^<<>>v<<v^vv>.vv^>>>^><.^vv<>^>v.^<..>v^>.>^><<^<>.^^>.>^<<.^.v>v<^v^vv^v..<><.^.<^v^><^v^>v..>>>>^^<.v.v.>^v.^>>vv..v^^v.<.v<>>.^<v>^^^<<^><^v<v<<.<^^<.<v<>^^>
v^^vv<>^^.v>v>>v<^^^v>^^.^<.<<.vv><^>v><..><>.<v<v.>^^v>v>.<^^>><<^^>.^.vv<.<><<..v<v<>>..<>.v^<<<v.<vv...><>^<^^.v<.<..v.v<v^.<..<><^.>>>^.<..>>v>>vv.>v>><.^^<^.<.>>.^^v.v^vvv^<>.>^v..v<^^.^<^v.
.>.>>^><>^.^v.>><<<.^^>^<<v.<..<<^vv.><^<.v<^v^<>.v><>>.<<>>>^<^.v>v^<.v.^v>v>v^>v<<v^.^<>.^<.^v.^v>^vv.v^.^^^<>><v<<v><>>v..<>vv..>v<v<<vv>^>v>>v.^>>.v^.^>vv>>>^.<<>.<v^^>>.v>>.>v><<<^<<.<<v.^..
>.<v<<..^v<>>>^^>>v<^.>.<>>vvv.v<v^^><.><<>>^<^..^.^^>><<v>^vv.vv^.v><^v>>^.<<.v.>.v.v^^>><....^<.v<<^<>.<^><><.<^v..v>v>^><^..<^><<^.v<<<v<<>v>.>>>>.v<>.>.^>^.<^>.v^^v><><v.>^><<v>>><.^.^<^v^v.>
^<..>vv<v><>^<^..>>>v<<><v>v.<<v>^><.^<<>v.>^^vv.<>^>v<v^^^<v.<^^^>>.^^.>>^v.^<.vv^v<..v<^<v<<v><><<^.^<>>^...<<.>>^>.<><^v..<.^<^.^^<<.v><>v>.<<v<.>v..<<<v<>>^.>>^<^^^<<>>>.v<v><.>^.>^v>^<<...v>
><.<>.<>><vvvv.<<<.<.>.^>.^<><..^>^<.<.>.<><..^>>^.>><vv.>^<vv>>v^^.<v^^^.><<<>^<><<^.>.>><<<.>vv<>^<<<<vv^v><.<>^^>.^.>v<<<>>^^v<<^<<..>.^v<v^...v.^^<<>^v>>v^>vv^<<^<<>^.^vv^>^>.>^<.^<<<<^<vv^^^
.v^>.<^>>.v^<^^^^<><v^.^>..<vv<<>^>.<>.<^^v^<<<.vv>><vv.^<.<^^<^>vv..v.<.^<.>>.>><^.^v^<.<<^><v<<..v^>^><.>^>v.^<^^<.<<v<^vv><^v.^>v>>^^v>^.vv.>.<^<<.<>v.<..>>v^<.<..<^^v<^^..v>v<.><^v.^>^>v<..>>
<>.>>>v>.<.>v<.v..v^.>>v^..<<<.vvv^...<<<>..v>>^<^..<v^^.vv<^^<>.v<v<v^<v<.v<>>>><v.<.v^.><^<>^<<.^.v><<.<^<v><>>v.^v^^v>>.>.<^.<<>.^>^vvv<..>><^>^v><>.v..v^vv^vv.vv..<^.><.<v>.^^<>>^.>><^v^<<>.>
><v.<<.<>>.>^v..>^.>.^<..^>>...vv^..v.v<<>.v^>>vv<<v>^>.<>.<>.<vv.>>v>..<>.>>^<v.vv>>v>^>>^^<^^<>..v.^....v^v>v^v.>vvvv^^<^<^<>>^>.^>>v>>.vv..>v>^v^v.<v>^<><^<>^.^v^^<^.v>^>^v.>>^^^<^v>.<vvv.>^>>
v^^^.v<.<<^<v>v.v.>.<v>.<<v><^.^v<^v<v<v.<v>v>.<v^<v.vv>.<<^.<<^..vvv.^v>v^<<.v>vv..v>^><vv.v<^.v^.^>^>v><><>^^<^^>>v^>^v..^^vv><.<<vv>vvv<.<>>v>><<.^>^>v.v<^^v<^>v.<..>^^<<.vv.^v^v>.>>.v.v.^v^^.
..v.><^<^..<vv^>>v>^>^<^>^>><v<^.<>v^>>>vv>^>^.<v..>^<>v^<><.^.v^<^<<v<^<^<.^v<.vv><v^^<^<><.<>><^^.^<v.vv><.<^<>>..<^vvv>vvvv<>v>>^^.>.^>>>>^>.v<v^^>v..<>^v>^^^^^><>^^>>v.^<v<>.>^...<>v^<.<>^.v<
<>><>>^.^^vv.v>v<.<<v<.v>vv>>v^..<>^v<<><v^^<>v.^.><><><vv<.^<>^^>..>><v<>><.<><<..<<^<<><.vv><<^>.v.v<.>.>v^v<v.<>^<v.vvv<^>^<^v>^.^.>^v>.^^<<^^v<.>v^><^v^^^<.<v><<v^.v.<^>^v.><^>>^>vv^>v>.v.^.^
^><<>^<.<<>.^v^^.^.<.>.^..><>^v.^^^.<>.><<v^^<^v<>>..v^>v<<^v>v^v.<^^v>.>>v.<>>.vv<.^>^v<<>^^.<<vv<^<.<.vv.^vv>vvv<>^.>><<><<>.^>^.v>>v..^v><v<.<^<.<^>^.v<v>v^v<.<^..<>.^>>v^<>..<.<<<v>v>.^^.<^v<
