200 196 189 10
>>^^..>..v>^v<.vv<vv>.>.v.v>v..<>.<.<<^<..v<.v..<<...^<.^>>.>.....^v.<>.^^<^^<...v<.>>..v^>vv>..v<<v.<.^...v<>^.<<<^.v.^v^^<^v>.<.<.<^.^<.^.<>...<..v.^.^^v...<<v^..v.<v..^.<.<^.v.<.^>v><.vv>..v<v^
.v.>v^.>....^...<v..>v^vv<....<.^<..^^..>..<.>.>.....vv<>....^..<.>....v<....<^vv>.vv>^<...>^^.v>..^..<.>>v>..^v<><.>v..>.><<<<.><^<v<.>.^<v<.>^..^..<<^v<<..v<<.<<....^>.v<<v..<.^>.>>...<.^.<.vv..
<v>.v<^v..>v>.vv><..>><.^.>.><<>.v.<..<...<...<.>v.<vv<v.v^.><>..>...^>...vv>><v<.>.>..<v>...>........v.^..^v.^>^v.<v.v...vvv<...<.^.<....><.^.><>^^.^^.<....<v>>.v.^>^v.v..^<.^>^.<.<>.>.>..<>..>.<
.v..<^^...><..vv....^v>.^>v<>.<v.^..<>...^.<.v>>>^^vv.>>>.v<>.<>.^>.....^..v<^<v.>...v..^..<^<.v..>.><.v<.<...v<^>v..>.^^^><>v^<v>^..<.><..<^....^.^>^^<v>.<..<..^^.^<>..^><vv.vvv<....>^.>v<v..<.<v
.>v<v>^v<..><v.v^^>^v..^.v..>..v^^>.>...>^.....v.>.v^.v..>..^.>...^>^.v.>.><v>.>>.^.v.....^>^.v>.^..v..>.>v.^<>^^..>.>v...>...>v.>..^..^<^.><....<^..<>.<v>><>vv.^vv....>.<v<v<..<.<<.<>.>.v.<vvv.v^
v<<<v.>...<.^>^<v....^.<>.v..<.<.>.<v>>..^.>...>.v.v<^>.<^<..v...>.<^..^>>v<>..>...v....^>.><>^.^<v..>^^<....^^<..<><v...v.v..v^^^v.^..>^.^v^..^v<.>>.<..v..>v.^.<.>>>.>vv<v.....^.<<..vv^vv^<..<>><
.>>.>.vv<..v.^.<<>v.^.<.....^.^<.<^<>.^>^><<>.^...v^..<>....>^v>.<>^^.><>>>..<...>.v.>.<.>^^<^^vv..>.^^<v><..v..^^<.<.>><<..<^>><<.>>...v>.>v...^.<<....<.>.<..<<^<v^..<^vv.<<...^..^^..^.vv.....<.>
>.v..^><v..^..<v^>....>v>v..^vv>.><><.v^..^..>^.vv.^<^..v..<>v>>.v......^vv.>.v.<<v^v>.^vv^..^.v>>v.>>.^v..^>...^v.>.<..v^<....<<...^^.>v>v>....<<>.<.v..v<^>.<>>>..>^...^<...>vv.>v>^....>v.>>>>>^<
..<<.^v>.^..vv>.v^>.v<<>.<v..v.^v^>>..v^.<<.^^<^^.^v>^v^vv.^.<..<...^>v^.....<>.vv<v...<.<..<.^<.>..^^><....^.v......>v<.<...v.><v.<>>........><v^..>v>..>..v^<...>.vv..v..>.v.^.>.v.v..>v.^.<..>...
.v^<.>v><>v<>v>.^.^^..v.v><.v>vv..^.^<^..>.v>.>v.^<v<>.<^^>^>^^<.<...<.v^.<v<^.<^.<v.vv>..v.v^>^>v..v.>v<...v>.>^..v^<^.vv^>vv.^^v..><....<..<.v<^<.v.v^<v..>^<><^<^>.v<^^.>.<<v^v.^><.<vvvv^.^<^><>
<v.<..<..v^..v^....v...^<<.v^v^^^.<v>.v^^v<>>...^<.>^>.v>.^.<.vv.<..^..v<.v<>^>v<.^^....^>..^>v.<>v^v.>.<...<<.^...<<.><.v.^<<<^>>vv<<.<^>.^.>.v.<<.^v>v<.><..^.>.<..>^.v>>.>..>.v.><.^..><<<.^<.v^.
><.<<>v>v.<..<.>..v<.......>.>v<>^.v...^..>.<v>^<..><>...^v>..<>.<^>.>^^.^v>><...<^..>^<.<.v<<^^..<.....>v.>..>.><.^.<^.<.<...>.>.<...<v>^..v<<<^..<.>v>.>...^.<.v..<..<....v...v^.^..v<.^<^v.>.<^^<
..<vvv<v>.<<.^>^^..>vv>.......><v.vv..^...<v>..vv..^^^v.>.<...^.<^v>>^<v>.v.v..^....vv^<<>>^>..<<.>>^>...v.<.>v<...^.^<.v^.><>^.^.><.<^....<<v>>>.v>..v>.>>.>.>..v^..^......v.<.v..^^>^>....<.>.<.>v
v<<^.v<v^...^...<..>>.>><<^.<>.v.>..>v<^>.>^>.>..<>^..v>>.v<>^vv>>v^v......<.....v.....<v>>v....^>v.v>>v<<.v<.>v<v^^<v<..v..<..^.<v>^^^>^v>v...^v><..<.^<..v..<.v.<<^v^>.>..<>^>..>.>.>v.^>.<<^<.v>^
<.>>>.v..vv.>>..<<><.v^...v^...vv^<.>>...>^<...<.>.>..v>.<^..<.^<..^^.>.v......^^<<><v.>v.v..<^>^>.v....><..^^>vv.v....^.^v<<><v..<.^vv.v...v>.^.<^^..<<..>>.^..>.>><^v...>.v.v.vv>v^><v<vv.v>^>v..^
vv^.>.<<>.>.^^.<.v...<v..^.<<..^.^><.v.>v<.v...>.<v>.>..<<^..<>vv<v<><>..>..><<.vv<v^v.^.^<.vv..>v<..<.v.>v><v....><.^.>^>.>.....^><>.v>>.v>.<.^>.>..v.^.v>.....>>>v^>^..<.v><..^^....vvv.^<<..>^>^>
^.^.^><...>v>>....<.v>..>.<.vv>^>^.v..v.v>.<.vv..v<<vv..<><^<.<>.>^.v<<.<.^^..v<....<^^>v...<v<.><v<>>>^.>^v<>.<v>>..v>^>.<^.><^^>.<<<<.^>><.v<<<^^..v<v>^^.>vv>>.vvv..<.....<..v<>..<..v<..>....v<^
>.vv><>^..<.^>>..^><.<>....>>>>...><..v^...^...<^^>>v.v<..v^.v^v><^^<...>..<.>.><...<.<.>.vv^.^.><....v^^<^<<.v.vv<.<.>.<.vv.^.>..>v>.^^<..^.^...^^<v.>>.v>v>.>.<.v<><..^.>>>v>>>.<<.<<><<v<.>..v^>.
^v.^>...^.^..>.v^><v.^>.^.<<<>....v.>.^<.<>^<<v>....>^^.^v<.v..<...<v<.^>>>.>.^<.v.<.<.>.<v>.>^>>^....<....<>><^^>.^>^<.<>.<...<>.><.<...vv<...<^>v.v.^<.v<^^<...^.<>^<<<<>.^^..^.^^...^vv.>v>.<<.^.
>.<.^.>....v<^.>^..v.^^<..v<^v^<.>^v.><.<<..v<^><..^v..v<...>.v<..>..^<..>>.v^.^.vv...<..^.v.v>.....v^..v...v<>><^.v..^.....<.^^.v><^v>.>>>vv>.<v<>vv...^..><>^^<>.^<..v..v.....v<<..<^^>^..<v<>v>^<
^.^.^v.v.v><..^..^>.>.v<.<.vv<...>.v.<>.vv<<v^vv>^>^.^<..<<>^<v<v>v^.v.<><..v^<..>.<.>.<^.....v<<vv>^.v><^v...<.<.v^^^v....v.>^><>..vvv.v.^v>^..vvv^.<^....v<.vv^..<v>.>vv.><^.v^.v>.<^.^.>v<.<v...>
>.^.>.>>..>><^<.^^vv..v>^vv..v<.>.<.>>^v><.v..v<v.>.>vv^>.^>.>>..<.<^..><.^..<>vvv<...<>...>v...v..<.<v.^.v^...>..v.<^<v>>...^>....^.v.v..>..<.<^..<<<>^v>vvv>>....^v...<.<v.<.^v.<.^.^..<v..>^..>>>
<.^...^><.v...<.<vv..^^>.v>>.v.<.v<..........v^.^>vv<...><v>.^v.vv>..<<..<.v<<^..v^^.v<>><.<<v..>>v^v..^>^v.><..<..><<<>^<.<v>...<..^^^<>.^.v^<^.<<^^.....^>..v><..^v.>^v<<v.><.^...^.<.>^<...^v...v
v..v>>v><<<v..v><v^>>.<^..vv.<.>^..v<v<.>>^^.v><.<...>...>.>v^<<..<v.v.v^.v<.<.>>..v^>>..^v.....<.<>.>^..<^.<^.>.^<.<<v>>>v>>^>^..<<....^>.^..^>...^.^...vv.v.<v.^.<^v...>>v><<>^^.>.^.vv.>..>>>.v^.
.v<.>>^.<>^v.>>^v^.^<v>>..>v...v<.^>..^.^v..v>.>v<.....v.^v.<...>.<^^...vv<.>.^><.>v>.>...^.v..v.v.<.v...vv....>...^v>>.>><v<..<<..>>^.><.v>...^^<.^v.><><^..v^>>>.^^v<.<vv<...v.<..>.>.^v^^..v..^..
.....^..<.....<<v..v.^<.v>v<^.^v<vv.v<>vvvv..v..^v.<v<...v<v>...>>.....^<>>..^.^^<..>>>.^^^.<...<.vv.>v.v.>.<>.<<^v^>.><>>..vv><.<.<...^.>>^>.v...>v<v.>v..v^<.<.<.<^^.<^<.><..>.v<^.vv>..>.^..<v...
^v..<>>v>....^v.v.v^.^<..>>^<.>v>>^.<>v.^^v.vv.^>^....>.>.<.v^^>vv..^^.^.v><><v^..<v>><.....^..>vv>.^>>^^..>.^.><..v^v.<...>v.<v><^..v..^^^...<...<..^v>..^<v^.>>v....>v^.<^...v.<>.<.<v^v.^....>><<
>v.^>....^.^v<v^>v>v<^.v..<.<.^.>^^><v.>.>^^v...^.<>>>...^<.^>.<.^.^^>^v<....<..v<.>>......^v>v.v.^>..>>>..>><>.v.^>><<.^..^....v<<...v.^>.v^.>.v..>^.>.^v<.<v<.<vv<.^..v<>.v^v<^v.>...<>..<v>^<.>v.
>v...^>.^.v^<^^^.^.>..<.v..>.>.^.v.v..v..v^.<<v<.<^.^..^v.<.vv^vv.^......^.>>.v.v.<<.<>.^.^>^^v>.v.^>>vv>..<>>....<>^.vvv^.>.v^.v.^^<^v....v..v<^>.<<>^><>vv...^<^....<v.<<>v<.^vv^..<...^<..<.^..<.
^.>...^^vv>.v.....v.....^v.>..v><.^>...<v.<v<.<<v....^v>..>.<>v.<>><>.....^<...v>.<^^<.^>..vv.>^>>....<<^.^<.<^..^...^>.>.>..^.<<^...>..v<v.vv^v^.><<<<..v<...^>.<^^v..<.v>..v>^<.>.^^^.<>...^.v.<..
^.^<<..^...<^^..^.<<..v.^..v<....>...><.<<.v^>.><<<v>^..<<...v.<...^>v..v^<>.<<..>^.v>v.v.v.<<..<>>>>><<>^..>>.>^vv.><<^v<.v.v^.v.v^>>.^>>.v<^<.v.>^..^.<>.<<...v^vv<^..v^vv.>^.<..<^.<..<v.v^.....v
<.<v..><^v>.v.v<^.<.>.v>>>.>>.v^.<<...vv^v..v.v^vv.v.^^^.^.vvv><.^v.<.>.v.<.>.>>^<^>^v.v^.v..v<^>.<^.>.^>v^^..<v<v..^v.<^v..v.^..^.v>.<v<..^...>.>...>...<^<^>v^..>v..^.<^vv<.^<<.<v<<.....v..<v....
.>.<.v^.>.v^.>^<.^..><>^..v^...^..^.<<...^.....<.>...>.v>>...v<^.>.^v.>...^>v..v....<^..>.>.v<^.^.^..v>v.<^^<...>^....v.^<.v^^^.^^..v<^..<^.^v..^.>....>..v<...>.>v..<<...>....v..>>^..>.>.^.>^..^.>
vv.<...>...>.^v..v...<.v..v<..^.>..^<.>v>^<>....v><v>.<...>v..>>>>^<<.>.>.<.....^<<v>v>.>^.>.>^>.^<..>v.<>>.>...v^v^<...^^>.<v^..^^..<.....<..<.<..v..^.>v>.^^.....>^^...>.>.^...<..^><v^^^v.......v
<>.^..v>vv<>.v.^>.^.<..<^.>..>^.>.^.>.^v>>..><v..>.<..<^>.>..>.^<>..>...>^<..v.>.^v^<<v..<^<<.v..^.v..v^...>^..^..>.>>..v^^<<^.v..vv.v>v<....v>.><v.vv..<<>vv>>......^<v^.^.^..>>...<...<.<><.^vv^^<
<.<.<<.^>.....^.>v.<.....^^^v<^..^.<.^<>v......v.v>^vv.<><v><v.^..>^.<^.<v^...>..v..^...^..^<.<...<..^.....<v.v.^.<>^.v^><.v.><<^><>>^....<v^<.<.vv.^..^.<>...v>.vv.>..>.....^..<.^v>v.^^.v.>v.>.^..
.><.<<..><<.^^^<^.v.^.<<.^<<.>>>^....<<.<>.^^.<.<.v..<.....v><^v..v.^v<.^^>..<.<^v.^.v>..v<....v....^<.>.v..v.>vv.v<<><>..v.v<.......^.<^>>>.>.<..><..^.>.v>.v..><.v...vv......v.^<^.<..>>>^<v.vvv<v
<...v<^.<.<>...>>v.vv^....<<.vv.><.<v.v^>><^v.<.<<..v...v>^<><..<..<....v><..v.^>^><...^>.>>>..>^.vvv<<.^vv>^<^^^.^<..v..^>...<..<.>v.^><v...^v..v.^^>v.v>.v..>.^^.<v^....^..>^v.<^<><<>...v>.>.<<^v
<....<.^..>...<...<<v..^^v...^.>..^.^...<v....<^v.>.>.vv.vv^v<v.<vv...v.<.^...><vv.^.>v..^..<.>>.v^..><v<..^...<.v.v.v^><>v...>^>..>^..<..>.v>^<<<.^vvv>.>..^.<>>^>.>v<>>..>>.<.^..^.<>..^....v.><<.
^^<v.v^v..<v><v^<.>v...v.^.^^...>^.>>v<v^>^..>>v.<<...^.>.>.<<>...>....>.^<^>.^....<>..^>v.>.>vv<.><>...vv..>^vv>>v...^.^<vv^.vv.v^>.<^^<v^<v.v.v<v^>.>>.vv.<...<.^v.....v.<.>..>>^^>v..><^v^v..<.>^
>.<.v.>.v.^...<v.v..>....v...>v>>^.^.>...>.v>^>.v><.>v^^.^v.>..v<>.<v.v.>...<vv>^<.v.^..v.>^.v..>.<...^v<.vv.>.^.>..<v^^.^<.<<^<.v<.^^<>.^..^<^<v>.v>.v.v.<>.>..>.<..>v.vv<<><....>v...^v^<.^.^<v..<
<>...v...>^<^.vv.^<>>.>><v^v.<.>......v^v.>><>....v...v..<>..^.v<..<.v><.>.^.<.v><<<.^^.<.v^^<vv..^.....<<v.v.<..>.v^^<..^....<..v<><<..<^>^>..<^..<...<^.<.^^><..<.<....<.<..<.<<v.^..>..>v.<<..<.v
....>.v.....<^.v.>>...^.<>.....>...<...<<..^.<..<.>v.^<<<<>vv>.<.>v...^v^.^vv.<.v.^>...>>^.>..>vv.>..>..<.v........>v<>><>^.....>.vv..<.><>..^.^.....>......<.>^vv....<.>.^.<...^..<>.^<<^<.v<^.<...
<>v.<.>^<..>.<.<...^.v>v...^<..>><.>>....<^.>...v^>^<.<<.^^>.v.>^v<><..v^>.>.<v..v.v.<>..^^>.>v..^..><v^<<<^^..><..v>><>>.v...v.<v.....v.>...^.<..<^.>..^.>.^>^>v..<^..^>>>^v<..^.<><.<.>>...>.^.<<^
..<..v^.v..v..^...>.<^.<...^..v.>...^.^.<...^<.^<>>^^.<>v<.^><..<^..>>><>v^>.><...>.><...^^<.>^>.<<.v..<<v>..>.v...v<<>.<..<<<.><<.>..><<>....<^v<>.>><>^^..^^<.v.^.^v>....<>...<>^.^^...>>>^>^..>..
<>.v..>..^^^v..v.^v<^vv<^v^...>...^.<>.^^vv<..^^^<v>^.v^<..>.>>^^.v.>>..>....v><<.v^...^<..^.^.v<.v..v.^v..v^^.<.<.<v.v<<^.<>..<>^<^>v.v<^<<v.^>..v.....><>>>.><...^^<..v>.vv.^..>^.<vvv^.^^.....>..
.<<.<..v.<>.v.<..>.>..>^<.v.......>..v<...v.^<<<.<<>^<^<..^>...v..>..>^>>...v.>^v..<..v^..>^^>.v^..v.<.^v....>^>...v.v^..>...<.>^vv<>^...^vv<<...<<.^.^.vv<..v..><>v>^>vv^vv.<..><v<v^^vv.>>.^.><^..
.>....<^.^v.>v<>.vv.<.vv..v.<vv.>v..<.^^.v...^..>vv..^>.^v.<<v...v...<.^<<..vv^^vvv^^^<.>>.......vvv.<.>.<^.>....v..vv.^...<^..>>.v.^.^.>.<>.>^<^.v...<<.v^>....^..^...>vv^.^><<<<.^..>v..^..^.^.v.v
>>>..^..<v.<..>.v.<<..<.<<..^.>..v>^....>>^^..<<<<>^<^.vv<........>v..>^.>.^><..<v<........v.><.<.^>^<.^v.<.<>.<v^<^>v.<v.....^^..^v.<v>v^..^.^.....>.v>.v^v.<.<.^.^<.>^v.>vv...^<..>v.^..^<^^.v^^.<
.v^<>.v.v..v..v..<.>v.<.<...^<>vv^....^.>^<>^>.^.v.>v..v.<.>..<..v<<^v^>^^<..>.>><>vv>>>v>....vv><>>>.>.<<..v.^....<<^v..^.>..>.^^<<><<^^<<.v.>vv<.>.>>....v^.<.>.>v.<<v.<>.v>v..>.vv>.<.v.vv>.^.^.<
.>..^..<v.v..<>.<<v.<>.^.<.<...^v.<v<<v><<.v<vv.^v^....^<vv^<<>v.>^....>...^..v<..<...<.<.^..^<^<>v..^..<v^v..<.v..^.^.v>vv.v^v.>..<<.v.<<....>^.v>.>.<.>.^v.>.>^^.>.v.<>^...>.<v....^.><...>^^...>.
.>....^..^...^.><.>.<v..v>>v<..<..>.vv^>.v>>..^>v..<.<>^...^..v<<.......<>.>.>>>.^<>.....>^>^...v.^.>....^>^.>v<^^<...^vv...>>.>.<^^>>>...^>.^vv<>..<...^<..^<.<^vv>..v^..v.>.^..<.v..v.^<<.<>.<..>v
^^v...<.^.<v>.^<^...<^<..v.<>^...>>^...<.v<...>v..^.v^.vv..<.v<..>..^...^.v^.^v>.<.<<v>^..>.>>^^.^.><..>^.v.<^^<<<.^.>.....^^vv.<...v>^<.<..>...^<.v.v^>..>...>vv....^^..>^...>>^>..<^><.^v.<<.>^<<.
.<^>.<>..>>.>>.>v<.^>>>>>v.....>^^.<.<v^v^v^>^^.<>>^>..>^..>...v>vv.>..v.^^..^.v..v.v<....^>.<.>.^.>..v<..^....>v^.<^>.^.<v...>>^vv.vv.v..^.<.>>.>>..^<>.>.^^^^.v^.<..<>.>v..v.>..^.^.....>.>.v.^.>^
..vv><v>...>.<..^.v.v^>v^^v^..v>..^<<^>...v.v.>....<.vv..v.><<.<>...v<.v..>.v>.v.>.<..<.v..v.v.v>>v..^<>.^<><.v..^vv<..^<^<>..<^..v.<^.<.>><^v.^v<<^^v.v^<.<.vv<>.^vv^v^.>.^v.v...<.<<^^.<>.v...v<^v
...>.vv^<.^>>.<<>><.^..^<<.^.<^^.>.<vv.<^...<.^.^.><.v.>^<<^<>>.vv.^><<..<..<..^.<^.^.<>^.^^..<><><^>.>^.<.v.^^.>....v...^^.^^>^^...vv<.>>^.....<><>...<<.v>>^....v...>v.>v<.<><.<>...vv>....v.v>.<.
..^v.^v^.^<^.v.^<>v^v..>v^<...v>>^..<.v>v>.>^..^..^v.^<<^..^<<.vvv^v.><..<vv<.>^.v>v.v>.v>....>.v<<v.<.<>.>^..<<.^v<.^..<.>.^^..<.<><^..v>v<^..><..>>..><<^vv<v.^^.^<<...vvv..v>v.v...>.<^.^...<v<>.
.^...>..<...^v>vv><v<.<^<.<.<><v>v.v.^.^v..<v^.vv.^.v>>.^<<<.<^<>>v>v..>..^^.>.v.<v.^v.>^v.^>...>v.v<.>><<.v.^<^.v...v<^.v.^<.<.<<....^.v..<>.<^^><......v.>^vv..^>.vv.vv^v..<v^....^>^<<v.^.v^.>v^<
<>>..<v...^....<v.v^<^^>v.<<.>.<^>...<v><..vv>..<>..<<<.v.^.v.^.v..^.^^>v..vv.><..vv.<.>.^<.^.^^.>>...<..v...<.<v.v.>.v.<^vvv<vvv..v<....<>^.<^.v>vvv>>.^v^^<^v.....<..v.....>vv...<v.>.vvv>..<...^.
.>v<v.>>.<<v.<..vv.>v>....>..<^.>v<>^^<>v>..v.vv.^^.>.v>>.....<.....>.<...vv^^.<.>>>^v^..<><.>.<^v<v>^^.^>^.>v.<..^.^^><<.vv<..>.^><>.^.>v<..<.>>>^>>.<v<.^..>.>.v.<vv>.>>>.<<.>^^<.^>>.<..v>.>...>.
^.>^.<....v<^^...>>v.<.v.^<v.>>...><<<.<...>.^<.^^.><v>v..^<.^<>>^>v.<.v..^^<....<..^^..v<v...^.<...^v.v<<<v^<..>^^<^...^..^....^.^vv..<...>v^^.v^.<<>^<..v..^....^....<>.v^>.^..v^...>..v..>.<.<^.>
^^...v<v.>^.<..^.^^.>......v..^.^>>^v.>^^..<..<.>^<<.<.^>.^..>....^^.^>vv...v....>....v^.^..^..>vv<.<^>v^<.v>v..><..v<.^...<^^.>..<>.....vv..<.>.v..vv.^v^>.>.^..<>...^v^v^.><.v.v<>^<.v.>>..^.v^..^
.<.>^^.vv<.v^....>>^>^>>^^.>..<><<vv><.v..>^<.>.vvv>v.v.^.^^^^vv.^>.>v>.vv^^.v^<^v.v<<.>^...v..^<v.><.v>v...v<..v..>^<<<v.<>v....<.^.<^^^.^.^^.^.^vv<>^..^..>.v..>>>.>..v<v....<.^v^..<..>.>.<>v.v^.
vv..>.>..v^^v<..^^.<.>v...<.<>.v^..>^^^..<v^<.....<>^..^.><.>..<<<.>.^.^<.^.....v<.v^^.^..>^.<..^..v.<v^>>..<<>..^.^.<^<<v>...>.>>...^..><^.<v^>.......^.>v<.<.^.v..<^>v....v<>.^>.^.<<^v..<..>..v^.
>...>^v....>...<.....><^^^v..v>>...v..>>v.^.><^^..>.^...<...^>.><.<.vv>^<v.vvv.v>...^^^^v^v>.^>>v^..<..<^.<.>.^^.v><v^.>.^.vv.>^.^>.....<>..^<<.>.....vv.v.<.<v<<^.^..v..<.^.^.<>><.......><>...^...
v^vv<..<v.<.<^..^..>.^.>v^v.v.v...^.v<>>>^v^..><.<.<.<^.^>v.^^v......>....<.>...>v....^^^v.v>v.^.^^.>>.....><>.>^.^^v>>...<.^v>.>.<....>>.>.v<.v><v....^<.<.>vv>.v.^>.v^v.^^v.<vv.v<.<^.^.<^.v<.<^..
.v.^v.v.^..<.^<.v.>.>.v....vv^<.<^^.^v^.^^.....<^....<^.<>^...<^.v...v^..>.^v<.^.^.^^^>....v...>.^>...^..^.^....^^.>.v..v...^v^>vv^.^><v^v.>v.^>>...^>^>vv>....>...^.v>v>>v....^.....^^>>...<^.>>v.>
<<>...v..>v^v<.^..>>v...v....v>.><..><<>..<.^>..^.<v^^^<..v..>^.^.v.>..>.><v...>.>.<><v..<^...><.^vv<>.>.^..<^^^^^<..v<<..v.v..v...<^.v>v......^>><<<>..>.<>^.v^>>.^<..v.^v<^v...><^..v>>>.<^<<^>vv^
..<>.>^.v..<<>.>..^><..>>...<..^vv^....<.<<.<..v^..<>.>^.<<...<...vv..^...^>..^<<vv.^.>^.<>^..^^.>^.>^.><<^^.>^.v.^^^^.>...<..^...<v......<.v..<.^.^<...>>...v^<>>.>><vv.v.^>.^..v.v^.>.<<><...<..^<
..<.^.<vv.vvv.v.<v^.v^^^^..<^v..vv>.v.....^.>v<<><^v><>>.<^<.><^.^...v..<<..v.>v.v.v.<^><>.>..>.^v>..<.^..<.v.>>^<<v>>..v..^>..<..^v<.^>>^...<.<<...>v><^.>.>^^<^v>.^.v^..v<<^<>.....>v.>.v..<^.^.<>
.>..><v..^<..>v<v..>.^..<<^...>.^.....^.<.^^^.>v^>>...>>>>....^<^^v^<..>.<.>^.>...>..<>^.^v.^..>...>>^<.>>v<..^...<^..<..^..<.^<..v.v.>..v.^vv.<v......v>v>.<.^.>.<<<v<<v.^.>.>v.<..^...^v.<v.<.^..>
v^<<^.^......^>>.^v.^..<v<<v.vv...>>..^..^...<<.<v...v..vv...v<v^<<^.<<^<<..><v..<vv...>v.<..<...v>^...^.<..v.^<>v.^.<<><>^....>.>v.v......><.v..^.....>>v<..<>.v....v.<..<.<<.<<<>^.^>.>..v>>>^v<.<
<>.>>^v<v..v.>.^^vv^..>..v<<.<v><<v.<^v.^^vv>.^<..>v^v>..>....<v.^.<v..v^.<.v^>^<>>.>.<..^.>...<v...>v^....^..<^^..<^<..>v<><v<.^^..>.>.v<.<<<.>..<.>v.^^^<vv>v.^..<vv<v<><....^.>.<^.^>..>.<..v.v..
v..^.^..^v..<v>v..v..v.><.>^.<<.v<..^>^<.<v.<.v..v><<^.vvv^^vv>>.<^v^>..v..>...<<.^^>vvv>.v><<..^.>...>.^..<<v..^....<.vvv..v>.v<v.^.^..v>..^^..>>v>...v.>...<<<.>.>...^<.vv>..^^^...<>.>^v^><v><.<<
<...>.....>..v><>.<<<.v<>v<>.><>^^...>^...^.>.......>..v...v>.<...>..^....>>vv.<.>>.v..^>^^^......v<>><<>v.>...><>.><<.>.<^>v...<.v.^v>..v^>....<..<..^<.><v^.<..<<...^>.<..^>..<.>^.>.<<>^>..>^.<>.
><<.v^^^^.v..>..>>.>^v^....v..v^<<....<v..><>..<^v.><^.vv>....^^<..v..v..^.^.^>>v.<...<.....<<<.v..v.^...v^<<<.^......>.^<v....v.v..v^..>.<<^.v...><..^.v>>v>>^.^vv..>v<^..<.v....^>^vv>.>..>^^v..<.
..>.^...><>.v.<^.v>.^.^^^..v.<..^>.......v>^>>^....<.^...>v..<^.<v<>>>.vv..^<>.^<v..<.v.><.^<...>...v.^>^<<....>.v>..^^.v....<>vv<....vv^v.<^<^..^<^vv..>>.>v<v>.^.v.<^.vvv.<^.....<^...><...>v..<.v
...>^.^v>>...v^.v^..v^<vv..<.v.^<<.<.<^.<>.^^.^^>...v.>.>.^<v.>v>v<>>>>v.<.....^>^v.>.<>^.^.<^.v<^^..>.<.<..^v.<^<.^.^^..^>.^v.<^.>^v..v..>>>v..>.<<<.^^>v>^<^.v.vv.^><<>^^..v.>vvv.^.<>v.>...><<.<>
v..<<.<<<^...^.^....^..vv>.>v>v.^>><^^vv.^^<<>....<>v.>^<.v.<v..<>^<..>v.^<..<...^^.^<>..>...>v^.v.>.^>v.^<<.>^>>.<>>..^^.>....v.>.<<><<....^.v..^>.v^..>vv<v^vv.vv.vvv^<.vv<v.><><^^<v<<<><.<^v.>>v
..v.^v.<^>.>>.v><...>.>>>.^>.<v.^......<>.>^.^.<^vv..v.v>.>.<^<^...>.^.^<^<.<v.>...>.v<>.<>...<>..^.....v<<>.<v<^.v>..^.<<v^..<^...>.>>v<<..^^.v..<..>>>..^>.^.<><..<.>v>.^..<^.^<<.^.<<..^..>^.....
^.<v^v^^>.><<^^.^<>v>.<^.^v<.^<v<v<.<..<>..v<..>v>>.^>.^.vv..><<.>..^.^^v^v<v>^.<<..v>vv<.^<<...^.v.<.vvv.>..v>^^.>>..<^.^v...vv>...><....^...<.v<^.>v.<.vv..>.^.^><^v....v^..>^>>v...^v.^.<.<<...^<
.<.v^>v.>..>>v^<>v^vvvv>v^.<v.^...>>v.<.v.^>^.^..<>^<^<.><.v..v.^.....^.v^.^v^^<<.>.^v..v>v>>^>.<<<.^<v^^.<..<.^<vv.<>...>.v>^^.>.>.v^.>><^.>v..>.><.<.^v.^^<v^...^.>..<.^><.<.v..v......<^<>.^..v^<
..v...><.v.>..v.....<<>>^<<><.<..<vv<..>.^<^<v....<...>.^v..^^...v^v^<..v>>....v.<^>...^.^v<..>^..<..<.^vvv..v^.^<..^...<^^>...vvv<<..^v..^>^.v^<vv>.><v.v.><<..>v....<<^v.v>>.^<....^>.^^^.<...^..v
><.vv.....>.>v.v..v^.<...v.<.vvv<.>......^.v<<.<.<...^...^v.v>......<<<^^>^^.<.<<^.<..<^^vv.v<.^^.v....<...v..<.<^..<>^.^.<>v.^.>v><v.>>.>....v..v<..v<v<..>..>vv^..vv>..v.^<...<.^>^>>^.^..>^.<..>^
^..<>^<.v..<.vv<<.<^.v^.....v^>v>..<.....<.^>>..<^^<.^v...><.v.^>.v^v<..v.>.vv<^>.>.>.v^>>...^v.<.<v^..<..<^><^..^^>...^<v..^.<>...<...^>..>^^.v...v<.<....<.<<...>.....>v...>v.^v^.^v<..v>v^.<<..>.
^v<>v.<.>..^..<<<.....^^>.<^>v.<.v^v^..^v>..<^>.<.>...>>^>>.><^.<<<..>>v^.^..^^.>.^v.v...<<^^>v..<vv<.^^.^<.<...^..^..>>^<<.v.^....>.>v.>..v>^v>.^.>.>>...>^>.v>.<>..^..>..^^v..>v^^v.<>....^.><<...
>.<.<^.^^<..^<......<<.>.<..v.<..<<..^.^.v...<<^^v......v.^^^v..v<^v^v.<><.^<><..<v<...v>>...^<.v^^.><....<.>v<.>.<v..^..^^^..>...<v.<..><>.>.>^^...^vv^.<v<v..>v.>..v>>.>..>.......>..^v.<..^...>><
<><^v..v>>vv>vv..<^<<...<>..^.v^.<v<.^<>..<.<^.>^<.>>>v...v.><><>.^>..<>.^.<....^....>vv.^>.v^<v...v.>>.^..^<..^<^v.><.^^v.>.^..>..<.v<>....<v.^v>..v<.^.>>^<.^^^<><^....<.^^....>><.<.<...>.v>.....
.^>..<^<.<.>vv..^<>.^.^.v.<.^.v<.>v>^.<<v.><..^v><>.v<^.^^.^v<v.v>v^<v.>^>.v<^<>>..^^>v.<.^<v.<v.v...^^.<>.^>.>.^^.v><<^.<^>.^.>.v.<...<><^>><<>.>..v^.^vv..<<.v<^...^^^>v.<.^^^^^>^.>>v.>v^>>.v>vv<
>v>v>.^..<<^.v<.<v........v>v^><.>v^.>v.vv.v.<^>..<.>^>...^..^.>.vv...^^..<.<<^v<^.^.^..<>^>..v><.>^.^<.<v.<^.^..<.v..><.>.^.^><..<.v<.<.>v..>>.>^.v>v>.<v.^<<^..>>...>.>v.....>.v..><^.<.<...v..v..
>.>><^.<>..>^.<.<^.....<....<^.^vv^.>.v<<......^v.<.<^..<^..^...v..<.>>>..v<.v^.>^<.^v..<^<.v^.>.><^<<..<v>..v>>.<....^v.<..^.>^......>..v.>..v...^........v>^v..>.>>.^.v.^v...<^..<^>v.<>.<....v^<.
.vvvv.>..<.>....>.<.^.<><v<.^.>v..<^..<...^^.<vv<.v..v<<.v.v>...>.^<.^...v..v.<>^.v^><.>^<.v..<^^v<^..^.<>..>^<v.>>.^..>v.^..v.>>.v<^.<^v.v<<.v<^.^.v.^<>v.^.v^.>v<.<.>.^^v>^..>vv>>^.>...^vv^.v.<^>
^.^..>v><..^v.><...<v.^>.v^>v..^.<.^.>>.^.^v.>.>.<<v^>.<..v.v..<v..><.>.^^...<...^^.>^<v.<>>>v...vv..v.v<.<>.>vv^>...^^^v...vv.v<.>.^..vv<.^<^>v.^..<><..v.v..><^..v....^^<<><v....^.v.>..v^<.^>v...
vv^.^><......<^.vv..>>^.^.v.v.^.<.^.>.>vv>>>^>.v>^>..v.^>.<>v.<.^....><...v<>.<>.>.^..>..>v>^>^^v^^..^.>...>^<><<vvv.<^..v.....^..v.....<<<.v^<.....<...>v.<..<>>..>..<..^.<.>^<...<>v..vv>^>>vv>>>>
^....>..vv>^>...v^>..><<v..>v.v.v....^v>.<..<.<.^>.vv>..vv<.^^^.^.>>^>vv..^....<>..>.<^.......vv..>>^.....^<..^.v.<v..^v>><^.v.<..>v^.<^.v.^...<......>..>^<>>..^>v<.^<.<^^^<.<<^<^><>....><.^v..>.>
v.<.>^>^>.>...v.v<v<.^>>v.^.^.>..>^>.v.<>>...<<>^..>..<^v<.v>><v...<>^.^vv.>.....>^..<v<<..vv>..<>>........v^>>.vv.^>^..<<.v.v<<<...vv.^..>v^.<.>.<.<^..^.v.^v><..vv>.><^...^>vv.^.v>.><v.v><<.<.<><
^..><..^.v><.<<>.^v^..^..^<^..v>v^<..<>^^vv.>...^v.><v>v><.vv^..>.<<vv^<^.v..><.>..^.^^v<..<..v>..v<.^>..>v...v...vv.^^v>v>>..v<...........<.v^>v<>.v...^..v^..^v>vv..v^.>^....<^v..^><<>.v..<..^...
.v>.v^.v....^>>.v^>..vv^...v>....^.^>.<<><..v<v>..<^^>.<>vv>^<<>..>v<^.>>^<.^^^.<>^^^^.^.^^..^<.<^.v..<<.<v<>.<>^^..^.<<.<v>...>....>.><.<..>.v.><.>.v..^<^>>>><..^<^...vvv<.<...v.>>.<<^.>>^v<..vv>
v>.<.^.>>^^..vvv..^^>v.^>.>>..<>....^v.<^>>.<>...^..v^^><..v<..><<<.<.v.v^vv.v.v.>vv..v.^.<v.>^.<.v<^>>v<><>.>.<><...>^v>><^v..<.^vv>^..>^v..<...>..v.>..^.>v><vvv<^>v.<...>v.>>.v<.v....^^<>v.v.^^^
.<>v^.^>.><..<^<.^.v>.>.<.<v>^..v.v^.<v^<<v..<v.>v.^^.^..^^>..v.^^v^.v.>.><.>^^<^.^v.>.v..^..^v^><^.>^..v..<^v<>v.v.^.<..v<..^^<<v..^^^vvv.^vv^.<.><.^.^<<.<><....v>>.vv.<^<...^.<<.<^v>>...^v...>v^
><.<^.vv.v<.>.<.v>.<<^vv>>^^.>.v>^v^.^.....^>>.<.vv..^..^>...^^.>^..>^..<v^<..><^.v.v^.<.^.v.^^^..<..<..^v.<.^v.^>..<^^..v..>^.^^<..vv^>v.v>.>..<...v..^^.>v.><^>^^.>.^<vv..>..v<<...>..v...>.<^><.<
><.><..>..<^>^<^.....<>.>..<..<.<....<>vv.<..vv.<^.>>^...v.<<..<>..v...v<^^.v^.^v.>..v.<<<.<v.^<<...^.v>v.>^.<.>>v.<v.<..<v.>.v<^>....v..^.vv<>..^v><v<^>^<..v<.><.v.^^<<>v^.>..v.>^.<..>>^<>^<^^.>>
><<.^>>v.....^^.v...>^..^.v...v..<v>>><...^^.^.>v<.^v>^..^.>>..^..>...<.><<>.^v....>.^<v.v..>..<v^.v.^.v<...>..>.v^..<<^<.><...>....>.v.>.^<.......>.vv.^<.<v<<^..^.v>.^>.<>.>.vvv.^..^.v..v.>v.<v.<
.<><<..v...v.><v....<.>^...><<.<>^.><..<.^>^>.......>.vv.<>.^>..vv......<.^.v..vvv...^.v>.vv<..><v<>>v^...<><v^<<^vv>.^^.v<^^v.>.><.v...v.^<<..>.....>^<....v.....v<v.....vv^v...>.>.vv^v^..^^.>^..v
.<.^.>>>..^^.v<.v^<..^.v.>^^>>v...^^.<.^<..>><<>^.v.>v.^.v.^>.^v....<.<v.>.^.....<>.^>^v<..>.v..<^v.<^...<v>^^..^>v>.^....v.>v^<^..^..v.v<....vvv<>...^.^>....>^.>.>.>.^v.^^v^<.^vv>>^.>.v<<..<^^..>
^.<.^.>^<...<>vv<v.^^..^v.<.^.><.<v<.<.<.>..>>v....^.v>..<^v>.v^.v>.vv^..^^...>.>.<.^>v...v.....<...<.^<v.<>..><v>..^..^.^v.^>><v.<.<>..>>.>.<<..>>>.<..>...<<..v....^<.<^^.<<<v.v..><v<>...v.<.>..^
^vv.v..^<.<v.^>v>>.v.><v<..>.v...><.vv<.>^.v<vv.v<>.^.<^.v<>^<<>.^.>.....>v^.....v.<^.^<v>.v.>vv..<v<<>.v.....^vv.^^.v.^.<<<...>>v^..v..>....v.^.v<v.^<>^><^^v^.^vv.<v<v^..^^..^>^^<^.v^v^>.^<^<.^v^
...<<<^<<.>..><vv^^.v<.^>..^vv>^>>..>.>...v....>>v^^v.<..>.....>^v>.<<vv^^.v>^>>.^.>..>^.vvv<>^^><vv<<<...v<<v^..v>v>.<.<.>vv<v..vv..>vv>>v.v>vv<.v....v.<^<^.v..><>vvv..>^.<>>v....vv...v..<<..vv.<
v.v^v.^.>.<..<>.>^.^<>...>^<>>^^v<...^^.<v<v<>^^.^>>.>^...^....^.<.<vv.<.....^..v...>.<><.>..v^>^...>>....>.v.v^^v<..>v<v.>.^v>..^...<.<..^.^.vv^.>...<..v.>....v<^.v..<>^..^^><^v..v<^.v...>...>..^
^...<.v^v.>^.v>>..v.v.<v...^.v.....<>^<^^v..>^.v.^.vv^>.<.>^vv><.^<v^<>^<..v.^>^v.v<^v>>^.^v<.^^<..<v<.^......^^v.>.<.^v.^^.<<.>..^..<^..^^<..<^..^.^v.>.<..v>.....>.>v...^<<>>.^.^.>vvv.^.^v>..^<.v
v^<v.v.^v>..v.^.^^v.^v.^.^v.><<...>...v^..^vv.<..v>v^>>^.>>v.^<<^^<.<^.v^..^...vv..^^^..vv>>^.>v...v...<<vv.><..>.^^^v.v.<.^<v..>...<<^...>v...^.v...<<v.>.><>.<.v^.>^>^.^v<...^>.<.v^>>^<.<<.....v.
vv.>.<.>...^v>.v^.v^<<v..v^.v..^v<..v.v.>>.<v^.<<vv......^v.<v^.>.....<<.v...><>^>>>.>.^.v<<>.<<v.......>..^...<.<>>>v.>...v.>.v.<v^.><.v<><..vv^.^><..>.><.^v.<^...<v.^...^^vv>....v<...<v<v.v^v>v>
.>>>.><.>...^>...><>...><v..vv<.v^<^<..<.<^.v^.v.<v><.^v.<..>vv.<^><^.<<>^v^...>...v<<.^><<v>..<..v<v<.<..<>.<.v....<v.<^.^.<..><..<<>^v.<^^.<....<..v.^v..v.^v^.^>^><.<>><>........^^....^...v..v<>
>.>^v<.>..<<><..v><.^^v..v>.>.^.<v>..^.v.<v<>...v..v^..<>^v^<^...^^.<.<>....^^<><..^.^<v<.><^.<v.^....<^.v<.<^>^.v<^...>.<<v^>><.v.^....><v^.>v>>.<>v<^.^...<^^..^...<v^^<^v.><^>vv>..^<>.^.vv..>.^.
^.<..v>>v<.v^.....<<.^v>^<v..>^>v.^<^.v<<<....<.^^vv^^^<<.....^^<v..<>>.<v><v^^v^^>......v.>.<>v..v..>^.>v^^^v.><.>.<<..><>.^^>..^<.^<>.>>..v....<..<.<vvv^<^....<>^^.^>>>>^v..<.<.<^<...<^<<.v>>...
..<v>>^.<>.^^<.<v..<.>>.<.>^.v.^v>.v.<>.>.<vv^..>..<vv.^..^<.>^>>..^.^.v>..v>vv<<>^..<v.>.>>v>^.<.>>v^<<.>...>....^.^.v^>...>>v^..^>....>>.vvv..>.v>><^>..v.^>......<.<^...v.v..v><.^^.>^v<..<^v^^..
.^.v^^>.v^^.^..v.>.>^>.><<.^^v<..^<...^v.^.vv.v><^<^..^^v<<.>..v...<<^.v>.......^>.<<.>v.^.<^....^<>v.v<....v..^>v......>.v....<..v.>..v^.>v..v<v<>^v<.<vv.^>.<..^v<.^>..^<....^.^.>>.>v>v.....<^>>.
......<..v.^^^.^^.v.<^><^..vv>....vv>^<..v..<....v.....<.v^v.<.<^.>^^>.>>.<>.<.^<..v^^...v.^.>.v.v^>.^^>^...v<^.<<<..........v....v<<>..v^.v..^>..>^.^.>...<^...^><<v...^<><^>><<><<.<^v><<vv..v^>.^
..v^...^.^.^>v>^v<...v.>...^..<^<><.v>.^.....>v.>...v^^^vv..^..v>...>>.v.>..><.<.v.>><...^>...<<^^.>.>^>.<>.^.v.<>v.....v<.^..v...^....^...<.v.....^.^<^.<>.^>^>..v<.v..vv<<.<...>>.>>.^.>^^....<v<>
>>>..^vv>...vv.vv<v>...^<.>^.^.>v.v.>>.>v<>...vv.vv<.^..>..<..<.<^.>vv.<<.^.^>.^>v..^.<..^..v>v..>..v.<^>v<.....><v.v.^>.^^>.<<v^<>..^.^<v^.vv.vv^^...v..^v...<...v..<...<.<>><....^..<..>.<>^.v>.>.
...v.>.<.<..^..<v..v..<<^v.<.^.^<.v^v^...<^.^.^v..>.v..^>^..>vv...<<.<..v.........<..<>>.vv^>.^v.>v^.^<^..^>.<..v<<>>^^<<...^>.>..<<v^.>>.<.>^<v^vvv.>v<..^vv^^....<>.v^vvv><v<<><.<^<v>>.^^^<<<<v^.
^...>v.><^.>>..^.<v<^<...v<v.>^<<>..v..><^^<v.v.<..v.v><.<.><.<....^^^..<.<.^^.^.v..<v><..>.v^^.<..vvvv>...^>>..v>v>^..>....^..v<.v.vv.....^...^v..<>.>^..>.v.v.<^...><...vv.>.>v<...^>..^..<.<<.<..
^.>..<^..<.><.>>.>.>^<v^v<.>^<.v..^vv^.>......^^^v...^..>><.v^vv.<^.>.v<...^>>.<<.<vv.<.v...v^<.><<....<.<^.<^^..v..>^<>.v<.v<v.>..vv<vv^<.v<.^...v...<>v.^...^....>^.>>>..v>.>^.^<>.^v.......<v..>.
..^v.v.v.^.v^<>.v^.<>>...v.v..<>>.v.>vvv.>.v.^v<^.<>.><^<<>..^.>^.^v>.vv<^.<....>..<....v>^>...v..<.>>^<...<.>..<<...^.^.v...^...v..<.>...^.^v.>>^.v.v..>^.v....<>...^.<>.^.>^.v>v.><.v<.v..v><.vv..
<.v.<><^v.^>.<.vv<.^...v^>^...v<v..<^..v<...v^..v.v...<...^.<<<^.^v..^v...^<^.>v>v^<......<v.>v<v^>.....v.v<.^<<....vv..v.v>.<.^v.<>>^^.v.^..>^<..v><^^<^^..v.><v>^.v.>>^...<.^<.^.v....v>...^...v^^
^..^...<vv..<.<.<>.<^...<v<...>..<vv.<.^v...>.v.v>..v<.v^>...<^>>vv.>...^^<...<^vv^....v..>.>^.<>^.>..>>^^^..<.<v..<>.>^.^...^v.>^^><^^.v<.....^>vv.>.v...^>v><^<<^>v<v>v..^><v>.<...<>..v>>>>v<^>v.
><..>v...<.^^.^...^..<^^<v.<>...^.vvv.<..^><><^.<.v<v.vv.>.<..v.>^<^v.<...<^v...^.^......>v>.>..^.<.v>...^>.^v.<v^..^>..v...<..^..^.v.....^v<.v.>..^v^v.<<.v<.^<>>^..<^v..^v>...v^.><v^..<....>..v.^
.<^..>v.vv<.^v>.^..<<..>.<<^<.^..<v.^.>.<^>vv<.>>.>v^>>>^^.v^>>..<^.^><>..v.v..>.<<<>v^.<>.v^..>>.><.^..v..><>.^^......^<<>...<<.v....>v<...^.<^.>>.<..>v....^.v>v>^v....^..><..^vv..<...v>><..v....
.^...v>^..vv.^<v>^<>v....v...>^..^>>^>v<.>v<..>..^..<v<<...<>><v.v<.^.^v<^.><.<v^>>.<..v^>vv>>..^.vv^..v.>>..>v>.v...^<>.^<..^>..v...<.<>...><>v.<<...><.^^..<.^.<.^>^^..v..^.<v<.>^.v<v<.....v<<>..
>..vv..^..^>.<>v><v<^.v^<v<^v^..>^>><.<.....v<.>^v.<>..>.....<..<..v.v..>v^.<.^v.^^<>.<><.^..^.^..<.^.<^^^v>>.^.v<v>.^v.^.<.v.^v>v>.^.....<....>vv<>...vv.<.^>...>..^....v>>....<...v<..v><v<<>>^.<^
.><^^v...>v^v<v...vvv..><..^.....<^.v..v.^>^..vv.<.^^^...^.<.v>v>>v^..^.<v^.vv>v.<v^...v<..>v<<><.>.v...<<..<>..<.<v>v>..^..<^^v><v><>.<>>v>v....^>v.^..^vv.^.>v>.<v..>^.v.<^>^....^.v<>^<>.<v.>^...
.>..v.^^.><.<>.<^.^..<v...><<<^.<<.<>>>..>^.^^.<<.>..v^<>.<<.v.<^^..>.<...<>>v..^>^<.^<....^v<<>>^<<v<v.<.<<^<.>.^><v<.<..>.<.>^v.v.>..<.<v^<^.....<v..>.^>^^>>.<.>.<...v^vv^v>...<...>.><>v.<.<^<><
..v<>v.>.^.v.<v^.>.^....<^.v..v.<.^v^>^..<<^..v.^v..>^v^..<..>.^.v^>v<>.^.>.v<^....>.>.v^vv^..<>>^<..<....>>v>.><...><v.>>..<>v^^..<.><.^.v.<.<v>..>^..v...^v^^..^>...<v<.<...v<><<<<<.v.<v>.>^>v..<
^..^..^v.vv.><v.<<^..<^<>><.>vv.<>v..<.<.^.^<^.^v^.^v.<<>......>....<..>.<..<v.>....<v>..>^<...v>.>.^....>v^<...>..^>vv>..^....v..><<>...><^<vv>..^v.^v<>.<.v.><<<<>.<><.<>.<.<>.v>...v^>>.<^<.v<^^.
<<.^..^..v.^.>.^.v>.v>..v.^^.<>...^v^.v^^^<.v^.<v<v<......^v^...>.>.v><>^>.>.>^>.<^^.v^<><..^.....>.>v^.>>.>.v<>...><..<..><.....>.<<^>>v<^.<...<v<>v<<>.<v>v>^.<.><...>vv...<.>....^>..vv.....v..<<
<^^.^..>^..v<^>.>v..v.>^^.^>^<.^..v.<.......v<...>.>v>><...<>^v<<>.<^v..>.v.<<<>>^.<.>^>^^<..<....<v>>.^.v<..v...v>>>..v.v.v^<v<^.<<<^vv><<......v>v<v>^.>^<..^...v...>.<v.>>v>....v<...<<<<<>.<v.^.
...<>v<.^v>...<.>^.^^.^v>.><><.^v>>..>.>.^>..v..>.^>....v.v>.....v<.>v^>...<<^v^..<v...^>^<^...>^...<^.>.<..^.vv<...v.^>v>..<>^.v^<..^..^^v.>.^>.<.v>>v..^<v.<^^^<.>.v>><>v^.^..>..v<<^>.^.<<.....>^
<..>.>v^v<><^><<..^.v>v>^^.<<>.v..^.<.<v...>....<v<>...^v><^v<>...<>.^>.v..^.>..^^>..>.<..>.>vvv..vv.>..><>^>.v<vv.<^..<v^<..>^v.<<v.v>.<^..<^.^<..>.<.<...>.....>>^^^....v.<vvv..vv...^^..^...>.v>^
>..<v<..><v.vv...<.>^..v.^>.^.>>.>>.<.<...<^v.<.<>.^.<.>v^.^>..^^>..<.><>..<...<>>v...^vvv.>vv..^.>>.v<^..^>..<....>.v^^<^...vv^v<...v>.<.^v.^.^>^v^v<.^v....^<....v^.<^.v..<v.>>^<<v...^......>v...
>^.^vv....<v.^<..<>.><....^..v><^<...^..><v^v<.^<.^^><^^v..><^>><.^.<v<><^.>>.vv..>><v^v^>....^.><^<^<^>>..v..><<^^.^..vv.<><.<<.^...v.^vv^.>..v^v>v.^.^.^...v^.>>>>.>..>v^^^.>>v....<v<^.<.<.<v^v^.
^<<..vvv..<..v...>.v<.^>v><v.v.^v..<^.v>v^..>.>.><....v^^><<vv.<v<>.>.<.^>^.>^..v<.<..<.^..>v.>v<<v<<v<>..<v^v>.>.v.<<.>.^<>v...<^...v<>^><..^......^>>..>.v.>.....v><v.>.><.<..^^>..vv.v>>.<<..<^..
^<.>v.^><^>v<><<<v..<<^v>v><v.^^.v....<^..^.^<<.....<^^>>^<..v<.<^.<.<..v^^><<.<..>..^^v<<<<<.>^..>>>.>><^....v.>^.v.v.<.<.<...v>>....<.v.^<.v^^<.>>.v<.v<.^^^^..>>>..><<<..>.<...^^...<<.^<<.>.^..^
<<..v.>>.<>><^^>vv.v.vv>>^v><>.>..>..>.<.^..>>.v<...v....v^>^.^>.>..>v>^>v>.^v..^.vv..v..^..><<^<..^>.^^.<>^..<...>^v>v<.<>v..v.>>.<<v<.v^.v^.vv.>...<<>...v>>...<.^.^v^.^<.>..^v.<v.vv>v<>^.v<v.v^v
..^>.<>^.<>>v^.>>v.v<.<<>vv..v..v<..^^..v^><^^^>>>^..v..<>.<^.<..^.^<><..v.>.<<<v>>..>.^.<>...<v<>v<..^>>....^.<^.>..v<..<..v..v.^.>^..^<.<...<<v^.^v^<v^.<v>v....^.^.<^<>..v>v>>..v.v.<.<..^><^.^>.
.<^<....vvv>^....^....^v^...>>..<v.v^><v.v>..<.vv>.<>..^^.<.....<....v<..>.<.^...>v...>^>><.>.>.<.v>..^..<v<^.<<v.v<.^v<.....<.>.v<<v.<<><..<^...^<.^.v^^v...<.<.<^^v>>v>...^>.<.v........><.v.<....
^^>...^<..>.>..v>>^>>.<v<v....<......<.....^<.>^.^...v<.v^><...>><vv^v^..<v.<...v..^.^..^.vv<>>.><..^>>^.v^.<<>...vv.<<.v.<v^<......>>^.v.^v.<^v.<.^>.>><.v>..<v..>.<...v^....v.v...v...>>...>v<>.v.
..<<<.^.v.v<..>v>>..<v^..vvv...^v^.^^<..v<^..>^v<^>.v...><v<>.v..><>v>.<>>..>.<..^.>>v>.^...<.<.v.<<<..<.vv.>v.<.^..<...^.^..>..><^...<.><vv<><.<<<v^..^v.v<>^.<<v...v..^^.v.<..^.<.><.>^.vv^.^>>.^<
..>^.^.^<...v.vv.<>..>>......^.>>....<>v..>>.v<.>....v<v...>>^...^.^..vv.^.<vvv..vv.^>vv^v<^^.>v>^.<<>.><...><..>.<.>..<..^.^.v^v>.v<><vv...^..v.....><..v.>>v...^.v>.^<.^<<v<^.^.<^>v<^<.v..^v^^v.>
>..>.v>>...^^>.>^..^..<^.^..>.^^.v.<>.^....^v.>v.<..<^<.>^v.^v^^^.v^^..>.^.^.<.v^v><<^...v^<v..<....v..><.<v.<^>.^<.><..v.v<^....v<.^v..v.vvv^..<..<.><vv..><^vv..<^.><^.^v<>...^<>.v.<^<.<<^>..^.>v
.v^^>..v.v.>v.v.><..>>.vv^..^..v.>.^.<^^.v>>.><.v>.>^<.>.^>....v>.<v.<>..v.<<v...v.^.<.>.vv.v<.^...<.v^<v<.>..<v<>>><v..>.....<v..><.v<^><^>.<.>>v.<<<.<.^..v><....v.<.>...^>..v.^..>v.>>.v..v<<<.>.
.>...^<^...^.....<.><v..>..v...<.<..>^<.>.<<.v..<.>.><.^>.<....^^.>.^<v<>>.....v<...^.<.v...^.>^<^<.^<>^v<^.>...v>..v.^^^^....>>>v.>.vvvv>vv.v.v<>.v..<^<^.v..<v^.^<<..>.<v.>..>^v^v...^v.^^v.^^^v.>
>vv^^>...<.<..^..v>.^.^.>v><.<^^>.<.v.>>.^^..<.<v.^v...>..><^>v<.>>...<.v.^>vv.v^.>>v^...^..><^...v<.<v.>.^..>.<.^.<<.v<...<<^<>>>..v......<^^v.^^.v^v^^>>v.v.^......>..>..>^...>v^..<>^.>.<<<....<.
.>...>..>^..^.v>...>.v^<.v<.v^>v...^>>^v<v...^.^.v<.<..>..^><>.><<v^^>v^<><...^v..v^<.v.^..^>^.^^>^..>^<.<...<.>.vv..<v.<><^.v.>.<v<.v>.>.<..>^.>..>^..^^^.<.^><>v<.v.v......v.....<.v<<.>.<..^.^v.^
.<v<v..v....^.v>..v..>^..^v.><v^.>>...^.vv<<.v.^<......>.><^....^..^>.<v>.><v<>.v.^v.v.^.><..^.<.<>....^.>.>v<^^..<..^<^v>..^..^.^><v...^.^>.^.<><v^.v.>..<..<<..<.>^...^<v.>><v.>>vv>v.>v>>..v.<v<>
<<<<>^>.>.<......^>.>v..<.^.^v.v<v><.^<^<<..^^<.<v...<>..^^<^^^.v.>......<..<<<>.<<<.<..^v.^>^^v^.vvv>vvv.v<v.>.>.^.<..v^<.^<.>^.^.<.<<<.....<>>..>^v<..>..<v....vv.vv...<^..<<.v^>.<><>.^^><.<>..^>
.^.v.^..>vv^^.^>.^v^..<v..v..>.^>.v^..><.^vv<.<^.>..>..>.>^>.<.^..>^.>.>.>>^^..v<.v^..^<v..^....>>vv..v..^..<v^^>.>...<...>..>..<..<...>>>v<<....>^.>>>>v.^^>v.^<vv.v^>v<<......^v.>.>^^.>^v>.^v<.<<
<...^...<.>v.v...<>v^^><...^<..^>..v.<<.^......v.>>^v...v>.^.>vv<..^.^.>>.<<^.v^^.^^..v.v>...>.^>^v<..^..>.><..>^.>..<>.>^..^.v<<.v<.<.^v><>>^v>><v>v..<>.^...<..v.^.<...>.>...<<.....>>.>v^>...v><^
>...^^.v.>>^.^.....^<^>.v>.<>..^.<.>.>v.>^..>^^.v.<.<v<.v>.....<.<.>.^.^v..>.>>..^..>......^v<>>v.^>^^.......>>.v>^.^>>^......>.^>^..v..^.<v..>^v..>>.....<v.v>.<v.^..^...<^<<.>^>.^<..<>.<^.<<>^<>.
v.^v<<^..><<.v...^<.<.<^...<>^<^<vv^>v...v.>.v<>....v..<^>.>^v^vv>..^>^.v^^....>^v.^...>.^^.<.v^>.<^..vv.>v>.<.v<.v.v.v>>>>.><>.<v.v.v.<....<.....>>.v.<..>^..<<..^.>.<<<..^..<^v<<v.<v.^.>v^^v>>.v.
.v.^..v..v^v.^.v>v..<>.v^<v<>><>..>..v^^.<.^v...>v>.v.<.^<.>>.>.<..^.><<v.>.>>.....<..^>...^..<v.>.>^>^.>^.^.v.<<^.>.^...v..>v.v^>>^>>v..<..<.^..<>..>><..^..<.v.....^.....<...v>>.v<<<<^.v^..<.^..v
<.v>...>.<.<v<.<.>...vv.v<v.^......<.v.<.>.<^...<^<<.v..^^.vvv><...<^.......^<v^.>.v......vv..>.<<..^.v......>.v^>^..<.<.vv..v.v.>.^..^...>>v^^^..^v.vv<.v^^v>........<.<^..>^>v<.<vv^.>>...><<.^<v>
v.<v..>^.v...v>>.^.^^..^^..v<^v>v.....v>..<....>.v>..<v.v>..<^.v.>.^.^^^<<v.<..v>.^<<v.>.v.<.<..^^.>^..>.>..v>><.^<^<<<..^.v^<<>..^.<>^..v.v<^.v.^>.v.v<..>^......>..v^..^>>v..^...^v>v.>>.v...<^<..
.^.^.vv^v<^v..^^....v...>vv..v..<.^.v.<<^.^..v>...<......v<v<><<>...^v<.....^.>>.>..^v....v<v^<^.v^>^..^.vv..<>...vvv<>.vvv^>>.^>vv^^.><<..>>..>.<.<.<v<.<.>.<.>...^<.<<vv<vv..^..v<<<^v...<......^.
v.....<^....vv.v^.>.^.v.v.v.vv>.>v...^>^.<<..<..>vv>>>.>^.<<^^v>^^^..<^<.^vv.<<<<><.>^.^.....^<>v.>..v^^.v^>.^.><v^.>^<v.>>>^.vv>....v....<<..>v.>.<...^.<<v..<<.v^..v>..>..<..>>.....<>.<.>v>^.^..^
..<.>....^>....vvv.^.^>..>....v^.^.v.<.>.v..v>.<.^^<^>v.<<^......^^..^..>>^.^.>..<<...>v.>^^..>.><vv^>>>v^^>.^v.>....<..vv<.v^^<>v.v....^>.v<>^>.vv..<>^....<v<..^<>>>.v......vv.v...^v<.v.....>....
.^^.>..vvv.^<>.<^.^<.v>.^><...^^...<..><^>v...><v.v>.>^.<.<.v^.<>vv..>^..<>^.>....^vv.<.<..<.<>v^>v><..^v..<.<v.>.^v.>^..>^...v.<..<<>.v.><.^^<.<vv..<..<.<^^<.....^>v.>^.>v.<^^.<<^...v.v..>.v.<>.v
.>.>>.v....><^^...<>v....>..vv.<...><^v.v<>v.vvv>>.^..^v.v.^.^v>.<.<v>.<>>...^.v<^v..>^.^..^.v.<.>.^..>.<^<.<><<v.<v.<..>.>.<v...^^<...>.>.v^...<<...<<.<^^<vv.v>.v.>..........>..>^vv^^..vv^...<...
.^.<.><.>..>.v>.>..^.>><.v^>^>.<v<^.^>.^vvv>.>^<<.v^>vv<^><>.^><v.^.>vv..v><..>>v.^.<><v.v>v..^..v>..^.<<<v.v.<^v.v>^^....<>.<..<>>v>vv.><>v.>>^...<vv<<^^...<.v^v>..^>...v<^.<.^.^^v.><^<>.>v.>..><
<v...<v<v..<.>^<^<^.....v<<<..^.^.>.>^..<.v^vv.v^>..v^^><><.<...>^....<^.v>..^<><..vv.^>>.vv..>..><.<>v<v^.v.^v<>...>.><><v.<^>vv.^<>^<.>..<<^....v.<.><..^>.<>><.<....^...<v..^>vv<.<.>^<...<..^v.v
<>.v<<.<^.^.vv>^.v.v.v<..vv...<.v.v<.^><^<^<<v...v..^^.<v>^.v.<.<v<.v.<<^.>^.<.^.v>.v^^<>...>v<.v<<.v>.vv...v<..>..>>v^...^..^^.>..<v^.>.v>v<.<v.<^..<><..<^....v..<....^>>.v><.<.......v.^.vv^<v..^
^^.v<..v.<><>.>>..<..v.^<v.^..^^<>.v<>^.<>.^<.v^.>.v...v>v^....vv.....<^>>.^^<^>>.^.<>^.>.>..v...<^<^v.v^.^.v<.>.<.^v^<^...<...v<.v.^..<v<..<v...^>..<.^..^.v.vv.v<..v.^..^^>>...v<..^v.>.<.^<.v^^..
^^v<^<.<^>.>.<v.<>.^.<.>...>v>>..^v.v><<...>>.v<v..<..><v.v.<<.^.v.v><..^^...v.>.v<v>><v.>v.<....<>>.>^v.vv...>v>^.<...v.....v.>...<<.......<<.>v><.v^.<v^.^^vv..^<.<..<..v.^^...><.^>^v<..>^>..^^>.
.^vv.<^.vv>.>v<..^v.^.<>>..>.<><>v.v^v.....>^...>^>.>>^^..>..v.^v....^^>v<.<<<v.v<..^v>.<v..>^..<.<v.v..v.v<>><.....>.v..v.<.^v^v^^><vv..^.v....>..<^.><<<..^.v.^>.vv...^..>.<>.<.^^^v..v<..^^.<<^.>
>^>.v.v<v..>.^<>..v.<<.>v<<.^<..v<.v<^^.<v..^..^<><<..><v..>^.<..^v..^.^^.v..><<v>^..vv..<^....v>.v>v<<v..<.>>v.>...^.vvv>.<v^..<.^v..<<^>^<..^.v.<.^.>>.^>v>^>v<v.^.v..v^<<>.v.v....v.<.vv^....^^>^
>.<v.><>.v<.<.^..^v>.vv<....<v.^<..v...<.^<...v....>..^>^^v<<>.vv>.>^<......v>^<<v<><<<^..<.^>..^.><.<.v<..v>.<>.v.^.....<.<<>..<^^^...>.v.v^v><<<><.>.v>.>.v<v.<>>.^<^>v.v>>.<...>^.<v^>..v>v>>.^.v
.v.>><.....>^>>^^^...^<^^.^v>.v..<<....<<>.vv.<v>v....v^^<^><.<.<v.^..>.v>>v.<^^v.<..>.>vv.^<..^<^.^^.>....><.>..vv>...v.><v.<>.>.>.^.^..v<.....v<>.vvv>v<^.v.<>.<<..>.>.<..v^^..vv><.><>v.v.<...^.^
....>^.^.>..v^...^^>.v.^...<^.><...^<^.^>.v.v....<.^.^<<>..v<>^>..<^..v^..>.v..v.>....^v^v.vv<^>^......>.v>.v.^^.<>v.^><.>^vv<v.>.^v>..<..v.v.>......>>.v>.<..v...^v....<.vv<.v<..v<v<v>>.^.<..>v...
.<v<.<.><...<<v>^vv<v^<>>^>.^>>v.v>^....>.>^>..v.>v>v.<v>^<..>>.^<...>.<.>.<.^.<.^..v.v<v..^.^...<^<.<..<.v^<<>...<..^.^.>^<.<v.vv>^v..<.v..v^>^>.v.v>.v<^...>..^..v..^<.<^<<....v..<>v..v...>^v^vv.
<vv.<<v..v<v.^.....^^.>.v..v.>.<>v.v><>....v^.^v..>v^...<^......<.<v^...v<<.^.^.>v...>v<<>..<.vv^.v......^..^<....>.>.v><<..^^>>^vv.v.<^<.^.v^>...vv..<.><>^v.>^.<..><<<^<vv.<.<<.^.>....>.^^^<^..vv
..v..<<<.v...>.<>..<<.v>>v.<>^v.<..vv<>^.v<<^..v<^v>.v.<.^^^.><v^>.^..<<>.^..v..v..<>>^.....<^<^..>>.>.....vv...vv^v^<..^.^^^>..v..<.^.^.<...><.^...<vv...^<.....v.v.v>>^>.^..v.^v....<.v..v<v..v>^<
..v>>.<^^<.^<.^.<....v^..>.>>.>..^..^v<<<..>^.^.<<v>....<<>^..^^^>^<....v.v^.....<^>>...v>^.><><.vv.v.^><>^<...^^.<..>^>..>>^^>^.v<..^..>..^.....>...<.><.<>^..v>.>>.^.<vv>.>v.<.>..<>^.vv..vv.v....
v^.><...^<.<<v.>^.>...v..<>.<.^>.....^..v<v^><vv<vv^..>.v..v.<..v>.<.<^<>v..>..>^^.....>^^v.^<.v.>^.^><>v<v.^.^>^.<.v..v.^.^<.v>>^.v<^^>>>...^>..^.....<.<.>.v...>.....<<<vv.<....^.>..vv..<^^.^>^>.
^.^<v^.>vv^<^..v<.<<^..vv.<.^<<v>.>.<v..^...^.v...^.<>v.^<...<v>.>.^.>^.<^.vv<<^^<>>.<.<>..v.<.v.<..........<...>...vvv.<>.>^^^^<>^.vv.v><^..<<.<v.^..>.<>..>>v>..v.<<.<>^>....>..v..<v>.<v<^^>^..^v
<.vv<.>v..v^<<.^v.^v>^...><^vvv.^v^<.<.^<>>..>>...^<<^.>^v.>.<..>^<..<v>>.^vv><v..>.>^.v..vv.^<..<.vv<..<..<<^...v^.>>^..v.><..<<v^.^<vv..<v^.><..<>^....<^^v.<^^v....^...>.^<....<<....><.v....vv<.
.<^<..v>....<<^...v<v>...<v.>>.....^.>>.>.v^v^^.v.^<v<^<v..^^v..v.<.>.>v^<<<.^.<..vv.^..v......v.....>^>v.><>^.>v><>vv...^.>v..^..<vv.<^v.<.v<<..^vv.<^..>>v....<>.>.>.vvv>^..^^>....^.>^.<..<......
<<.^.v>vv>v.>^><...<...><v..^<..<..>>.>^v..^.<.v..<<.<^.....><.^^^.>^v..^.^.<v..<^<.vv>.>>....>>.^^>.><....^....^..<>^.<>..v..v.<....>.^><.^.....^>...v..>.^<v.>v<..><<.<.v..<^v.<^..vv.v.v.v.<..^>.
>>.v.^>.<..>.><...<v..>.....<..vv>...<...^>..<.v..^<>^^^.<..v.<vv>.^..>^>^^^.<^><^><....>vv^.>v.v..<.v.<><v>^v.vv>..v^^...^.v.<>>^v.>..v<v<<v^..^.^.v<^..<^.v.>v.vv.^.^v^..<^.>..<<>....<<^....^.v.^
>...<.^....>>><<^.^>>^...>.>v..<<>..v<vv.vv.^v<^>..>.<^.<.v>.>.^.<..v^..^^.v<...>v.<.^v<..<^^...<..>v.vv.<^.>...>...>^..vv<v.vv>.<^^.^<...v<v>.v....^v.^....<..v..v^v.v.^.<.vvv.....<<.v<^<..^..>.>>
.^..v.v><<....<..<.>>^<>>.>...^..v.>.>....^.<.....<.>.vv<.>vvv.^^..^...<.>...^<^><.^v....<^..<.v>....>^^..>v..^<v^..v^v^>.>..>^>v...<v..^.<>.>v<><^^>.>^>^v>>>..>....>.<>v..<...>..v..^.>^>v<......<
.>v^..^>.^..>v<^v>.v..<...<v.>.^>><>^v>vv>^..<^.<..<..vv.^>v.<..^>v...v..<.<..^.^v...>.<..>^>.>..^v.v..>.....v><v><>>.><>..>>^.>^^.<.>...^...v.^vv..^<..<>..^.>>v>..<..v...v..>^<.v.v..^>v.>>><>.^v.
^v.>.>^.>.>v<.v..<<.<>.^..v..>^^.>........<.....<^^..v>>.<v.<>..v..v.<v<<>..><...v<v.<.vv>^^..v.....<vv^v<..vv...<^v.<^^^^.v.<<vv.^v<<>.v.....<>.vv<.v^^.>v>><.v.>.^<.....^...^.vv>v<.>>..<..<<v>^<^
^v.....^..<<..<vv.<><v^.^.<.<.^.<<^>>...^<>v.>..<.>^..vv..<...>..<<<..>v..<.^v<>...^v>.^<><^<.v^.^...><^.<v..>.^.>.vvvv.>...^vv....vv<..^v>.^.v^...<.<>.^.v..^.v<><<^<<^><v<^>v>.>^<^^^v<...<<.v.>.v
...v.^.v<....^.<<><.v^>.v>..v..v<.^.^.<....^<..^...>..>>..v.<.>^<..v.>>>.>..<..v^v.<.......<..>^..><<....v.>>.v^......>>..v>>v.>>.....^^.<.v<^.<<v..>^..<>...^.<<v..<<^<..>>...vv.^^<^^.^>>><..^>>.v
>.><<<<>.....^.><<<>^....<..^v.^..^>.>.v<.><.>^..<^>..<..<>.v.^v>^.<>v<..>^^.v.<.^.^>><.^v<<^^<><.>......>^.<v^>v<v.^...^^v.....<<.^.<<v<.<v.<>^..v.....>>...v.v^..^.>>^>><.><^...<>><><>>>..>.v<^<.
^.^>.<.^<<..^<^v.^^^^<.<<..^^<.<.v>>^.<....<<<.^.....>..^<>v..vv>>v<.^v.^....<><<v.^vvvvvv..<^.^v><.v..<...>..<<<...><.<><>^..<..v.<.<.^^.<<..^...>v..<v.>^<^....v...<^>.><^>v>......>^vv><..v..<..>
.^^.>^>.<vv>.>.......v^..<v^>.^^^<..^>.^vv<>^..v>.v<...<..<....^>.v>v^^.v>>..<..<.<vv.<.>vv.>^.^^..v<>.<><.<>v.^^v....^v>^...^.vv>vv.>.^.<.^.>..^..v.<..^..^.<...v.<^..^>.v^.>.>^^v..<^....vv..<.<..
v.^v.v<.<>>v>^^.^.^v....^v^<.>..v^^>.v<..^<.<.<.^....<<v.>.^v.v>.>v<.<...^^<v.v^<.<..v....^><<v<^..<.>....<v^>.....>..v..v<^.<....>vv^>.^<<.v..^>^.^^..>v..^.<>.>>.^<<..>.><v.v....^.>^v.<.<v..<<.^.
<>..^^>^..<.v<..<^^^>..>..<..^.v.<^...<.^<>.^^.^..v.><vvv>.v.....^^>>^..>><.>>>^>..>><.vv^<^v^^^^<>.>..>...v.v.<><v>^..^.^v...v.^...v><v^^^>>v><^>.^.>..v...>^v..><.vv<>^><^...^v><....^<..<^<>><.><
^v...v.>^^.>^..>v....>>^<v.v.^.^<.<^v>.<^.^<^..>..><>>.>.<v.<<<.v.v>.>>.^.vv<<^>...<^>>.v.v<<..^..^.v..^<<^.<^.<v.v.^<..<<.v^.^<..^<.<.>.>^^>>v.vv<.v.v.^<><^v.v...^.v..><.>.v^..v.<<..>.v.^..v^.<..
>v...v<<.<^...^.>v.>>..<.<v.>v>v.<<>v..v^>^.<>vv....<.v>^.>>vv^^><vv....>>>^...<.....^v<..v.>>.><.<>.^v^.......<^vv<^.^>.v.^v..vv^.v>^v^^..>^..<.<>^..<<..><....<^<.>..<...>...v<<><...<.<^^^>v^v>..
